const datasets = [
    // No. 001
    {
        title: 'G検定模擬試験（No. 001）',
        question: '国際的な画像認識コンペティション「ILSVRC2012」について、正しいものを選べ。',
        selects: [
            '画像認識は、2017 年現在でディープラーニングが最も高い精度を実現できるタスクである。',
            'ImageNet とは、手書き文字認識のためのデータセットである。',
        ],
        answer: [1, 0],
        explanations: [
            '正しい。画像認識は、ディープラーニング技術によって最も大きな進歩を遂げた分野であり、データセットが適切に揃えられ、特定のタスクに対してはかなり高い精度で識別をすることが可能になってきている。',
            '間違い。ImageNet は手書き文字認識のためのデータセットではなく、様々な種類の画像認識用のデータセットを公開しているプロジェクトである。',
        ],
    },
    // No. 002
    {
        title: 'G検定模擬試験（No. 002）',
        question: '国際的な画像認識コンペティション「ILSVRC2012」について、正しいものを選べ。',
        selects: [
            '優勝チームはトロント大学のジェフリー・ヒントン教授率いる SuperVision である。',
            'このコンペティションであげられた成果は、「人工知能研究 50 年来のブレイク・スルー」と称された。',
        ],
        answer: [1, 0],
        explanations: [
            '正しい。Jeffery Hinton 教授率いる SuperVision は他のチームの識別率を大きく圧倒するパフォーマンスを見せてこの大会を制した。',
            '間違い。このコンペティションで挙げられた成果そのものではなく、このコンペティションで成果を出すに至った主要技術、「ディープラーニング」という手法が人工知能研究における 50 年来のブレイクスルーと称されている。',
        ],
    },
    // No. 003
    {
        title: 'G検定模擬試験（No. 003）',
        question: '以下の文章を読み、（ア）に最もよく当てはまる選択肢を 1 つ選べ。<br>第 1 次 AI ブームは 1950 年代に起こった。この頃に人工知能と呼ばれたプログラムは（ア）をもとに問題を解いていた。特に、1996 年に IBM が開発した（イ）は、チェスの世界チャンピオンであるガルリ・カスパロフに勝利したことで有名である。しかし、ルールや設定が決まりきった迷路やパズルゲームなどの（ウ）と呼ばれる問題しか解けないという課題があったために、研究は下火になった。',
        selects: [
            '知識表現',
            '表現学習',
            '機械学習',
            '探索・推論',
        ],
        answer: [0, 0, 0, 1],
        explanations: [
            '間違い。知識表現とは、ある専門領域における知識や専門家のノウハウなどをコンピュータが処理可能な形で表現することを指す。',
            '間違い。表現学習とは、ローデータからコンピュータが自動的に事象を識別するための特徴量を学習する一連の技術を指す。',
            '間違い。機械学習とは人工知能とされるプログラムのうち、コンピュータに識別させる際に必要となる特徴量を人間が設定することなくコンピュータ自身に学習させる手法全般のことを指す。',
            '正しい。まさに第 1 次 AI ブームを牽引したのはこうした仕組みを持つものであった。',
        ],
    },
    // No. 004
    {
        title: 'G検定模擬試験（No. 004）',
        question: '以下の文章を読み、（イ）に最もよく当てはまる選択肢を 1 つ選べ。<br>第 1 次 AI ブームは 1950 年代に起こった。この頃に人工知能と呼ばれたプログラムは（ア）をもとに問題を解いていた。特に、1996 年に IBM が開発した（イ）は、チェスの世界チャンピオンであるガルリ・カスパロフに勝利したことで有名である。しかし、ルールや設定が決まりきった迷路やパズルゲームなどの（ウ）と呼ばれる問題しか解けないという課題があったために、研究は下火になった。',
        selects: [
            'Deep Blue',
            'Bonkras',
            'Ponanza',
            'Sharp',
        ],
        answer: [1, 0, 0, 0],
        explanations: [
            '正しい。この Deep Blue が1997 年チェス世界チャンピオンカスパロフを六番勝負で打ち破ったことは大きな衝撃として、人工知能研究界隈だけでなく一般のニュースとしても取り上げられた。',
            '間違い。Bonkras とは、コンピュータ将棋ソフトウェアの 1 つである。2011 年第 21 回世界コンピュータ将棋選手権で優勝し、さらに 2012 年第 1 回将棋電王戦を制したソフトウェアであり、、現在は Puella α と名前を変えている。',
            '間違い。Ponanza とは、山本一成らによって開発されたコンピュータ将棋のソフトウェア。2013 年に第 1 回将棋電王トーナメントを制し、2015 年には第 25 回世界コンピュータ将棋選手権を制している。',
            '間違い。おそらくここでの Sharp とはオープンソースのチェスソフトウェア SHARPCHESS のことを指していると思われる。',
        ],
    },
    // No. 005
    {
        title: 'G検定模擬試験（No. 005）',
        question: '以下の文章を読み、（ウ）に最もよく当てはまる選択肢を 1 つ選べ。<br>第 1 次 AI ブームは 1950 年代に起こった。この頃に人工知能と呼ばれたプログラムは（ア）をもとに問題を解いていた。特に、1996 年に IBM が開発した（イ）は、チェスの世界チャンピオンであるガルリ・カスパロフに勝利したことで有名である。しかし、ルールや設定が決まりきった迷路やパズルゲームなどの（ウ）と呼ばれる問題しか解けないという課題があったために、研究は下火になった。',
        selects: [
            'A/Bテスト',
            'パターンマッチング',
            'トイ・プロブレム',
            '逆問題',
        ],
        answer: [0, 0, 1, 0],
        explanations: [
            '間違い。A/B テストとは、ウェブサイトのより良いデザインの識別などに用いられる手法で、あるデザインや機能を備えた A と、画面 A とは異なるデザインや機能を実装した B とを、ランダムに顧客に試してもらい、どちらの選択肢の方が顧客が意図した行動を実行してくれるか、より良い評価を下してくれるかを実験し、より良い選択肢を識別する。',
            '間違い。パターンマッチングとは、あるデータがどのようなパターンに属しているかを当てること、または特定のパターンが出現するかを特定する手法である。',
            '正しい。トイプロブレムとは、あるルールの中での最適解を求めたり、強い制約の中で単純な計算の繰り返しで素早く問題を解くなどの単純な問題を指す。',
            '間違い。出力から入力を推定する問題や、入出力の関係性を解き明かす問題のことを指す。入力から出力を推定する順問題と対になる概念である。',
        ],
    },
    // No. 006
    {
        title: 'G検定模擬試験（No. 006）',
        question: '「強い AI・弱い AI」に関する説明として適切なものを 1 つ選べ。',
        selects: [
            '「強い AI」は、エキスパートシステムと呼ばれ、現在でも広く実用されている。',
            'AGI（Artificial General Intelligence: 汎用人工知能）と呼ばれるものは、「強い AI」により近いものである。',
            '本来の意味での「人間のように考えるコンピュータ」が開発されたことが、第 3 次人工知能ブームのきっかけである。',
        ],
        answer: [0, 1, 0],
        explanations: [
            '間違い。エキスパートシステムとは、専門家が行なっているような知識に基づく識別・診断をコンピュータに模倣させるもので、専門家が判断や識別に用いている知識を大量にコンピュータに記録させ、それを元にコンピュータが人間からの問いかけに対して答えを探ったり答えを提示したりするプログラムを指す。',
            '正しい。「人工知能」という言葉がコンピュータが人間が行うような高度な思考全般全てを模倣するものを指す場合、それは広義の人工知能の中でも「汎用人工知能」と呼ばれる部類のものであり、これが「強い AI」の指す意味に近い。',
            '間違い。第 3 次人工知能ブームにおいても、汎用人工知能はまだ開発に至っていない。今できているのは、人間が行えるタスクのうち、画像の識別や音声認識など、限られた状況下でのあるタスクを人間と同等かそれ以上の精度で行えるようになってきたということである。',
        ],
    },
    // No. 007
    {
        title: 'G検定模擬試験（No. 007）',
        question: '「強い AI・弱い AI」に関する説明として適切なものを 1 つ選べ。',
        selects: [
            '「強い AI」は、エキスパートシステムと呼ばれ、現在でも広く実用されている。',
            '本来の意味での「人間のように考えるコンピュータ」が開発されたことが、第 3 次人工知能ブームのきっかけである。',
            '国際的な画像認識のコンペティションでは、「弱い AI」が人間を超える識別性能を実現している。',
            'いずれの選択肢も正しくない。',
        ],
        answer: [0, 0, 1, 0],
        explanations: [
            '間違い。エキスパートシステムとは、専門家が行なっているような知識に基づく識別・診断をコンピュータに模倣させるもので、専門家が判断や識別に用いている知識を大量にコンピュータに記録させ、それを元にコンピュータが人間からの問いかけに対して答えを探ったり答えを提示したりするプログラムを指す。',
            '間違い。第 3 次人工知能ブームにおいても、汎用人工知能はまだ開発に至っていない。今できているのは、人間が行えるタスクのうち、画像の識別や音声認識など、限られた状況下でのあるタスクを人間と同等かそれ以上の精度で行えるようになってきたということである。',
            '正しい。すでに限られたドメインにおける画像識別性能は人間を上回るものが出てきている。同様のケースとしては、英語の音声認識などは Microsoft の研究チームによりコンピュータが人間の音声認識と同等のレベルを達成するに至っている。',
            '間違い。',
        ],
    },
    // No. 008
    {
        title: 'G検定模擬試験（No. 008）',
        question: 'フレーム問題は、第 2 次 AI ブームが起こった際に取り上げられた問題である。それぞれの問題の説明としてふさわしいものを 1 つ選べ。',
        selects: [
            '人間の持つ膨大な知識を体系化することが難しい。',
            '有限な情報処理能力では、知識を用いて現実のあらゆる問題を解くことは難しい。',
            '単語の文字列などの記号と、それの表す意味を結びつけることが難しい。',
            '膨大な知識を処理するための高速な計算機の開発が難しい。',
            '十分なデータを取るためのインターネットを整備することが難しい。',
        ],
        answer: [0, 1, 0, 0, 0],
        explanations: [
            'フレーム問題とは、コンピュータに行わせるタスクに関連がある事象だけを取り出すような問題の枠組みを設定することがいかに難しいかを問うた問題のこと。人間にとっては常識から適切に可能性を排除し思考できているような問題も、コンピュータにとっては何をどこまで可能性として考慮しなければならないかを定式化してやらねばならず、これが非常に難しいとされている。',
        ],
    },
    // No. 009
    {
        title: 'G検定模擬試験（No. 009）',
        question: 'シンボルグラウンディング問題は、第 2 次AIブームが起こった際に取り上げられた問題である。それぞれの問題の説明としてふさわしいものを 1 つ選べ。',
        selects: [
            '人間の持つ膨大な知識を体系化することが難しい。',
            '有限な情報処理能力では、 知識を用いて現実のあらゆる問題を解くことは難しい。',
            '単語の文字列などの記号と、それの表す意味を結びつけることが難しい。',
            '膨大な知識を処理するための高速な計算機の開発が難しい。',
            '十分なデータを取るためのインターネットを整備することが難しい。',
        ],
        answer: [0, 0, 1, 0, 0],
        explanations: [
            'シンボルグラウンディング問題とは、ある記号とその記号とが表す意味とを対応させ結びつけることをコンピュータでいかに再現するかという問題である。',
        ],
    },
    // No. 010
    {
        title: 'G検定模擬試験（No. 010）',
        question: '空欄に当てはまる語句の組み合わせとして最も適しているものを 1 つ選べ。<br>教師あり学習の問題は出力値の種類によって、大きく 2 種類に分けられる。（A）問題は出力が離散値であり、カテゴリーを予測したいときに利用される。一方、（B）問題は出力が連続値であり、その連続値そのものを予測したいときに利用される。',
        selects: [
            '（A）限定 （B）一般',
            '（A）部分 （B）完全',
            '（A）分類 （B）回帰',
            '（A）線形 （B）非線形',
        ],
        answer: [0, 0, 1, 0],
        explanations: [
            '教師あり学習は大きく分けて 2 つに分類できる。分類問題は、正解ラベルデータが離散値であるものを扱い、画像の分類や、故障しているか否かの判断などに用いられる。一方、連続値を扱うのが回帰問題で、売り上げ予測や需要予測などに用いられる。',
        ],
    },
    // No. 011
    {
        title: 'G検定模擬試験（No. 011）',
        question: '以下の文章は、さまざまな機械学習の手法について述べたものである。（ア）に最もよく当てはまる選択肢を語群の中から 1 つ選べ。<br>学習データに教師データと呼ばれる正解ラベルつきのデータを用いる手法は（ア）と呼ばれ、対照的に正解ラベルがないデータを利用する手法は（イ）と呼ばれる。また、正解ラベルが一部のサンプルにのみ与えられている（ウ）という手法も存在する。',
        selects: [
            '教師なし学習',
            '教師あり学習',
            '強化学習',
            '表現学習',
            'マルチタスク学習',
            '半教師あり学習',
            '多様体学習',
        ],
        answer: [0, 1, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 012
    {
        title: 'G検定模擬試験（No. 012）',
        question: '以下の文章は、さまざまな機械学習の手法について述べたものである。（イ）に最もよく当てはまる選択肢を語群の中から 1 つ選べ。<br>学習データに教師データと呼ばれる正解ラベルつきのデータを用いる手法は（ア）と呼ばれ、対照的に正解ラベルがないデータを利用する手法は（イ）と呼ばれる。また、正解ラベルが一部のサンプルにのみ与えられている（ウ）という手法も存在する。',
        selects: [
            '教師なし学習',
            '教師あり学習',
            '強化学習',
            '表現学習',
            'マルチタスク学習',
            '半教師あり学習',
            '多様体学習',
        ],
        answer: [1, 0, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 013
    {
        title: 'G検定模擬試験（No. 013）',
        question: '以下の文章は、さまざまな機械学習の手法について述べたものである。（ウ）に最もよく当てはまる選択肢を語群の中から 1 つ選べ。<br>学習データに教師データと呼ばれる正解ラベルつきのデータを用いる手法は（ア）と呼ばれ、対照的に正解ラベルがないデータを利用する手法は（イ）と呼ばれる。また、正解ラベルが一部のサンプルにのみ与えられている（ウ）という手法も存在する。',
        selects: [
            '教師なし学習',
            '教師あり学習',
            '強化学習',
            '表現学習',
            'マルチタスク学習',
            '半教師あり学習',
            '多様体学習',
        ],
        answer: [0, 0, 0, 0, 0, 1, 0],
        explanations: [],
    },
    // No. 014
    {
        title: 'G検定模擬試験（No. 014）',
        question: '以下の（ア）に最もよく当てはまる選択肢を 1 つ選べ。<br>分類問題にはさまざまな性能指標がある。ここでは、サンプルを陽性（Positive）と陰性（Negative）の 2 クラスに分ける 2 値分類を考える。（ア）は単純にサンプル全体のうち、予測が正解したサンプル数の比を取ったものである。また、偽陽性（False Positive、FP）を減らすことを重視する場合には（イ）を、逆に偽陰性（False Negative、FN）を減らすことを重視する場合には（ウ）を採用することが望ましい。しかし、この両者はトレードオフの関係にあることから、それらの調和平均を取った（エ）が利用されることも多い。',
        selects: [
            '正答率',
            '実現率',
            '協調率',
            '調和率',
            '適合率',
            '再現率',
            'F値',
        ],
        answer: [1, 0, 0, 0, 0, 0, 0],
        explanations: [
            '「正答率」は、単純に全サンプル数のうち予測が正解したサンプル数の比を取ったものである。しかし、目的によってはただ正答率が高ければ良いというわけではなく、それをカバーする指標が様々に存在する。',
        ],
    },
    // No. 015
    {
        title: 'G検定模擬試験（No. 015）',
        question: '以下の（イ）に最もよく当てはまる選択肢を 1 つ選べ。<br>分類問題にはさまざまな性能指標がある。ここでは、サンプルを陽性（Positive）と陰性（Negative）の 2 クラスに分ける 2 値分類を考える。（ア）は単純にサンプル全体のうち、予測が正解したサンプル数の比を取ったものである。また、偽陽性（False Positive、FP）を減らすことを重視する場合には（イ）を、逆に偽陰性（False Negative、FN）を減らすことを重視する場合には（ウ）を採用することが望ましい。しかし、この両者はトレードオフの関係にあることから、それらの調和平均を取った（エ）が利用されることも多い。',
        selects: [
            '正答率',
            '実現率',
            '協調率',
            '調和率',
            '適合率',
            '再現率',
            'F値',
        ],
        answer: [0, 0, 0, 0, 0, 1, 0],
        explanations: [
            '「再現率」は、これは全ての陽性サンプルを分母とし実際に陽性であることを見抜けたサンプル数を分子とした際の割合で、陽性であるサンプルをどれだけ的確に判定できたかを指す指標である。実際に陽性であることを見抜けないとまずい、疾病判定などのケースに利用される。',
        ],
    },
    // No. 016
    {
        title: 'G検定模擬試験（No. 016）',
        question: '以下の（ウ）に最もよく当てはまる選択肢を 1 つ選べ。<br>分類問題にはさまざまな性能指標がある。ここでは、サンプルを陽性（Positive）と陰性（Negative）の 2 クラスに分ける 2 値分類を考える。（ア）は単純にサンプル全体のうち、予測が正解したサンプル数の比を取ったものである。また、偽陽性（False Positive、FP）を減らすことを重視する場合には（イ）を、逆に偽陰性（False Negative、FN）を減らすことを重視する場合には（ウ）を採用することが望ましい。しかし、この両者はトレードオフの関係にあることから、それらの調和平均を取った（エ）が利用されることも多い。',
        selects: [
            '正答率',
            '実現率',
            '協調率',
            '調和率',
            '適合率',
            '再現率',
            'F値',
        ],
        answer: [0, 0, 0, 0, 1, 0, 0],
        explanations: [
            '「適合率」は、分母に陽性であると判定したサンプルの数をとり分子に実際に陽性であるサンプル数をとった割合で、陽性であると判定されたものがどれほど信頼に値するのかを示す指標である。誤って陽性であると判定すると不利益を被るもの、例えばリコメンドシステムの場合などに用いられる。',
        ],
    },
    // No. 017
    {
        title: 'G検定模擬試験（No. 017）',
        question: '以下の（エ）に最もよく当てはまる選択肢を 1 つ選べ。<br>分類問題にはさまざまな性能指標がある。ここでは、サンプルを陽性（Positive）と陰性（Negative）の 2 クラスに分ける 2 値分類を考える。（ア）は単純にサンプル全体のうち、予測が正解したサンプル数の比を取ったものである。また、偽陽性（False Positive、FP）を減らすことを重視する場合には（イ）を、逆に偽陰性（False Negative、FN）を減らすことを重視する場合には（ウ）を採用することが望ましい。しかし、この両者はトレードオフの関係にあることから、それらの調和平均を取った（エ）が利用されることも多い。',
        selects: [
            '正答率',
            '実現率',
            '協調率',
            '調和率',
            '適合率',
            '再現率',
            'F値',
        ],
        answer: [0, 0, 0, 0, 0, 0, 1],
        explanations: [],
    },
    // No. 018
    {
        title: 'G検定模擬試験（No. 018）',
        question: 'あるニューラルネットワークのモデルを学習させた際、テストデータに対する誤差を観測していた。そのとき、学習回数が 100 を超えるまでは誤差が順調に下がり続けていたが、それ以降は誤差が徐々に増えるようになってしまった。その理由として最も適切なものを 1 つ選べ。',
        selects: [
            '学習回数が増えるほど、誤差関数の値が更新されにくくなるため。',
            '学習回数が増えるほど、学習データにのみ最適化されるようになってしまうため。',
            '学習回数が増えるほど、一度に更新しなければならないパラメータの数が増えていくため。',
            '学習回数が増えるほど、計算処理にかかる時間が増えてしまうため。',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 019
    {
        title: 'G検定模擬試験（No. 019）',
        question: '近年急速にディープラーニングが高い成果を上げるようになった理由として当てはまるものを 1 つ選べ。',
        selects: [
            '半導体技術の進歩による計算機の性能向上や GPU による高速な並列演算により、現実的な時間で学習を行うことができるようになったため。',
            '神経科学の発展により、画像認識や自然言語処理に対する視覚野や言語野など、タスクに対応した人間の脳の構造を実物通りに再現できるようになったため。',
            'インターネットの普及により、表現力の高いモデルが過学習を起こさずにすむ大量のデータを得ることができるようになったため。',
            '誤差逆伝播法の発明によってそれまで困難だった多層ニューラルネットワークの訓練が可能になったため。',
        ],
        answer: [1, 0, 0, 0],
        explanations: [
            '正しい。まさにディープラーニングが実用性を帯びる上でのボトルネックの 1 つであった、ハードウェアの進歩について述べたもの。これにより、学習うを素早く行うことができるようになった。',
            '間違い。以前からある程度ディープラーニングの構造である多層のニューラルネットワーク構造につながるアイディアの構想はなされていた。',
            '部分的に間違っている。インターネットの普及により、大量のデータを取得できるようになったのは正しいが、過学習を起こさずに済むかどうかはデータ量が大きくなれば解決する問題ではなく、過学習を起こさないような学習手法のテクニックに依存する部分が大きい。',
            '間違い。誤差逆伝播法の発明そのものは、ニューラルネットワークを実装する上で不可欠な手法ではあるが、それを多層に重ね合わせた際に生ずる「勾配消失問題」が解決できていなかったこと、またこの誤差逆伝播法はディープラーニングを成立させる上で不可欠な技術であるが、「近年急速に」ディープラーニングが高い成果をあげるようになった直接的な理由ではないと考えられるため。',
        ],
    },
    // No. 020
    {
        title: 'G検定模擬試験（No. 020）',
        question: '近年急速にディープラーニングが高い成果を上げるようになった理由として当てはまるものを 1 つ選べ。',
        selects: [
            '神経科学の発展により、画像認識や自然言語処理に対する視覚野や言語野など、タスクに対応した人間の脳の構造を実物通りに再現できるようになったため。',
            'インターネットの普及により、表現力の高いモデルが過学習を起こさずにすむ大量のデータを得ることができるようになったため。',
            '誤差逆伝播法の発明によってそれまで困難だった多層ニューラルネットワークの訓練が可能になったため。',
            'ディープラーニング向けのフレームワークが多数開発され、実装が容易になったため。',
        ],
        answer: [0, 0, 0, 1],
        explanations: [
            'ディープラーニングを実装する上で有用な Google の TensorFlow や PFN の Chainer など多くのフレームワークが開発され、研究者や実務者にとってディープラーニングの実装を行うハードルを下げ、これがディープラーニングの普及に一躍かっている。',
        ],
    },
    // No. 021
    {
        title: 'G検定模擬試験（No. 021）',
        question: '以下の文章を読み、（ア）に最もよく当てはまる選択肢を 1 つ選べ。<br>最適化手法の 1 つである最急降下法は、学習時に全ての教師データを同時に用いる。これは、（ア）と呼ばれている。一方、ディープラーニングの場合、通常は教師データが大規模になることが多く、（ア）が困難である。そこで、一部のデータのみを用いてパラメータの更新を逐次おこなう確率的勾配降下法が用いられることが多い。ひとつのサンプルだけを利用する手法は（イ）と呼ばれる。（ア）と（イ）は、どちらにも長所と短所があり、折衷案として、ある一定数のサンプル群を利用する（ウ）が採用されることもある。',
        selects: [
            'セット学習',
            'バッチ学習',
            'オンライン学習',
            'ポイント学習',
            'サンプリング学習',
            'ミニバッチ学習',
        ],
        answer: [0, 1, 0, 0, 0, 0],
        explanations: [
            'バッチ学習は、全ての学習データサンプルを用いて学習を行うものである。問題文にもある通り、ディープラーニングにおいては教師データが大規模になることから、学習における計算処理に時間がかかりすぎることがある。',
        ],
    },
    // No. 022
    {
        title: 'G検定模擬試験（No. 022）',
        question: '以下の文章を読み、（イ）に最もよく当てはまる選択肢を 1 つ選べ。<br>最適化手法の 1 つである最急降下法は、学習時に全ての教師データを同時に用いる。これは、（ア）と呼ばれている。一方、ディープラーニングの場合、通常は教師データが大規模になることが多く、（ア）が困難である。そこで、一部のデータのみを用いてパラメータの更新を逐次おこなう確率的勾配降下法が用いられることが多い。ひとつのサンプルだけを利用する手法は（イ）と呼ばれる。（ア）と（イ）は、どちらにも長所と短所があり、折衷案として、ある一定数のサンプル群を利用する（ウ）が採用されることもある。',
        selects: [
            'セット学習',
            'バッチ学習',
            'オンライン学習',
            'ポイント学習',
            'サンプリング学習',
            'ミニバッチ学習',
        ],
        answer: [0, 0, 1, 0, 0, 0],
        explanations: [
            'オンライン学習は、学習データのうち 1 つのサンプルごとに学習を行なっていくものである。バッチ学習と対極にある考え方で、計算効率は格段に上がるが、他方でノイズや外れ値の影響を受けやすくなってしまう。',
        ],
    },
    // No. 023
    {
        title: 'G検定模擬試験（No. 023）',
        question: '以下の文章を読み、（ウ）に最もよく当てはまる選択肢を 1 つ選べ。<br>最適化手法の一つである最急降下法は、学習時に全ての教師データを同時に用いる。これは、（ア）と呼ばれている。一方、ディープラーニングの場合、通常は教師データが大規模になることが多く、（ア）が困難である。そこで、一部のデータのみを用いてパラメータの更新を逐次おこなう確率的勾配降下法が用いられることが多い。ひとつのサンプルだけを利用する手法は（イ）と呼ばれる。（ア）と（イ）は、どちらにも長所と短所があり、折衷案として、ある一定数のサンプル群を利用する（ウ）が採用されることもある。',
        selects: [
            'セット学習',
            'バッチ学習',
            'オンライン学習',
            'ポイント学習',
            'サンプリング学習',
            'ミニバッチ学習',
        ],
        answer: [0, 0, 0, 0, 0, 1],
        explanations: [
            'ミニバッチ法は、これはデータをいくつかのデータセットに分けてそれぞれの塊ごとに学習を行うもので、双方のメリットを持ち合わせているためによく用いられる。',
        ],
    },
    // No. 024
    {
        title: 'G検定模擬試験（No. 024）',
        question: '通常のニューラルネットワークにはない、畳み込みニューラルネットワークがもつ分類問題の汎化性能の向上に寄与する特徴として、最も適切なものを 1 つ選べ。',
        selects: [
            'ネットワークの中間層で、再帰的にフィードバックが与えられる。',
            '決定境界を非線形にするために、活性化関数が利用される。',
            '画像全体に対して、一定範囲ごとに入力の特徴量が抽出される。',
            '出力層において、出力が確率に変換される。',
        ],
        answer: [0, 0, 1, 0],
        explanations: [
            'CNN では、ある画像認識のタスクが与えられた際に、その画像全体のうちある一定範囲ごとに演算を行い、その範囲ごとの特徴量を計算する。それを繰り返していき、初めは単純な特徴を拾い上げ、より後の畳み込み層に行くに連れてより複雑性の高い特徴、抽象度の高い特徴を拾っていくことにより、その対象を識別する上での本質的な特徴量を設計できる。',
        ],
    },
    // No. 025
    {
        title: 'G検定（No. 025）',
        question: '次の文章の（A）、（B）の組み合わせとして、最も適しているものを 1 つ選べ。<br>時系列データの分析には、もともと（A）が最も適していると考えられていたが、時系列データのひとつである音声処理の分野では（B）が非常に高い精度を記録している。',
        selects: [
            '（A）リカレントニューラルネットワーク、（B）畳み込みニューラルネットワーク',
            '（A）リカレントニューラルネットワーク、（B）Autoencoder',
            '（A）畳み込みニューラルネットワーク、（B）リカレントニューラルネットワーク',
            '（A）畳み込みニューラルネットワーク、（B）Autoencoder',
            '（A）Autoencoder、（B）畳み込みニューラルネットワーク',
            '（A）Autoencoder、（B）リカレントニューラルネットワーク',
        ],
        answer: [0, 1, 0, 0, 0, 0],
        explanations: [
            'リカレントニューラルネットワーク (以下、RNN: Recurrent Neural Network) とは、音声や動画などの系列データの処理を行うタスクの解析に用いられるネットワーク構造のことで、ネットワークの入力層に 1 つ前の学習で用いた隠れ層を与える再帰構造を兼ね備えていることが特徴である。<br>Autoencoder とは、3 層ニューラルネットワークにおいて、入力層と出力層に同じデータを利用する教師あり学習の手法である。近年では、音声処理の分野で音声の異常検知を行うために利用されている。',
        ],
    },
    // No. 026
    {
        title: 'G検定模擬試験（No. 026）',
        question: '以下の文章を読み、（ア）に最もよく当てはまる選択肢を語群の中から 1 つ選べ。<br>画像認識の国際的なコンペティションのひとつに、ILSVRC（ImageNet Large Scale Visual Recognition Competition）がある。ここで、2012 年に CNN のモデルである（ア）が優勝を飾った。それからというもの、続けざまに CNN のモデルが高い成果を上げている。2014 年にはインセプションモジュールという構造を利用した（イ）が優勝し、オックスフォード大のチームが開発した（ウ）もまたそれに迫る優秀な成績を収めた。また、2015 年には残差学習という深いネットワークの学習を可能にした（エ）がそれぞれ優勝している。',
        selects: [
            'AlexNet',
            'ElmanNet',
            'GoogLeNet',
            'ImageNet',
            'LeNet',
            'ResNet',
            'VGG16',
            'WaveNet',
        ],
        answer: [1, 0, 0, 0, 0, 0, 0, 0],
        explanations: [
            'AlexNet は、トロント大学のヒントン教授らのチームが、 ILSVRC にて他のチームを圧倒する正答率を叩き出した CNN のモデルである。<br>ElmanNet は、RNN の 1 種であり JordanNet と並んで初期の有力なネットワーク構造の 1 つである。<br>GoogLeNet は、問題文にもある通り、インセプションモジュールと呼ばれる構造を内包している CNN のモデルの 1 種で、ILSVRC 2014 の分類問題において最も高い精度を叩き出して優勝したネットワークのことである。<br>ImageNet は、大規模でかつ良質なデータセットを公開している画像データベースのプラットフォームのことを指す。<br>LeNet は、CNN の黎明期のモデルである。ディープラーニング研究の大家、Yann LeCun 氏によって 1988 年に発表された。<br>ResNet は、Residual Network の略称で、当時 Microsoft Research の Kaiming He 氏によって 2015 年に考案されたニューラルネットワークのモデル。ある層で求める最適な出力を学習するのではなく、層の入力を参照した残差関数を学習することで、それ以前に比べて圧倒的に多い数の層のネットワークを構築することに成功している。<br>VGG16 とは、2014 年の ILSVRC のクラス分類部門で、GoogLeNet に劣らず高い精度を叩き出したモデルで、問題文にもある通り、University of Oxford の Visual Geometry Group という研究グループにより提出されたモデルである。<br>WaveNet とは、DeepMind のリサーチャーたちによって開発された、音声波形を生成するためのニューラルネットワークの 1 つである。これによって、自然な発話の再現へ向け大きな進歩が生まれたとされている。',
        ],
    },
    // No. 027
    {
        title: 'G検定模擬試験（No. 027）',
        question: '以下の文章を読み、（イ）に最もよく当てはまる選択肢を語群の中から 1 つ選べ。<br>画像認識の国際的なコンペティションのひとつに、ILSVRC（ImageNet Large Scale Visual Recognition Competition）がある。ここで、2012 年に CNN のモデルである（ア）が優勝を飾った。それからというもの、続けざまに CNN のモデルが高い成果を上げている。2014 年にはインセプションモジュールという構造を利用した（イ）が優勝し、オックスフォード大のチームが開発した（ウ）もまたそれに迫る優秀な成績を収めた。また、2015 年には残差学習という深いネットワークの学習を可能にした（エ）がそれぞれ優勝している。',
        selects: [
            'AlexNet',
            'ElmanNet',
            'GoogLeNet',
            'ImageNet',
            'LeNet',
            'ResNet',
            'VGG16',
            'WaveNet',
        ],
        answer: [0, 0, 1, 0, 0, 0, 0, 0],
        explanations: [
            'AlexNet は、トロント大学のヒントン教授らのチームが、 ILSVRC にて他のチームを圧倒する正答率を叩き出した CNN のモデルである。<br>ElmanNet は、RNN の 1 種であり JordanNet と並んで初期の有力なネットワーク構造の 1 つである。<br>GoogLeNet は、問題文にもある通り、インセプションモジュールと呼ばれる構造を内包している CNN のモデルの 1 種で、ILSVRC 2014 の分類問題において最も高い精度を叩き出して優勝したネットワークのことである。<br>ImageNet は、大規模でかつ良質なデータセットを公開している画像データベースのプラットフォームのことを指す。<br>LeNet は、CNN の黎明期のモデルである。ディープラーニング研究の大家、Yann LeCun 氏によって 1988 年に発表された。<br>ResNet は、Residual Network の略称で、当時 Microsoft Research の Kaiming He 氏によって 2015 年に考案されたニューラルネットワークのモデル。ある層で求める最適な出力を学習するのではなく、層の入力を参照した残差関数を学習することで、それ以前に比べて圧倒的に多い数の層のネットワークを構築することに成功している。<br>VGG16 とは、2014 年の ILSVRC のクラス分類部門で、GoogLeNet に劣らず高い精度を叩き出したモデルで、問題文にもある通り、University of Oxford の Visual Geometry Group という研究グループにより提出されたモデルである。<br>WaveNet とは、DeepMind のリサーチャーたちによって開発された、音声波形を生成するためのニューラルネットワークの 1 つである。これによって、自然な発話の再現へ向け大きな進歩が生まれたとされている。',
        ],
    },
    // No. 028
    {
        title: 'G検定模擬試験（No. 028）',
        question: '以下の文章を読み、（ウ）に最もよく当てはまる選択肢を語群の中から 1 つ選べ。<br>画像認識の国際的なコンペティションのひとつに、ILSVRC（ImageNet Large Scale Visual Recognition Competition）がある。ここで、2012 年に CNN のモデルである（ア）が優勝を飾った。それからというもの、続けざまに CNN のモデルが高い成果を上げている。2014 年にはインセプションモジュールという構造を利用した（イ）が優勝し、オックスフォード大のチームが開発した（ウ）もまたそれに迫る優秀な成績を収めた。また、2015 年には残差学習という深いネットワークの学習を可能にした（エ）がそれぞれ優勝している。',
        selects: [
            'AlexNet',
            'ElmanNet',
            'GoogLeNet',
            'ImageNet',
            'LeNet',
            'ResNet',
            'VGG16',
            'WaveNet',
        ],
        answer: [0, 0, 0, 0, 0, 0, 1, 0],
        explanations: [
            'AlexNet は、トロント大学のヒントン教授らのチームが、 ILSVRC にて他のチームを圧倒する正答率を叩き出した CNN のモデルである。<br>ElmanNet は、RNN の 1 種であり JordanNet と並んで初期の有力なネットワーク構造の 1 つである。<br>GoogLeNet は、問題文にもある通り、インセプションモジュールと呼ばれる構造を内包している CNN のモデルの 1 種で、ILSVRC 2014 の分類問題において最も高い精度を叩き出して優勝したネットワークのことである。<br>ImageNet は、大規模でかつ良質なデータセットを公開している画像データベースのプラットフォームのことを指す。<br>LeNet は、CNN の黎明期のモデルである。ディープラーニング研究の大家、Yann LeCun 氏によって 1988 年に発表された。<br>ResNet は、Residual Network の略称で、当時 Microsoft Research の Kaiming He 氏によって 2015 年に考案されたニューラルネットワークのモデル。ある層で求める最適な出力を学習するのではなく、層の入力を参照した残差関数を学習することで、それ以前に比べて圧倒的に多い数の層のネットワークを構築することに成功している。<br>VGG16 とは、2014 年の ILSVRC のクラス分類部門で、GoogLeNet に劣らず高い精度を叩き出したモデルで、問題文にもある通り、University of Oxford の Visual Geometry Group という研究グループにより提出されたモデルである。<br>WaveNet とは、DeepMind のリサーチャーたちによって開発された、音声波形を生成するためのニューラルネットワークの 1 つである。これによって、自然な発話の再現へ向け大きな進歩が生まれたとされている。',
        ],
    },
    // No. 029
    {
        title: 'G検定模擬試験（No. 029）',
        question: '以下の文章を読み、（エ）に最もよく当てはまる選択肢を語群の中から 1 つ選べ。<br>画像認識の国際的なコンペティションのひとつに、ILSVRC（ImageNet Large Scale Visual Recognition Competition）がある。ここで、2012 年に CNN のモデルである（ア）が優勝を飾った。それからというもの、続けざまに CNN のモデルが高い成果を上げている。2014 年にはインセプションモジュールという構造を利用した（イ）が優勝し、オックスフォード大のチームが開発した（ウ）もまたそれに迫る優秀な成績を収めた。また、2015 年には残差学習という深いネットワークの学習を可能にした（エ）がそれぞれ優勝している。',
        selects: [
            'AlexNet',
            'ElmanNet',
            'GoogLeNet',
            'ImageNet',
            'LeNet',
            'ResNet',
            'VGG16',
            'WaveNet',
        ],
        answer: [0, 0, 0, 0, 0, 1, 0, 0],
        explanations: [
            'AlexNet は、トロント大学のヒントン教授らのチームが、 ILSVRC にて他のチームを圧倒する正答率を叩き出した CNN のモデルである。<br>ElmanNet は、RNN の 1 種であり JordanNet と並んで初期の有力なネットワーク構造の 1 つである。<br>GoogLeNet は、問題文にもある通り、インセプションモジュールと呼ばれる構造を内包している CNN のモデルの 1 種で、ILSVRC 2014 の分類問題において最も高い精度を叩き出して優勝したネットワークのことである。<br>ImageNet は、大規模でかつ良質なデータセットを公開している画像データベースのプラットフォームのことを指す。<br>LeNet は、CNN の黎明期のモデルである。ディープラーニング研究の大家、Yann LeCun 氏によって 1988 年に発表された。<br>ResNet は、Residual Network の略称で、当時 Microsoft Research の Kaiming He 氏によって 2015 年に考案されたニューラルネットワークのモデル。ある層で求める最適な出力を学習するのではなく、層の入力を参照した残差関数を学習することで、それ以前に比べて圧倒的に多い数の層のネットワークを構築することに成功している。<br>VGG16 とは、2014 年の ILSVRC のクラス分類部門で、GoogLeNet に劣らず高い精度を叩き出したモデルで、問題文にもある通り、University of Oxford の Visual Geometry Group という研究グループにより提出されたモデルである。<br>WaveNet とは、DeepMind のリサーチャーたちによって開発された、音声波形を生成するためのニューラルネットワークの 1 つである。これによって、自然な発話の再現へ向け大きな進歩が生まれたとされている。',
        ],
    },
    // No. 030
    {
        title: 'G検定模擬試験（No. 030）',
        question: '以下の文章の（ア）に最も適切に当てはまる選択肢を、各語群の中からそれぞれ 1 つ選べ。<br>RNN（Recurrent Neural Network）は、（ア）を扱うことに優れている。それまでのフィードフォワードニューラルネットワークと比較して特徴的なのは、入力データに加え（イ）を隠れ層に入力する（ウ）構造を取り入れたことである。',
        selects: [
            '周期データ',
            '累積データ',
            '連鎖データ',
            '系列データ',
        ],
        answer: [0, 0, 0, 1],
        explanations: [
            '系列データは、時系列の要素が入っているデータであり、音声や動画の解析などが該当する。',
        ],
    },
    // No. 031
    {
        title: 'G検定模擬試験（No. 031）',
        question: '以下の文章の（イ）に最も適切に当てはまる選択肢を、各語群の中からそれぞれ 1 つ選べ。<br>RNN（Recurrent Neural Network）は、（ア）を扱うことに優れている。それまでのフィードフォワードニューラルネットワークと比較して特徴的なのは、入力データに加え（イ）を隠れ層に入力する（ウ）構造を取り入れたことである。',
        selects: [
            '前回の入力',
            '前回の中間層の状態',
            '過去のすべての入力',
            '過去のすべての中間層の状態',
        ],
        answer: [0, 1, 0, 0],
        explanations: [
            'RNN の特徴は正答の通り、前回の中間層の状態を次の入力として利用することで、それまでの過去の入力を考慮する。',
        ],
    },
    // No. 032
    {
        title: 'G検定模擬試験（No. 032）',
        question: '以下の文章の（ウ）に最も適切に当てはまる選択肢を、各語群の中からそれぞれ 1 つ選べ。<br>RNN（Recurrent Neural Network）は、（ア）を扱うことに優れている。それまでのフィードフォワードニューラルネットワークと比較して特徴的なのは、入力データに加え（イ）を隠れ層に入力する（ウ）構造を取り入れたことである。',
        selects: [
            '再帰',
            '畳み込み',
            '逆伝播',
            '正則化',
        ],
        answer: [1, 0, 0, 0],
        explanations: [
            '正しい。RNN のように、特有の中間層を改めて次の入力に用いるネットワーク構造のことを「再帰構造」と呼ぶ。',
            '間違い。「畳み込み」とは、CNN に用いられるネットワーク構造を指す言葉で、画像解析の際であればその画像の一部分についての特徴量を学習させるカーネル層を含んだ多層ネットワーク構造を指す。',
            '間違い。「逆伝播」とは、ニューラルネットワークにおいて書く特徴量の重み付けを出力層の方から入力層へ向かって計算していく方法のことを指す。',
            '間違い。「正則化」とは、あるモデルが過学習を行わないように、モデルの複雑さを抑えるように、説明変数を減らしたり重みパラメータに制限をかけるテクニックである。',
        ],
    },
    // No. 033
    {
        title: 'G検定模擬試験（No. 033）',
        question: 'RNN（Recurrent Neural Network）が自然言語処理の分野で精度の向上に寄与した理由として、最も適しているものを 1 つ選べ。',
        selects: [
            '畳み込み層で畳み込み処理を行うことにより、単語の出現位置から文脈を読み取れるようになったため。',
            '隠れ層で過去の情報を保持できるようになり、文字の並びから意味を抽出できるようになったため。',
            'ネットワークの外部に記憶部分を設けることで、文章のパターンを簡単に参照できるようになったため。',
            '正しい文章の出力ができるようになるまで繰り返し自動で学習できるようになったため。',
        ],
        answer: [0, 1, 0, 0],
        explanations: [
            '隠れ層に前の単語や文の情報が引き継がれて、次の入力層として利用されることで、その時点までの情報を生かした学習が可能となり、文章がうまく分析処理できるようになった。',
        ],
    },
    // No. 034
    {
        title: 'G検定模擬試験（No. 034）',
        question: '以下の文章の（ア）に最も適切に当てはまる選択肢を、各語群の中から 1 つ選べ。<br>ロボティクス分野でも、機械学習の応用が進められている。例えば、ロボットの動作制御に Q 学習やモンテカルロ法などを用いる（ア）のアルゴリズムを利用する事例は多く存在する。また、ロボットはカメラ（視覚）、マイク（聴覚）、圧力センサ（触覚）などの異なったセンサ情報を収集できる（イ）システムを持っていることから、これらの情報を DNN で統合的に処理する研究や、ロボットの一連の動作の生成をひとつの DNN で実現しようとする（ウ）の研究も行われている。',
        selects: [
            'end to end学習',
            '教師あり学習',
            '挙動学習',
            '適応的学習',
            '強化学習',
            '表現学習',
        ],
        answer: [0, 0, 0, 0, 1, 0],
        explanations: [
            '間違い。end to end という学習のコンセプトについては、ここの動作の細かいプロセスの組み合わせとして動作を学習するのではなく、一連のプロセスとして学習することを指し、ロボティクス分野での動作制御において大きな躍進をもたらす上で重要な要素であった。',
            '間違い。教師あり学習は、学習データに正解ラベルが付いている状態でコンピュータに学習をさせる手法のこと。',
            '間違い。ある挙動を学習することそのものを指す言葉だと推察されるが、用語としてはあまり一般的でないと思われる。',
            '間違い。一般的な用語ではないと思われる。',
            '正しい。ロボティクスにおいては、複雑な動作を逐一学習させるのではなく、一連の動作の組み合わせとして捉えて学習できる。強化学習による試行錯誤を通じた動作の学習が大きな役割を果たしている。Q 学習やモンテカルロ法は強化学習の主要な手法である。',
            '間違い。ローデータからコンピュータが自動的に事象を識別するための特徴量を学習する一連の技術を指す。',
        ],
    },
    // No. 035
    {
        title: 'G検定模擬試験（No. 035）',
        question: '以下の文章の（イ）に最も適切に当てはまる選択肢を、各語群の中から 1 つ選べ。<br>ロボティクス分野でも、機械学習の応用が進められている。例えば、ロボットの動作制御に Q 学習やモンテカルロ法などを用いる（ア）のアルゴリズムを利用する事例は多く存在する。また、ロボットはカメラ（視覚）、マイク（聴覚）、圧力センサ（触覚）などの異なったセンサ情報を収集できる（イ）システムを持っていることから、これらの情報を DNN で統合的に処理する研究や、ロボットの一連の動作の生成をひとつの DNN で実現しようとする（ウ）の研究も行われている。',
        selects: [
            'マルチモーダル',
            'インセプション',
            'コグニティブ',
            'フルスクラッチシステム',
        ],
        answer: [1, 0, 0, 0],
        explanations: [
            '正しい。複数のセンサから得られた別々の情報を統合して処理するシステムのことをマルチモーダルシステムと呼ぶ。',
            '間違い。おそらくは GoogLeNet などに見られる、複数の畳み込み層やプーリングの層からなる小さなネットワーク構造であるインセプションモジュールのことを指していると思われる。',
            '間違い。推論、信念、考えや知識などの認識にまつわるシステムのことすべてを指す一般的な用語、もしくは人間の知的能力をどうにか模倣して新たなソリューションを生み出すためのシステムのことを指す。',
            '間違い。「フルスクラッチシステム」はあまり一般的な用語ではないと思われる。フルスクラッチ自体は、既存のものを流用することなく、新規に開発を行うことを指すシステム開発界隈でよく用いられる用語である。',
        ],
    },
    // No. 036
    {
        title: 'G検定模擬試験（No. 036）',
        question: '以下の文章の（ウ）に最も適切に当てはまる選択肢を、各語群の中から 1 つ選べ。<br>ロボティクス分野でも、機械学習の応用が進められている。例えば、ロボットの動作制御に Q 学習やモンテカルロ法などを用いる（ア）のアルゴリズムを利用する事例は多く存在する。また、ロボットはカメラ（視覚）、マイク（聴覚）、圧力センサ（触覚）などの異なったセンサ情報を収集できる（イ）システムを持っていることから、これらの情報を DNN で統合的に処理する研究や、ロボットの一連の動作の生成をひとつの DNN で実現しようとする（ウ）の研究も行われている。',
        selects: [
            'end to end 学習',
            '教師あり学習',
            '挙動学習',
            '適応的学習',
            '強化学習',
            '表現学習',
        ],
        answer: [1, 0, 0, 0, 0, 0],
        explanations: [
            '正しい。end to end という学習のコンセプトについては、ここの動作の細かいプロセスの組み合わせとして動作を学習するのではなく、一連のプロセスとして学習することを指し、ロボティクス分野での動作制御において大きな躍進をもたらす上で重要な要素であった。',
            '間違い。教師あり学習は、学習データに正解ラベルが付いている状態でコンピュータに学習をさせる手法のこと。',
            '間違い。ある挙動を学習することそのものを指す言葉だと推察されるが、用語としてはあまり一般的でないと思われる。',
            '間違い。一般的な用語ではないと思われる。',
            '間違い。ロボティクスにおいては、複雑な動作を逐一学習させるのではなく、一連の動作の組み合わせとして捉えて学習できる。強化学習による試行錯誤を通じた動作の学習が大きな役割を果たしている。Q 学習やモンテカルロ法は強化学習の主要な手法である。',
            '間違い。ローデータからコンピュータが自動的に事象を識別するための特徴量を学習する一連の技術を指す。',
        ],
    },
    // No. 037
    {
        title: 'G検定模擬試験（No. 037）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークは高い表現力を持つ反面、過学習をしやすいという性質を持つため、それを改善させる方法が多数考案されている。例えば、学習の際に一部のノードを無効化する（ア）、一部の層の出力を正規化する（イ）、データの水増しをしてデータの不足を補う（ウ）、パラメータのノルムにペナルティを課す（エ）などがそれに当たる。',
        selects: [
            'バッチ正規化',
            'ドロップアウト',
            'データ拡張',
            'L2 正則化',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 038
    {
        title: 'G検定模擬試験（No. 038）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークは高い表現力を持つ反面、過学習をしやすいという性質を持つため、それを改善させる方法が多数考案されている。例えば、学習の際に一部のノードを無効化する（ア）、一部の層の出力を正規化する（イ）、データの水増しをしてデータの不足を補う（ウ）、パラメータのノルムにペナルティを課す（エ）などがそれに当たる。',
        selects: [
            'バッチ正規化',
            'ドロップアウト',
            'データ拡張',
            'L2 正則化',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 039
    {
        title: 'G検定模擬試験（No. 039）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークは高い表現力を持つ反面、過学習をしやすいという性質を持つため、それを改善させる方法が多数考案されている。例えば、学習の際に一部のノードを無効化する（ア）、一部の層の出力を正規化する（イ）、データの水増しをしてデータの不足を補う（ウ）、パラメータのノルムにペナルティを課す（エ）などがそれに当たる。',
        selects: [
            'バッチ正規化',
            'ドロップアウト',
            'データ拡張',
            'L2 正則化',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 040
    {
        title: 'G検定模擬試験（No. 040）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークは高い表現力を持つ反面、過学習をしやすいという性質を持つため、それを改善させる方法が多数考案されている。例えば、学習の際に一部のノードを無効化する（ア）、一部の層の出力を正規化する（イ）、データの水増しをしてデータの不足を補う（ウ）、パラメータのノルムにペナルティを課す（エ）などがそれに当たる。',
        selects: [
            'バッチ正規化',
            'ドロップアウト',
            'データ拡張',
            'L2 正則化',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 041
    {
        title: 'G検定模擬試験（No. 041）',
        question: '以下の（ア）〜（ウ）に最もよくあてはまる組み合わせを 1 つ選べ。<br>学習率の値は学習の進み方に大きな影響を与える。例えば、学習率が過度に（ア）いとコスト関数の高い局所的最適解から抜け出せなくなることがある。また、大域的最適解に向かって収束している場合でも、学習率が（イ）いと、収束は速いがコスト関数の最終的な値が高く、逆に（ウ）くすると収束は遅いが最終的にはより最適解に近いパラメータになるため、コスト関数は小さな値に収束する。',
        selects: [
            '小さ・小さ・小さ',
            '小さ・小さ・大き',
            '小さ・大き・小さ',
            '小さ・大き・大き',
            '大き・小さ・小さ',
            '大き・小さ・大き',
            '大き・大き・小さ',
            '大き・大き・大き',
        ],
        answer: [0, 0, 1, 0, 0, 0, 0, 0],
        explanations: [
            '学習率が小さいと、収束に時間がかかり、コスト関数の最終的な値は小さくなる。また、局所的最適解から抜け出せずそのまま収束してしまうことがある。反対に学習率が大きい場合は、収束するのが早くなるが、コスト関数は大きな値になりやすい。',
        ],
    },
    // No. 042
    {
        title: 'G検定模擬試験（No. 042）',
        question: '以下の（ア）に最もよくあてはまる組み合わせを 1 つ選べ。<br>学習率の値は学習の進み方に大きな影響を与える。例えば、学習率が過度に（ア）いとコスト関数の高い局所的最適解から抜け出せなくなることがある。また、大域的最適解に向かって収束している場合でも、学習率が（イ）いと、収束は速いがコスト関数の最終的な値が高く、逆に（ウ）くすると収束は遅いが最終的にはより最適解に近いパラメータになるため、コスト関数は小さな値に収束する。',
        selects: [
            '大きい',
            '小さい',
        ],
        answer: [0, 1],
        explanations: [
            '学習率が小さいと、収束に時間がかかり、コスト関数の最終的な値は小さくなる。',
        ],
    },
    // No. 043
    {
        title: 'G検定模擬試験（No. 043）',
        question: '以下の（イ）に最もよくあてはまる組み合わせを 1 つ選べ。<br>学習率の値は学習の進み方に大きな影響を与える。例えば、学習率が過度に（ア）いとコスト関数の高い局所的最適解から抜け出せなくなることがある。また、大域的最適解に向かって収束している場合でも、学習率が（イ）いと、収束は速いがコスト関数の最終的な値が高く、逆に（ウ）くすると収束は遅いが最終的にはより最適解に近いパラメータになるため、コスト関数は小さな値に収束する。',
        selects: [
            '大きい',
            '小さい',
        ],
        answer: [1, 0],
        explanations: [
            '学習率が大きい場合は、収束するのが早くなるが、コスト関数は大きな値になりやすい。',
        ],
    },
    // No. 044
    {
        title: 'G検定模擬試験（No. 044）',
        question: '以下の（ウ）に最もよくあてはまる組み合わせを 1 つ選べ。<br>学習率の値は学習の進み方に大きな影響を与える。例えば、学習率が過度に（ア）いとコスト関数の高い局所的最適解から抜け出せなくなることがある。また、大域的最適解に向かって収束している場合でも、学習率が（イ）いと、収束は速いがコスト関数の最終的な値が高く、逆に（ウ）くすると収束は遅いが最終的にはより最適解に近いパラメータになるため、コスト関数は小さな値に収束する。',
        selects: [
            '大きくする',
            '小さくする',
        ],
        answer: [0, 1],
        explanations: [
            '学習率が小さい場合は、収束するのが遅くなるが、コスト関数は小さな値になりやすい。',
        ],
    },
    // No. 045
    {
        title: 'G検定模擬試験（No. 045）',
        question: '生成モデル（generative model）の 1 つであり、生成ネットワークと識別ネットワークの 2 つのネットワークを対抗させるように学習させることで、得られる生成モデル（generative model）の名称として最も適切なものを 1 つ選べ。',
        selects: [
            'ResNet',
            'VGG16',
            'VAE',
            'GAN',
        ],
        answer: [0, 0, 0, 1],
        explanations: [
            '間違い。ResNet は画像分類タスクで用いられる CNN モデルである。',
            '間違い。VGG16 は画像分類タスクで用いられる CNN モデルである。',
            '間違い。VAE は平均や分散などを求める生成モデルである。',
            '正しい。',
        ],
    },
    // No. 046
    {
        title: 'G検定模擬試験（No. 046）',
        question: '下記の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>データが少量しかないなどの理由で、対象のタスクを学習させることが困難なときに、関連する別のタスクで学習し、その学習済みの特徴やパラメータなどを利用することで効率的に対象のタスクを学習することができる。これを（ア）という。',
        selects: [
            '強化学習',
            'アンサンブル学習',
            '転移学習',
            'マルチタスク学習',
        ],
        answer: [0, 0, 1, 0],
        explanations: [
            '間違い。強化学習は行動を学習する手法のことである。',
            '間違い。アンサンブル学習は複数の学習器を組み合わせて予測する手法のことである。',
            '正しい。',
            '間違い。同時に複数の識別問題に対応できるように学習する手法のことである。',
        ],
    },
    // No. 047
    {
        title: 'G検定模擬試験（No. 047）',
        question: '下記の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングは、ニューラルネットワークを多層化したものであり、観測データから本質的な情報である（ア）を自動的に抽出できる点が特徴である。また、従来の機械学習手法と比べると、（イ）という性質も持っている。',
        selects: [
            '特徴量',
            '潜在変数',
            'モデル',
            '訓練データ',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 048
    {
        title: 'G検定模擬試験（No. 048）',
        question: '下記の（イ）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>ディープラーニングは、ニューラルネットワークを多層化したものであり、観測データから本質的な情報である（ア）を自動的に抽出できる点が特徴である。また、従来の機械学習手法と比べると、（イ）という性質も持っている。',
        selects: [
            '学習に必要なパラメータ数が多い',
            '結果の解釈性・説明性に優れている',
            '計算量が多い',
            'より複雑な関数を近似できる',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 049
    {
        title: 'G検定模擬試験（No. 049）',
        question: '下記の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習においては過学習を避けるために、訓練誤差ではなく汎化誤差を可能なかぎり小さくする手法である（ア）を用いることが多い。また複数のモデルの予測結果の平均を利用する（イ）がある。他にもディープニューラルネットワーク（DNN）に対しては、ランダムに一定の割合のノードを削除して学習を行う（ウ）が有効とされている。（ア）手法にはいくつかのパラメータをスパースにする（エ）などがある。',
        selects: [
            '正規化',
            '因子化',
            '標準化',
            '正則化',
        ],
        answer: [0, 0, 0, 1],
        explanations: [
            '間違い。正規化は、値を 0 〜 1 の範囲に変換する手法を指す。',
            '間違い。',
            '間違い。標準化は統計の分野では、平均が 0 かつ分散を 1 にする手法を指す。',
            '正しい。',
        ],
    },
    // No. 050
    {
        title: 'G検定模擬試験（No. 050）',
        question: '下記の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習においては過学習を避けるために、訓練誤差ではなく汎化誤差を可能なかぎり小さくする手法である（ア）を用いることが多い。また複数のモデルの予測結果の平均を利用する（イ）がある。他にもディープニューラルネットワーク（DNN）に対しては、ランダムに一定の割合のノードを削除して学習を行う（ウ）が有効とされている。（ア）手法にはいくつかのパラメータをスパースにする（エ）などがある。',
        selects: [
            'アンサンブル学習',
            'ミニバッチ学習',
            '平均プーリング',
            '転移学習',
        ],
        answer: [1, 0, 0, 0],
        explanations: [
            '正しい。',
            '間違い。ミニバッチ学習とはデータをバッチの単位に分割し、効率よく学習させることである。',
            '間違い。CNN のプーリング層で使われる手法である。',
            '間違い。学習済みのモデルを用いて、新たなタスクを解く手法である。',
        ],
    },
    // No. 051
    {
        title: 'G検定模擬試験（No. 051）',
        question: '下記の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習においては過学習を避けるために、訓練誤差ではなく汎化誤差を可能なかぎり小さくする手法である（ア）を用いることが多い。また複数のモデルの予測結果の平均を利用する（イ）がある。他にもディープニューラルネットワーク（DNN）に対しては、ランダムに一定の割合のノードを削除して学習を行う（ウ）が有効とされている。（ア）手法にはいくつかのパラメータをスパースにする（エ）などがある。',
        selects: [
            'スタッキング',
            'バギング',
            'ドロップアウト',
            '重みの制約',
        ],
        answer: [0, 0, 1, 0],
        explanations: [
            '間違い。アンサンブル学習の 1 つで、モデルを積み上げて性能を向上させる手法である。',
            '間違い。アンサンブル学習の 1 つで、複数のモデルを別々に学習させ、各モデルの平均や多数決によって最終的な判断をする手法である。',
            '正しい。',
            '間違い。',
        ],
    },
    // No. 052
    {
        title: 'G検定模擬試験（No. 052）',
        question: '下記の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習においては過学習を避けるために、訓練誤差ではなく汎化誤差を可能なかぎり小さくする手法である（ア）を用いることが多い。また複数のモデルの予測結果の平均を利用する（イ）がある。他にもディープニューラルネットワーク（DNN）に対しては、ランダムに一定の割合のノードを削除して学習を行う（ウ）が有効とされている。（ア）手法にはいくつかのパラメータをスパースにする（エ）などがある。',
        selects: [
            'Lasso',
            'Ridge',
            'Elastic Net',
        ],
        answer: [1, 0, 0],
        explanations: [
            '正しい。',
            '間違い。Ridge 正則化は L2 正則化の手法である。',
            '間違い。Elastic Net は Lasso 正則化と Ridge 正則化の中間である。',
        ],
    },
    // No. 053
    {
        title: 'G検定模擬試験（No. 053）',
        question: '下記の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）の普及に貢献した 1 つの要素に、（ア）を克服する手法が提案されたことがある。（ア）は誤差逆伝播法において、（イ）ことによって生じるとされている。（ア）に対処するための方法として、あらかじめ良い重みの初期値を計算する（ウ）や、活性化関数に（エ）を利用する方法などがある。',
        selects: [
            '勾配消失問題',
            '非線形分離問題',
            '局所解へのトラップ',
            'ノーフリーランチ定理',
        ],
        answer: [1, 0, 0, 0],
        explanations: [
            '正しい。',
            '間違い。 非線形になると分離できない問題のことであり、単純なパーセプトロンで起こる。',
            '間違い。',
            '間違い。組み合わせ最適化の定理である。',
        ],
    },
    // No. 054
    {
        title: 'G検定模擬試験（No. 054）',
        question: '下記の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）の普及に貢献した 1 つの要素に、（ア）を克服する手法が提案されたことがある。（ア）は誤差逆伝播法において、（イ）ことによって生じるとされている。（ア）に対処するための方法として、あらかじめ良い重みの初期値を計算する（ウ）や、活性化関数に（エ）を利用する方法などがある。',
        selects: [
            '入力層に近づくにつれて誤差が急速に小さくなってしまう',
            '出力層に近づくにつれて誤差が急速に小さくなってしまう',
            '入力層に近づくにつれて誤差が急速に大きくなってしまう',
            '出力層に近づくにつれて誤差が急速に大きくなってしまう',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 055
    {
        title: 'G検定模擬試験（No. 055）',
        question: '下記の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）の普及に貢献した 1 つの要素に、（ア）を克服する手法が提案されたことがある。（ア）は誤差逆伝播法において、（イ）ことによって生じるとされている。（ア）に対処するための方法として、あらかじめ良い重みの初期値を計算する（ウ）や、活性化関数に（エ）を利用する方法などがある。',
        selects: [
            '前処理',
            '事前学習',
            'ランダムサンプリング',
            '逐次学習',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 056
    {
        title: 'G検定模擬試験（No. 056）',
        question: '下記の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）の普及に貢献した 1 つの要素に、（ア）を克服する手法が提案されたことがある。（ア）は誤差逆伝播法において、（イ）ことによって生じるとされている。（ア）に対処するための方法として、あらかじめ良い重みの初期値を計算する（ウ）や、活性化関数に（エ）を利用する方法などがある。',
        selects: [
            '正規化線形関数',
            '双曲線正接関数',
            'シグモイド関数',
            'ステップ関数',
        ],
        answer: [1, 0, 0, 0],
        explanations: [
            '正しい。正規化線形関数は ReLU 関数とも呼ばれる。',
            '間違い。tanh 関数とも呼ばれる。tanh 関数よりも ReLU 関数の方が勾配消失問題が起こりづらい。',
            '間違い。勾配消失問題が起こりやすい。',
            '間違い。閾値付近で微分不可能であるため、ほとんどのニューラルネットワークでは使用されない。',
        ],
    },
    // No. 057
    {
        title: 'G検定模擬試験（No. 057）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>大規模なディープニューラルネットワーク（DNN）の学習では学習するべきパラメータ数が膨大となるため、処理の高速化が必要となる。2012 年に提案された分散並列技術である（ア）や画像処理に特化したプロセッサの（イ）は大規模なニューラルネットワークの学習を実現するために利用されてきた。また、大規模なニューラルネットワークの学習が困難となる原因の 1 つとして、ある層の入力がそれより下層の学習が進むにつれて変化する（ウ）がある。（ウ）を防ぐために出力値の分布の偏りを抑制する（エ）が 2015 年に提案されている。',
        selects: [
            'Hadoop',
            'ReNet',
            'DistBelief',
            'MapReduce',
        ],
        answer: [0, 0, 1, 0],
        explanations: [
            '間違い。分散技術を用いたアプリケーションである。',
            '間違い。ResNet は CNN を用いた層の深い画像分類器である。',
            '正しい。Google が開発した深層分散学習のフレームワークである。これは論文も出されていて、深層分散学習の仕組みを理解できる。',
            '間違い。並列処理を行うためのプログラミングモデルである。',
        ],
    },
    // No. 058
    {
        title: 'G検定模擬試験（No. 058）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>大規模なディープニューラルネットワーク（DNN）の学習では学習するべきパラメータ数が膨大となるため、処理の高速化が必要となる。2012 年に提案された分散並列技術である（ア）や画像処理に特化したプロセッサの（イ）は大規模なニューラルネットワークの学習を実現するために利用されてきた。また、大規模なニューラルネットワークの学習が困難となる原因の 1 つとして、ある層の入力がそれより下層の学習が進むにつれて変化する（ウ）がある。（ウ）を防ぐために出力値の分布の偏りを抑制する（エ）が 2015 年に提案されている。',
        selects: [
            'GPU',
            'InfniBand',
            'CPU',
            'FPGA',
        ],
        answer: [1, 0, 0, 0],
        explanations: [
            '正しい。GPU を使用することで、学習速度が向上し、より深い層のニューラルネットでも学習することができるようになった。このような GPU を GPGPU と呼ぶ。',
            '間違い。非常に高い信頼度のクラスタ用のアーキテクチャである。',
            '間違い。画像処理に特化していない。',
            '間違い。ハード回路のことであり、ディープラーニングの学習には使用しない。',
        ],
    },
    // No. 059
    {
        title: 'G検定模擬試験（No. 059）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>大規模なディープニューラルネットワーク（DNN）の学習では学習するべきパラメータ数が膨大となるため、処理の高速化が必要となる。2012 年に提案された分散並列技術である（ア）や画像処理に特化したプロセッサの（イ）は大規模なニューラルネットワークの学習を実現するために利用されてきた。また、大規模なニューラルネットワークの学習が困難となる原因の 1 つとして、ある層の入力がそれより下層の学習が進むにつれて変化する（ウ）がある。（ウ）を防ぐために出力値の分布の偏りを抑制する（エ）が 2015 年に提案されている。',
        selects: [
            '過学習',
            '勾配消失問題',
            '勾配爆発問題',
            '内部共変量シフト',
        ],
        answer: [0, 0, 0, 1],
        explanations: [
            '間違い。訓練データに対しては性能が良いが、未知のデータに対して性能が悪くなってしまう問題である。',
            '間違い。誤差逆伝播法のときに、誤差がどんどん小さくなっていき学習が収束しない問題である。',
            '間違い。 誤差逆伝播法のときに、誤差が大きくなっていき学習が収束しない問題である。',
            '正しい。大規模なニューラルネットワークを学習すると、ある層の入力がそれより下層の学習が進むにつれて変化してしまう。このことを内部共変量シフトという。',
        ],
    },
    // No. 060
    {
        title: 'G検定模擬試験（No. 060）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>大規模なディープニューラルネットワーク（DNN）の学習では学習するべきパラメータ数が膨大となるため、処理の高速化が必要となる。2012 年に提案された分散並列技術である（ア）や画像処理に特化したプロセッサの（イ）は大規模なニューラルネットワークの学習を実現するために利用されてきた。また、大規模なニューラルネットワークの学習が困難となる原因の 1 つとして、ある層の入力がそれより下層の学習が進むにつれて変化する（ウ）がある。（ウ）を防ぐために出力値の分布の偏りを抑制する（エ）が 2015 年に提案されている。',
        selects: [
            '平滑化',
            'バッチ正規化',
            'データ拡張',
            'L2 正則化',
        ],
        answer: [0, 1, 0, 0],
        explanations: [
            '間違い。',
            '正しい。',
            '間違い。画像処理などにおいてデータを増やして汎化性能を上げる手法である。',
            '間違い。過学習への対策である。',
        ],
    },
    // No. 061
    {
        title: 'G検定模擬試験（No. 061）',
        question: '下記の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>畳み込みニューラルネットワークは、畳み込み層とプーリング層を積み上げた構成をしている。画像データを用いた場合、畳み込み層では、出力画像のサイズを調整するために元の画像の周りを固定の値で埋める（ア）を行う。プーリング層では畳み込み層の出力を圧縮するプーリングを行う、（イ）などの手法がある。',
        selects: [
            'パディング',
            'ストライド',
            '回帰代入法',
            'ランダムサンプリング',
        ],
        answer: [1, 0, 0, 0],
        explanations: [
            '正しい。',
            '間違い。ストライドは畳み込みのフィルタを動かす幅のことを指す。',
            '間違い。',
            '間違い。',
        ],
    },
    // No. 062
    {
        title: 'G検定模擬試験（No. 062）',
        question: '下記の（イ）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>畳み込みニューラルネットワークは、畳み込み層とプーリング層を積み上げた構成をしている。画像データを用いた場合、畳み込み層では、出力画像のサイズを調整するために元の画像の周りを固定の値で埋める（ア）を行う。プーリング層では畳み込み層の出力を圧縮するプーリングを行う、（イ）などの手法がある。',
        selects: [
            '最大プーリング',
            '平均プーリング',
            'Lp プーリング',
            '誤差プーリング',
        ],
        answer: [0, 0, 0, 1],
        explanations: [
            'プーリングは周りの平均値で圧縮する平均プーリング、周りの最大値で圧縮する最大プーリング、周りの値を p 乗しその標準偏差をとる Lp プーリングなどが存在する。<b>誤差プーリングは存在しない。</b>',
        ],
    },
    // No. 063
    {
        title: 'G検定模擬試験（No. 063）',
        question: '以下の（ア）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>ニューラルネットワークには（ア）などの多くのハイパーパラメータが存在し、これらの値が精度に大きな影響を与える。ハイパーパラメータのチューニング方法としては、パラメータの候補値を指定し、それらの組み合わせを調べる（イ）などがある。また、近年は、ハイパーパラメータを含め最適化問題とする（ウ）が効率的なチューニング方法として注目をあびている。',
        selects: [
            '隠れ層の数',
            '活性化関数',
            '学習率',
            'バイアス',
        ],
        answer: [0, 0, 0, 1],
        explanations: [
            'ハイパーパラメータは学習をする前に人手で設定しなければいけないパラメータのことを指す。バイアスは、モデルのパラメータの一部である。',
        ],
    },
    // No. 064
    {
        title: 'G検定模擬試験（No. 064）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークには（ア）などの多くのハイパーパラメータが存在し、これらの値が精度に大きな影響を与える。ハイパーパラメータのチューニング方法としては、パラメータの候補値を指定し、それらの組み合わせを調べる（イ）などがある。また、近年は、ハイパーパラメータを含め最適化問題とする（ウ）が効率的なチューニング方法として注目をあびている。',
        selects: [
            'ホールドアウト',
            'ランダムサーチ',
            'クロスバリデーション',
            'グリッドサーチ',
        ],
        answer: [0, 0, 0, 1],
        explanations: [
            '間違い。モデルを学習する際に、データセットを訓練データと検証データに分割し、訓練データで学習したモデルを検証データで評価する手法である。',
            '間違い。考えられるパラメータの範囲を決め、ランダムにパラメータを組み合わせて学習させ、最も良いハイパーパラメータを探す方法である。',
            '間違い。モデルを学習する際に、データセットを分割し、訓練データと検証データを交代させて精度を測る手法である。',
            '正しい。適切だと考えられるパラメータを複数用意し、それらの値の組み合わせを全通り総当たりで行い、最も良いハイパーパラメータを探す方法である。',
        ],
    },
    // No. 065
    {
        title: 'G検定模擬試験（No. 065）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークには（ア）などの多くのハイパーパラメータが存在し、これらの値が精度に大きな影響を与える。ハイパーパラメータのチューニング方法としては、パラメータの候補値を指定し、それらの組み合わせを調べる（イ）などがある。また、近年は、ハイパーパラメータを含め最適化問題とする（ウ）が効率的なチューニング方法として注目をあびている。',
        selects: [
            '蒸留',
            'ベイズ最適化',
            '多目的最適化',
            'ファインチューニング',
        ],
        answer: [0, 1, 0, 0],
        explanations: [
            '間違い。モデルのパラメータを小さくする手法の 1 つである。',
            '正しい。過去の試行結果から次に行う範囲を確率分布を用いて計算する手法である。',
            '間違い。',
            '間違い。既存のモデルの一部を利用して新たなモデルを解くために再学習する手法である。',
        ],
    },
    // No. 066
    {
        title: 'G検定模擬試験（No. 066）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>自己符号化器はニューラルネットワークによる（ア）の代表的な応用であり、出力が入力に近づくようにニューラルネットを学習させる。主に（イ）のために利用されることが多く、活性化関数に恒等写像を用いた場合の 3 層の自己符号化器は（ウ）と同様の結果を返す。自己符号化器を多層化すると、ディープニューラルネット同様に勾配消失問題が生じるため、複雑な内部表現を得ることは困難であった。この問題に対して 2006 年頃に（エ）らは、単層の自己符号化器に分割し入力層から繰り返し学習させる（オ）を積層自己符号化器に適用することで、汎用的な自己符号化器の利用を可能とした。また、自己符号化器の代表的な応用例として（カ）がある。',
        selects: [
            '教師あり学習',
            '教師なし学習',
            '半教師あり学習',
            '強化学習',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 067
    {
        title: 'G検定模擬試験（No. 067）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>自己符号化器はニューラルネットワークによる（ア）の代表的な応用であり、出力が入力に近づくようにニューラルネットを学習させる。主に（イ）のために利用されることが多く、活性化関数に恒等写像を用いた場合の 3 層の自己符号化器は（ウ）と同様の結果を返す。自己符号化器を多層化すると、ディープニューラルネット同様に勾配消失問題が生じるため、複雑な内部表現を得ることは困難であった。この問題に対して 2006 年頃に（エ）らは、単層の自己符号化器に分割し入力層から繰り返し学習させる（オ）を積層自己符号化器に適用することで、汎用的な自己符号化器の利用を可能とした。また、自己符号化器の代表的な応用例として（カ）がある。',
        selects: [
            '回帰',
            '2 クラス分類',
            '多クラス分類',
            '次元削減',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 068
    {
        title: 'G検定模擬試験（No. 068）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>自己符号化器はニューラルネットワークによる（ア）の代表的な応用であり、出力が入力に近づくようにニューラルネットを学習させる。主に（イ）のために利用されることが多く、活性化関数に恒等写像を用いた場合の 3 層の自己符号化器は（ウ）と同様の結果を返す。自己符号化器を多層化すると、ディープニューラルネット同様に勾配消失問題が生じるため、複雑な内部表現を得ることは困難であった。この問題に対して 2006 年頃に（エ）らは、単層の自己符号化器に分割し入力層から繰り返し学習させる（オ）を積層自己符号化器に適用することで、汎用的な自己符号化器の利用を可能とした。また、自己符号化器の代表的な応用例として（カ）がある。',
        selects: [
            '線形回帰',
            '主成分分析（PCA）',
            'ロジスティック回帰',
            'k 平均法',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 069
    {
        title: 'G検定模擬試験（No. 069）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>自己符号化器はニューラルネットワークによる（ア）の代表的な応用であり、出力が入力に近づくようにニューラルネットを学習させる。主に（イ）のために利用されることが多く、活性化関数に恒等写像を用いた場合の 3 層の自己符号化器は（ウ）と同様の結果を返す。自己符号化器を多層化すると、ディープニューラルネット同様に勾配消失問題が生じるため、複雑な内部表現を得ることは困難であった。この問題に対して 2006 年頃に（エ）らは、単層の自己符号化器に分割し入力層から繰り返し学習させる（オ）を積層自己符号化器に適用することで、汎用的な自己符号化器の利用を可能とした。また、自己符号化器の代表的な応用例として（カ）がある。',
        selects: [
            'Hinton',
            'Fukushima',
            'Krizhvsky',
            'Goodfellow',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 070
    {
        title: 'G検定模擬試験（No. 070）',
        question: '以下の（オ）に最もよくあてはまる選択肢を 1 つ選べ。<br>自己符号化器はニューラルネットワークによる（ア）の代表的な応用であり、出力が入力に近づくようにニューラルネットを学習させる。主に（イ）のために利用されることが多く、活性化関数に恒等写像を用いた場合の 3 層の自己符号化器は（ウ）と同様の結果を返す。自己符号化器を多層化すると、ディープニューラルネット同様に勾配消失問題が生じるため、複雑な内部表現を得ることは困難であった。この問題に対して 2006 年頃に（エ）らは、単層の自己符号化器に分割し入力層から繰り返し学習させる（オ）を積層自己符号化器に適用することで、汎用的な自己符号化器の利用を可能とした。また、自己符号化器の代表的な応用例として（カ）がある。',
        selects: [
            '誤差逆伝播法',
            'バッチ正規化',
            '層ごとの貪欲法',
            '確率的勾配降下法',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 071
    {
        title: 'G検定模擬試験（No. 071）',
        question: '以下の（カ）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>自己符号化器はニューラルネットワークによる（ア）の代表的な応用であり、出力が入力に近づくようにニューラルネットを学習させる。主に（イ）のために利用されることが多く、活性化関数に恒等写像を用いた場合の 3 層の自己符号化器は（ウ）と同様の結果を返す。自己符号化器を多層化すると、ディープニューラルネット同様に勾配消失問題が生じるため、複雑な内部表現を得ることは困難であった。この問題に対して 2006 年頃に（エ）らは、単層の自己符号化器に分割し入力層から繰り返し学習させる（オ）を積層自己符号化器に適用することで、汎用的な自己符号化器の利用を可能とした。また、自己符号化器の代表的な応用例として（カ）がある。',
        selects: [
            'ノイズ除去',
            'ニューラルネットの事前学習',
            '異常検知',
            '仮想計測',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 072
    {
        title: 'G検定模擬試験（No. 072）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>RNN は（ア）系列データの処理に長けているニューラルネットワークである。RNN は、（イ）勾配消失問題が起きやすいという特徴を持っていたが、RNN の 1 種である LSTM では（ウ）を含む LSTM Block を組み込むことで、長期間の系列情報に対しても勾配消失せずに学習を行うことができる。',
        selects: [
            '入力が固定長となる',
            '前処理が必要でない',
            '時間依存の情報が含まれる',
            '空間的な情報を持つ',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 073
    {
        title: 'G検定模擬試験（No. 073）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>RNN は（ア）系列データの処理に長けているニューラルネットワークである。RNN は、（イ）勾配消失問題が起きやすいという特徴を持っていたが、RNN の 1 種である LSTM では（ウ）を含む LSTM Block を組み込むことで、長期間の系列情報に対しても勾配消失せずに学習を行うことができる。',
        selects: [
            '全てのノードが互いに結合した構造を持つため',
            '1層あたりのノード数が多くなるため',
            '外部にループ構造を持つため',
            '時間軸に沿って深いネットワークになるため',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 074
    {
        title: 'G検定模擬試験（No. 074）',
        question: '以下の（ウ）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>RNN は（ア）系列データの処理に長けているニューラルネットワークである。RNN は、（イ）勾配消失問題が起きやすいという特徴を持っていたが、RNN の 1 種である LSTM では（ウ）を含む LSTM Block を組み込むことで、長期間の系列情報に対しても勾配消失せずに学習を行うことができる。',
        selects: [
            'メモリー・セル',
            '入力ゲート',
            '抽出ゲート',
            '忘却ゲート',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 075
    {
        title: 'G検定模擬試験（No. 075）',
        question: 'RNN についての説明として<b>誤っている選択肢</b>を 1 つ選べ。',
        selects: [
            'RNN ではネットワークに閉路が含まれるため,中間層が 1 層であっても勾配消失問題が起きてしまう。',
            '音声認識では RNN の 1 種であるエルマン・ネットワークが利用されてきた。',
            'RNN の学習には勾配消失問題を避けることのできる通時的誤差逆伝播法（back-propagation through time 法）が利用される。',
            'RNN の 1 種である LSTM は機械翻訳や画像からのキャプション生成などに応用できる。',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 076
    {
        title: 'G検定模擬試験（No. 076）',
        question: '以下の（ア）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）の学習の目的は（ア）を最小化することであり、この最適化のために勾配降下法が利用される。しかし、勾配降下法にはパラメータの勾配を数値的に求めると（イ）問題があり、このような問題を避けるために誤差逆伝播法が利用される。またディープラーニングには過学習の問題もある。過学習とは（ウ）は小さいにも関わらず、（エ）が小さくならないことであり、これらの問題を克服するために様々な手法の開発が進められている。',
        selects: [
            '損失関数',
            'コスト関数',
            '誤差関数',
            '出力関数',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 077
    {
        title: 'G検定模擬試験（No. 077）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）の学習の目的は（ア）を最小化することであり、この最適化のために勾配降下法が利用される。しかし、勾配降下法にはパラメータの勾配を数値的に求めると（イ）問題があり、このような問題を避けるために誤差逆伝播法が利用される。またディープラーニングには過学習の問題もある。過学習とは（ウ）は小さいにも関わらず、（エ）が小さくならないことであり、これらの問題を克服するために様々な手法の開発が進められている。',
        selects: [
            '計算量が膨大となってしまう',
            '勾配が消失してしまう',
            '過学習が起きてしまう',
        ],
        answer: [1, 0, 0],
        explanations: [],
    },
    // No. 078
    {
        title: 'G検定模擬試験（No. 078）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）の学習の目的は（ア）を最小化することであり、この最適化のために勾配降下法が利用される。しかし、勾配降下法にはパラメータの勾配を数値的に求めると（イ）問題があり、このような問題を避けるために誤差逆伝播法が利用される。またディープラーニングには過学習の問題もある。過学習とは（ウ）は小さいにも関わらず、（エ）が小さくならないことであり、これらの問題を克服するために様々な手法の開発が進められている。',
        selects: [
            '訓練誤差',
            '期待誤差',
            '汎化誤差',
            '絶対誤差',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 079
    {
        title: 'G検定模擬試験（No. 079）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）の学習の目的は（ア）を最小化することであり、この最適化のために勾配降下法が利用される。しかし、勾配降下法にはパラメータの勾配を数値的に求めると（イ）問題があり、このような問題を避けるために誤差逆伝播法が利用される。またディープラーニングには過学習の問題もある。過学習とは（ウ）は小さいにも関わらず、（エ）が小さくならないことであり、これらの問題を克服するために様々な手法の開発が進められている。',
        selects: [
            '訓練誤差',
            '期待誤差',
            '汎化誤差',
            '絶対誤差',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 080
    {
        title: 'G検定模擬試験（No. 080）',
        question: '下記の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>勾配降下法においてパラメータの更新量を決める（ア）の決定は重要である。例えば（ア）が小さすぎると（イ）などの課題が生じるため、（ウ）などの様々な（ア）調整手法が提案されている。',
        selects: [
            'バイアス',
            '学習率',
            'ストライド',
            'イテレーション',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 081
    {
        title: 'G検定模擬試験（No. 081）',
        question: '下記の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>勾配降下法においてパラメータの更新量を決める（ア）の決定は重要である。例えば（ア）が小さすぎると（イ）などの課題が生じるため、（ウ）などの様々な（ア）調整手法が提案されている。',
        selects: [
            '収束が遅くなる',
            'パラメータの値が発散してしまう',
            '学習に必要なパラメータ数が多くなる',
        ],
        answer: [1, 0, 0],
        explanations: [],
    },
    // No. 082
    {
        title: 'G検定模擬試験（No. 082）',
        question: '下記の（ウ）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>勾配降下法においてパラメータの更新量を決める（ア）の決定は重要である。例えば（ア）が小さすぎると（イ）などの課題が生じるため、（ウ）などの様々な（ア）調整手法が提案されている。',
        selects: [
            'Adam',
            'RMSprop',
            'モメンタム',
            'スタッキング',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 083
    {
        title: 'G検定模擬試験（No. 083）',
        question: 'CNN で行われる畳み込み演算の計算処理について考える。5×5 のサイズの画像に対して、3×3 のフィルタをパディング 1、ストライド 1 で適用した場合の出力の図のサイズを答えよ。',
        selects: [
            '3×3',
            '4×5',
            '5×5',
            '6×6',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 084
    {
        title: 'G検定模擬試験（No. 084）',
        question: '下記の（ア）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）のパラメータ最適化手法として（ア）などの勾配降下法が適用される。しかし、勾配降下法には（イ）などの問題があり、これらの問題に対処するために、学習率をパラメータに適応させることで自動的に学習率を調整することができる（ウ）や勾配の平均と分散をオンラインで推定し利用する（エ）が利用されてきた。',
        selects: [
            'バッチ勾配降下法',
            'ミニバッチ勾配降下法',
            '確率的勾配降下法',
            '確定的勾配降下法',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 085
    {
        title: 'G検定模擬試験（No. 085）',
        question: '下記の（イ）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）のパラメータ最適化手法として（ア）などの勾配降下法が適用される。しかし、勾配降下法には（イ）などの問題があり、これらの問題に対処するために、学習率をパラメータに適応させることで自動的に学習率を調整することができる（ウ）や勾配の平均と分散をオンラインで推定し利用する（エ）が利用されてきた。',
        selects: [
            '谷での振動',
            'プラトーへのトラップ',
            '局所的最適解への収束',
            '大域的最適解への収束',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 086
    {
        title: 'G検定模擬試験（No. 086）',
        question: '下記の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）のパラメータ最適化手法として（ア）などの勾配降下法が適用される。しかし、勾配降下法には（イ）などの問題があり、これらの問題に対処するために、学習率をパラメータに適応させることで自動的に学習率を調整することができる（ウ）や勾配の平均と分散をオンラインで推定し利用する（エ）が利用されてきた。',
        selects: [
            'Adagrad',
            '重み共有',
            'ドロップアウト',
            'モメンタム',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 087
    {
        title: 'G検定模擬試験（No. 087）',
        question: '下記の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープニューラルネットワーク（DNN）のパラメータ最適化手法として（ア）などの勾配降下法が適用される。しかし、勾配降下法には（イ）などの問題があり、これらの問題に対処するために、学習率をパラメータに適応させることで自動的に学習率を調整することができる（ウ）や勾配の平均と分散をオンラインで推定し利用する（エ）が利用されてきた。',
        selects: [
            'Adam',
            'Adagrad',
            'Adadelta',
            'AdaBoost',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 088
    {
        title: 'G検定模擬試験（No. 088）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習の分野において有名な 2 つの定理について扱う。（ア）は、認知できる全ての客観的な特徴に基づくと全ての対象は同程度に類似している、つまり特徴を選択しなければ表現の類似度に基づく分類は不可能であることを示している。（イ）は、全てのタスクに対して常に他よりすぐれている万能的なアルゴリズムは存在しないことを示している。',
        selects: [
            'バーニーおじさんのルール',
            '次元の呪い',
            'ノーフリーランチ定理',
            '醜いアヒルの子の定理',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 089
    {
        title: 'G検定模擬試験（No. 089）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習の分野において有名な 2 つの定理について扱う。（ア）は、認知できる全ての客観的な特徴に基づくと全ての対象は同程度に類似している、つまり特徴を選択しなければ表現の類似度に基づく分類は不可能であることを示している。（イ）は、全てのタスクに対して常に他よりすぐれている万能的なアルゴリズムは存在しないことを示している。',
        selects: [
            'バーニーおじさんのルール',
            '次元の呪い',
            'ノーフリーランチ定理',
            '醜いアヒルの子の定理',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 090
    {
        title: 'G検定模擬試験（No. 090）',
        question: '以下の（ア）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>ディープラーニングのモデルは、確定的モデルと確率的モデルに分類することができる。これらのモデルの例として、確定的モデルに（ア）や確率的モデルに（イ）がある。',
        selects: [
            '畳み込みニューラルネット',
            '深層信念ネットワーク',
            '積層自己符号化器',
            '再帰型ニューラルネット',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 091
    {
        title: 'G検定模擬試験（No. 091）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングのモデルは、確定的モデルと確率的モデルに分類することができる。これらのモデルの例として、確定的モデルに（ア）や確率的モデルに（イ）がある。',
        selects: [
            'ベイジアンネットワーク',
            'サポートベクターマシン',
            '深層ボルツマンマシン（Boltzmann machine）',
            '雑音除去自己符号化器',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 092
    {
        title: 'G検定模擬試験（No. 092）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングを含めて機械学習において精度の高い学習をするためには、観測データの適切な前処理が必須である。異なるスケールの特徴量を同時に扱えるようにするために、平均を 0 に分散を 1 に規格化する（ア）や、特徴量の線形結合からデータ内の分散が大きくなるような特徴量を得る（イ）などは広く利用されている。また、画像処理の分野においては、減算正規化と除算正規化の処理を行う（ウ）などが前処理として利用され、（エ）などの画像処理に特化したライブラリで行うことができる。また、自然言語処理の分野においては、文章に単語が含まれているかどうかを考えてテキストデータを数値化する（オ）や文章に含まれる単語の重要度を特徴量とする（カ）などがある。',
        selects: [
            '中心化',
            '標準化',
            '分散化',
            '抽象化',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 093
    {
        title: 'G検定模擬試験（No. 093）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングを含めて機械学習において精度の高い学習をするためには、観測データの適切な前処理が必須である。異なるスケールの特徴量を同時に扱えるようにするために、平均を 0 に分散を 1 に規格化する（ア）や、特徴量の線形結合からデータ内の分散が大きくなるような特徴量を得る（イ）などは広く利用されている。また、画像処理の分野においては、減算正規化と除算正規化の処理を行う（ウ）などが前処理として利用され、（エ）などの画像処理に特化したライブラリで行うことができる。また、自然言語処理の分野においては、文章に単語が含まれているかどうかを考えてテキストデータを数値化する（オ）や文章に含まれる単語の重要度を特徴量とする（カ）などがある。',
        selects: [
            '主成分分析（PCA）',
            '因子分析',
            '線形判別分析',
            'k 平均法',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 094
    {
        title: 'G検定模擬試験（No. 094）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングを含めて機械学習において精度の高い学習をするためには、観測データの適切な前処理が必須である。異なるスケールの特徴量を同時に扱えるようにするために、平均を 0 に分散を 1 に規格化する（ア）や、特徴量の線形結合からデータ内の分散が大きくなるような特徴量を得る（イ）などは広く利用されている。また、画像処理の分野においては、減算正規化と除算正規化の処理を行う（ウ）などが前処理として利用され、（エ）などの画像処理に特化したライブラリで行うことができる。また、自然言語処理の分野においては、文章に単語が含まれているかどうかを考えてテキストデータを数値化する（オ）や文章に含まれる単語の重要度を特徴量とする（カ）などがある。',
        selects: [
            '白色化',
            'グレースケール化',
            '平滑化',
            '局所コントラスト正規化',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 095
    {
        title: 'G検定模擬試験（No. 095）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングを含めて機械学習において精度の高い学習をするためには、観測データの適切な前処理が必須である。異なるスケールの特徴量を同時に扱えるようにするために、平均を 0 に分散を 1 に規格化する（ア）や、特徴量の線形結合からデータ内の分散が大きくなるような特徴量を得る（イ）などは広く利用されている。また、画像処理の分野においては、減算正規化と除算正規化の処理を行う（ウ）などが前処理として利用され、（エ）などの画像処理に特化したライブラリで行うことができる。また、自然言語処理の分野においては、文章に単語が含まれているかどうかを考えてテキストデータを数値化する（オ）や文章に含まれる単語の重要度を特徴量とする（カ）などがある。',
        selects: [
            'OpenCV',
            'MeCab',
            'Julius',
            'OpenNLP',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 096
    {
        title: 'G検定模擬試験（No. 096）',
        question: '以下の（オ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングを含めて機械学習において精度の高い学習をするためには、観測データの適切な前処理が必須である。異なるスケールの特徴量を同時に扱えるようにするために、平均を 0 に分散を 1 に規格化する（ア）や、特徴量の線形結合からデータ内の分散が大きくなるような特徴量を得る（イ）などは広く利用されている。また、画像処理の分野においては、減算正規化と除算正規化の処理を行う（ウ）などが前処理として利用され、（エ）などの画像処理に特化したライブラリで行うことができる。また、自然言語処理の分野においては、文章に単語が含まれているかどうかを考えてテキストデータを数値化する（オ）や文章に含まれる単語の重要度を特徴量とする（カ）などがある。',
        selects: [
            'bag of words',
            'TF-IDF',
            'word2vec',
            '形態素解析',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 097
    {
        title: 'G検定模擬試験（No. 097）',
        question: '以下の（カ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングを含めて機械学習において精度の高い学習をするためには、観測データの適切な前処理が必須である。異なるスケールの特徴量を同時に扱えるようにするために、平均を 0 に分散を 1 に規格化する（ア）や、特徴量の線形結合からデータ内の分散が大きくなるような特徴量を得る（イ）などは広く利用されている。また、画像処理の分野においては、減算正規化と除算正規化の処理を行う（ウ）などが前処理として利用され、（エ）などの画像処理に特化したライブラリで行うことができる。また、自然言語処理の分野においては、文章に単語が含まれているかどうかを考えてテキストデータを数値化する（オ）や文章に含まれる単語の重要度を特徴量とする（カ）などがある。',
        selects: [
            'bag of words',
            'TF-IDF',
            'wod2vec',
            '形態素解析',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 098
    {
        title: 'G検定模擬試験（No. 098）',
        question: '強化学習の説明として<b>誤りである選択肢</b>を 1 つ選べ。',
        selects: [
            '正解データ付きの訓練データを用意する必要がない。',
            '一般的に学習には時間がかかる。',
            '状態遷移を考慮することができる。',
            '汎用性が高く異なるタスクへの転移が容易である。',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 099
    {
        title: 'G検定模擬試験（No. 099）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>生成モデル（generative model）とは、訓練データからそのデータの特徴を学習し、類似したデータを生成することができるモデルである。ディープニューラルネットの生成モデル（generative model）の例として、自己符号化器の潜在変数に確率分布を導入した（ア）や、訓練データと生成器が生成したデータを識別器で判別させることによって学習を進める（イ）がある。',
        selects: [
            'CAE',
            'DAE',
            'VAE',
            'CNN',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 100
    {
        title: 'G検定模擬試験（No. 100）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>生成モデル（generative model）とは、訓練データからそのデータの特徴を学習し、類似したデータを生成することができるモデルである。ディープニューラルネットの生成モデル（generative model）の例として、自己符号化器の潜在変数に確率分布を導入した（ア）や、訓練データと生成器が生成したデータを識別器で判別させることによって学習を進める（イ）がある。',
        selects: [
            'DQN',
            'GAN',
            'DBN',
            'RNN',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 101
    {
        title: 'G検定模擬試験（No. 101）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>（ア）はディープラーニングにおける重要な課題の 1 つであり、学習済みのディープニューラルネットモデルを欺くように人工的に作られたサンプルのことである。サンプルに対して微小な摂動を加えることで、作為的にモデルの誤認識を引き起こすことができる。',
        selects: [
            'adversarial example',
            'reverse example',
            'wrong example',
            'antagonistic example',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 102
    {
        title: 'G検定模擬試験（No. 102）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>強化学習では、行動を学習する（ア）と（ア）が行動を加える対象である（イ）を考え、行動に応じて（イ）は（ア）に状態と（ウ）を返す。行動と状態/（ウ）の獲得を繰り返し、最も多くの（ウ）をもらえるような方策を得ることが強化学習の目的である。',
        selects: [
            '観測者',
            '環境',
            'プレイヤー',
            'エージェント',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 103
    {
        title: 'G検定模擬試験（No. 103）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>強化学習では、行動を学習する（ア）と（ア）が行動を加える対象である（イ）を考え、行動に応じて（イ）は（ア）に状態と（ウ）を返す。行動と状態/（ウ）の獲得を繰り返し、最も多くの（ウ）をもらえるような方策を得ることが強化学習の目的である。',
        selects: [
            '観測者',
            '環境',
            'プレイヤー',
            'エージェント',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 104
    {
        title: 'G検定模擬試験（No. 104）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>強化学習では、行動を学習する（ア）と（ア）が行動を加える対象である（イ）を考え、行動に応じて（イ）は（ア）に状態と（ウ）を返す。行動と状態/（ウ）の獲得を繰り返し、最も多くの（ウ）をもらえるような方策を得ることが強化学習の目的である。',
        selects: [
            '利息',
            '報酬',
            '得点',
        ],
        answer: [0, 1, 0],
        explanations: [],
    },
    // No. 105
    {
        title: 'G検定模擬試験（No. 105）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>強化学習において、行動価値関数の関数近似に畳み込みニューラルネットワークを用いた手法が（ア）である。',
        selects: [
            'DBM',
            'DNN',
            'DAE',
            'DQN',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 106
    {
        title: 'G検定模擬試験（No. 106）',
        question: '過学習とはどのような状態のことか。選択肢から最も適切なものを 1 つ選べ。',
        selects: [
            '重みの状態が 0 になること。',
            '活性化関数が機能しなくなること。',
            '特定の訓練サンプルに対して、特化して学習すること。',
            'バイアスが 0 になること。',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 107
    {
        title: 'G検定模擬試験（No. 107）',
        question: '内部共変量シフトについて選択肢から最も適切なものを 1 つ選べ。',
        selects: [
            '入力の分布が学習途中で大きく変わってくる問題。',
            '入力の平均と分散を特定の値にする手法。',
            '重みの初期値を設定する手法。',
            'パラメータの勾配が 0 になる問題。',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 108
    {
        title: 'G検定模擬試験（No. 108）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>確率的勾配法はディープラーニングにおいて最もよく知られる最適化アルゴリズムであり、いくつかの改善を加えたものが広く使われている。例えば、以前に適用した勾配の方向を現在のパラメータ更新にも影響させる（ア）という手法や、勾配を 2 乗した値を蓄積し、すでに大きく更新されたパラメータほど更新量（学習率）を小さくする（イ）や、（イ）における一度更新量が飽和した重みはもう更新されないという欠点を、指数移動平均を蓄積することにより解決した（ウ）などがある。',
        selects: [
            'RMSprop',
            'AdaGrad',
            'モメンタム',
            'Adam',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 109
    {
        title: 'G検定模擬試験（No. 109）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>確率的勾配法はディープラーニングにおいて最もよく知られる最適化アルゴリズムであり、いくつかの改善を加えたものが広く使われている。例えば、以前に適用した勾配の方向を現在のパラメータ更新にも影響させる（ア）という手法や、勾配を 2 乗した値を蓄積し、すでに大きく更新されたパラメータほど更新量（学習率）を小さくする（イ）や、（イ）における一度更新量が飽和した重みはもう更新されないという欠点を、指数移動平均を蓄積することにより解決した（ウ）などがある。',
        selects: [
            'RMSprop',
            'AdaGrad',
            'モメンタム',
            'Adam',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 110
    {
        title: 'G検定模擬試験（No. 110）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>確率的勾配法はディープラーニングにおいて最もよく知られる最適化アルゴリズムであり、いくつかの改善を加えたものが広く使われている。例えば、以前に適用した勾配の方向を現在のパラメータ更新にも影響させる（ア）という手法や、勾配を 2 乗した値を蓄積し、すでに大きく更新されたパラメータほど更新量（学習率）を小さくする（イ）や、（イ）における一度更新量が飽和した重みはもう更新されないという欠点を、指数移動平均を蓄積することにより解決した（ウ）などがある。',
        selects: [
            'RMSprop',
            'AdaGrad',
            'モメンタム',
            'Adam',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 111
    {
        title: 'G検定模擬試験（No. 111）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングの技術を利用したシステムを開発する際、複雑な処理が比較的簡潔に記述できることから、既存のフレームワークを利用することも多い。ディープラーニングのフレームワークは複数あり、Google 社提供の（ア）や（ア）のラッパーとして機能する（イ）、国内企業である PreferredNetworks 社で開発された（ウ）などがある。また、（エ）は（ウ）と同じ Define-by-Run 方式を採用している。',
        selects: [
            'Chainer',
            'Keras',
            'PyTorch',
            'TensorFlow',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 112
    {
        title: 'G検定模擬試験（No. 112）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングの技術を利用したシステムを開発する際、複雑な処理が比較的簡潔に記述できることから、既存のフレームワークを利用することも多い。ディープラーニングのフレームワークは複数あり、Google 社提供の（ア）や（ア）のラッパーとして機能する（イ）、国内企業である PreferredNetworks 社で開発された（ウ）などがある。また、（エ）は（ウ）と同じ Define-by-Run 方式を採用している。',
        selects: [
            'Chainer',
            'Keras',
            'PyTorch',
            'TensorFlow',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 113
    {
        title: 'G検定模擬試験（No. 113）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングの技術を利用したシステムを開発する際、複雑な処理が比較的簡潔に記述できることから、既存のフレームワークを利用することも多い。ディープラーニングのフレームワークは複数あり、Google 社提供の（ア）や（ア）のラッパーとして機能する（イ）、国内企業である PreferredNetworks 社で開発された（ウ）などがある。また、（エ）は（ウ）と同じ Define-by-Run 方式を採用している。',
        selects: [
            'Chainer',
            'Keras',
            'PyTorch',
            'TensorFlow',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 114
    {
        title: 'G検定模擬試験（No. 114）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングの技術を利用したシステムを開発する際、複雑な処理が比較的簡潔に記述できることから、既存のフレームワークを利用することも多い。ディープラーニングのフレームワークは複数あり、Google 社提供の（ア）や（ア）のラッパーとして機能する（イ）、国内企業である PreferredNetworks 社で開発された（ウ）などがある。また、（エ）は（ウ）と同じ Define-by-Run 方式を採用している。',
        selects: [
            'Chainer',
            'Keras',
            'PyTorch',
            'TensorFlow',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 115
    {
        title: 'G検定模擬試験（No. 115）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークの学習には独自の問題が生じる。層を深くするほど、入力層に近い層で学習が行われにくくなる（ア）問題が起こったり、パラメータがつくる空間が高次元になり、その空間内の局所最適解や（イ）にトラップされることが多くなる。',
        selects: [
            'トロッコ',
            '勾配消失',
            'スケジューリング',
            '深層忘却',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 116
    {
        title: 'G検定模擬試験（No. 116）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークの学習には独自の問題が生じる。層を深くするほど、入力層に近い層で学習が行われにくくなる（ア）問題が起こったり、パラメータがつくる空間が高次元になり、その空間内の局所最適解や（イ）にトラップされることが多くなる。',
        selects: [
            '中点',
            '変曲点',
            '特異点',
            '鞍点',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 117
    {
        title: 'G検定模擬試験（No. 117）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>自己符号化器（Autoencoder）は、出力が入力と同じものに近づくことを目指して学習する。（ア）のアルゴリズムであり、（イ）が可能になる。このときの（ウ）が入力の特徴を抽出した表現となる。',
        selects: [
            '教師あり学習',
            '教師なし学習',
            '強化学習',
            'マルチタスク学習',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 118
    {
        title: 'G検定模擬試験（No. 118）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>自己符号化器（Autoencoder）は、出力が入力と同じものに近づくことを目指して学習する。（ア）のアルゴリズムであり、（イ）が可能になる。このときの（ウ）が入力の特徴を抽出した表現となる。',
        selects: [
            '誤差逆伝播法',
            '勾配降下法',
            '次元削減',
            '欠損値の処理',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 119
    {
        title: 'G検定模擬試験（No. 119）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>自己符号化器（Autoencoder）は、出力が入力と同じものに近づくことを目指して学習する。（ア）のアルゴリズムであり、（イ）が可能になる。このときの（ウ）が入力の特徴を抽出した表現となる。',
        selects: [
            '入力層',
            '隠れ層',
            '出力層',
            'プーリング層',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 120
    {
        title: 'G検定模擬試験（No. 120）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習において、重み更新に関わる単位として、（ア）と（イ）がある。（ア）は、重みが更新された回数であり、（イ）は訓練データを何回繰り返し学習したかを表す単位である。また一回の（ア）に用いるサンプル数は（ウ）と呼ばれる。',
        selects: [
            'エポック',
            'イテレーション',
            'バッチサイズ',
            'サンプル数',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 121
    {
        title: 'G検定模擬試験（No. 121）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習において、重み更新に関わる単位として、（ア）と（イ）がある。（ア）は、重みが更新された回数であり、（イ）は訓練データを何回繰り返し学習したかを表す単位である。また一回の（ア）に用いるサンプル数は（ウ）と呼ばれる。',
        selects: [
            'エポック',
            'イテレーション',
            'バッチサイズ',
            'サンプル数',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 122
    {
        title: 'G検定模擬試験（No. 122）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習において、重み更新に関わる単位として、（ア）と（イ）がある。（ア）は、重みが更新された回数であり、（イ）は訓練データを何回繰り返し学習したかを表す単位である。また一回の（ア）に用いるサンプル数は（ウ）と呼ばれる。',
        selects: [
            'エポック',
            'イテレーション',
            'バッチサイズ',
            'サンプル数',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 123
    {
        title: 'G検定模擬試験（No. 123）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>活性化関数とは、ニューロンの出力に何らかの非線形な変数を加える関数である。単純パーセプトロンの出力層では（ア）が用いられ、ニューラルネットワークの中間層では、はじめ（イ）などの正規化の機能を持つ関数が好まれた。しかし現在では、誤差逆伝播で勾配が消失しやすいという問題から、中間層では勾配消失問題の影響を抑えられ、かつ簡単な（ウ）などが用いられている。また、出力層では出力の総和が 1 になるため確率的な解釈が可能になる（エ）がよく用いられる。',
        selects: [
            'ソフトマックス関数',
            'ステップ関数',
            'ReLU',
            '多項式基底関数',
            'Dropout',
            'シグモイド関数',
        ],
        answer: [0, 1, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 124
    {
        title: 'G検定模擬試験（No. 124）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>活性化関数とは、ニューロンの出力に何らかの非線形な変数を加える関数である。単純パーセプトロンの出力層では（ア）が用いられ、ニューラルネットワークの中間層では、はじめ（イ）などの正規化の機能を持つ関数が好まれた。しかし現在では、誤差逆伝播で勾配が消失しやすいという問題から、中間層では勾配消失問題の影響を抑えられ、かつ簡単な（ウ）などが用いられている。また、出力層では出力の総和が 1 になるため確率的な解釈が可能になる（エ）がよく用いられる。',
        selects: [
            'ソフトマックス関数',
            'ステップ関数',
            'ReLU',
            '多項式基底関数',
            'Dropout',
            'シグモイド関数',
        ],
        answer: [0, 0, 0, 0, 0, 1],
        explanations: [],
    },
    // No. 125
    {
        title: 'G検定模擬試験（No. 125）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>活性化関数とは、ニューロンの出力に何らかの非線形な変数を加える関数である。単純パーセプトロンの出力層では（ア）が用いられ、ニューラルネットワークの中間層では、はじめ（イ）などの正規化の機能を持つ関数が好まれた。しかし現在では、誤差逆伝播で勾配が消失しやすいという問題から、中間層では勾配消失問題の影響を抑えられ、かつ簡単な（ウ）などが用いられている。また、出力層では出力の総和が 1 になるため確率的な解釈が可能になる（エ）がよく用いられる。',
        selects: [
            'ソフトマックス関数',
            'ステップ関数',
            'ReLU',
            '多項式基底関数',
            'Dropout',
            'シグモイド関数',
        ],
        answer: [0, 0, 1, 0, 0, 0],
        explanations: [],
    },
    // No. 126
    {
        title: 'G検定模擬試験（No. 126）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>活性化関数とは、ニューロンの出力に何らかの非線形な変数を加える関数である。単純パーセプトロンの出力層では（ア）が用いられ、ニューラルネットワークの中間層では、はじめ（イ）などの正規化の機能を持つ関数が好まれた。しかし現在では、誤差逆伝播で勾配が消失しやすいという問題から、中間層では勾配消失問題の影響を抑えられ、かつ簡単な（ウ）などが用いられている。また、出力層では出力の総和が 1 になるため確率的な解釈が可能になる（エ）がよく用いられる。',
        selects: [
            'ソフトマックス関数',
            'ステップ関数',
            'ReLU',
            '多項式基底関数',
            'Dropout',
            'シグモイド関数',
        ],
        answer: [1, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 127
    {
        title: 'G検定模擬試験（No. 127）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>大きなニューラルネットワークなどの入出力をより小さなネットワークに学習させる技術として、（ア）がある。（ア）とは、すでに学習されているモデル（教師モデル）を利用して、より小さくシンプルなモデル（生徒モデル）を学習させる手法である。こうすることにより、生徒モデルを単独で学習させる場合よりも（イ）ことができる。',
        selects: [
            'アンサンブル学習',
            'スタッキング',
            '蒸留',
            '転移学習',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 128
    {
        title: 'G検定模擬試験（No. 128）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>大きなニューラルネットワークなどの入出力をより小さなネットワークに学習させる技術として、（ア）がある。（ア）とは、すでに学習されているモデル（教師モデル）を利用して、より小さくシンプルなモデル（生徒モデル）を学習させる手法である。こうすることにより、生徒モデルを単独で学習させる場合よりも（イ）ことができる。',
        selects: [
            'メモリを節約する',
            '過学習を緩和する',
            '通信コストを削減する',
            '学習の総時間が短縮される',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 129
    {
        title: 'G検定模擬試験（No. 129）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像データに対しては、前処理を施すことが多い。カラー画像を白黒画像に変換して計算量を削減する（ア）や、細かいノイズの影響を除去する（イ）、画素ごとの明るさをスケーリングする（ウ）などがこれに含まれる。',
        selects: [
            '白色化',
            'グレースケール化',
            'ヒストグラム平均',
            '平滑化',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 130
    {
        title: 'G検定模擬試験（No. 130）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像データに対しては、前処理を施すことが多い。カラー画像を白黒画像に変換して計算量を削減する（ア）や、細かいノイズの影響を除去する（イ）、画素ごとの明るさをスケーリングする（ウ）などがこれに含まれる。',
        selects: [
            '白色化',
            'グレースケール化',
            'ヒストグラム平均',
            '平滑化',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 131
    {
        title: 'G検定模擬試験（No. 131）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像データに対しては、前処理を施すことが多い。カラー画像を白黒画像に変換して計算量を削減する（ア）や、細かいノイズの影響を除去する（イ）、画素ごとの明るさをスケーリングする（ウ）などがこれに含まれる。',
        selects: [
            '白色化',
            'グレースケール化',
            'ヒストグラム平均',
            '平滑化',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 132
    {
        title: 'G検定模擬試験（No. 132）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>畳み込みニューラルネットワークの（ア）のパラメータ数は（イ）と比較して極めて少ない。これは（ウ）によって（エ）ため、パラメータ数が減り、計算量が少なくなるためである。',
        selects: [
            '畳み込み層',
            '全結合層',
        ],
        answer: [1, 0],
        explanations: [],
    },
    // No. 133
    {
        title: 'G検定模擬試験（No. 133）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>畳み込みニューラルネットワークの（ア）のパラメータ数は（イ）と比較して極めて少ない。これは（ウ）によって（エ）ため、パラメータ数が減り、計算量が少なくなるためである。',
        selects: [
            '畳み込み層',
            '全結合層',
        ],
        answer: [0, 1],
        explanations: [],
    },
    // No. 134
    {
        title: 'G検定模擬試験（No. 134）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>畳み込みニューラルネットワークの（ア）のパラメータ数は（イ）と比較して極めて少ない。これは（ウ）によって（エ）ため、パラメータ数が減り、計算量が少なくなるためである。',
        selects: [
            '重み共有',
            '事前学習',
            'ランダムサンプリング',
            'ドロップアウト',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 135
    {
        title: 'G検定模擬試験（No. 135）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>畳み込みニューラルネットワークの（ア）のパラメータ数は（イ）と比較して極めて少ない。これは（ウ）によって（エ）ため、パラメータ数が減り、計算量が少なくなるためである。',
        selects: [
            '有用な特徴量を画像の位置によって大きく変化させない',
            '学習時間を短縮させる',
            'モデルを運用した際に示す性能を見積もる',
            '訓練データだけに過剰に適合することを避ける',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 136
    {
        title: 'G検定模擬試験（No. 136）',
        question: '人工知能が進化するにつれ、人々の生活が格段に豊かになることが期待される一方で、悪用や乱用で公共の利益を損なう可能性も否定できない。人工知能という高度な専門的職業に従事するものとして、その社会における責任を自覚し、社会と対話をしていく行動が必要となる。一般社団法人人工知能学会は、9 つの指針を定めた。選択肢から、この指針に含まれるものを 1 つ選べ。',
        selects: [
            '人類への貢献',
            '法規制の遵守',
            '他者のプライバシーの尊重',
            '選択肢すべて',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 137
    {
        title: 'G検定模擬試験（No. 137）',
        question: '人工知能の急激な進化により、様々なことが言われている。1 つは、人工知能によって人類が危機にさらされるのではないかという議論である。2014 年のテレビインタビューにおいて「人工知能の進化は人類の終焉を意味する」と発言したのは以下の誰か。',
        selects: [
            'イーロン・マスク（テスラ社長）',
            'スティーブン・ホーキング（宇宙物理学博士）',
            'ビル・ゲイツ（マイクロソフト創業者）',
            'ニック・ボストロム（哲学者）',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 138
    {
        title: 'G検定模擬試験（No. 138）',
        question: '1980 年代に登場し、特定領域に限り実用的成果をあげた AI の研究に関して、適切な選択肢を 1 つ選べ。',
        selects: [
            'セマンティックウェブ',
            'エキスパートシステム',
            'オントロジー',
            'マルチエージェント',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 139
    {
        title: 'G検定模擬試験（No. 139）',
        question: 'Facebook 社が招いたディープラーニングの研究者として、正しい人物を選択肢から 1 つ選べ。',
        selects: [
            'Andrew Ng',
            'Yann LeCun',
            'Geoffrey Hinton',
            'Terry Winograd',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 140
    {
        title: 'G検定模擬試験（No. 140）',
        question: '1950 年代頃よりコンピューターの使用が開始されると、計算だけでなく思考機械の研究が始まった。人工知能研究の変遷として、適切な選択肢を 1 つ選べ。',
        selects: [
            'パターン処理 → 記号処理 → 知識の蓄積',
            'パターン処理 → 知識の蓄積 → 記号処理',
            '記号処理 →  パターン処理 → 知識の蓄積',
            '記号処理 → 知識の蓄積 → パターン処理',
            '知識の蓄積 → パターン処理 → 記号処理',
            '知識の蓄積 → 記号処理 → パターン処理',
        ],
        answer: [1, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 141
    {
        title: 'G検定模擬試験（No. 141）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>現在、人工知能研究は抽象概念や知識理解に辿り着くために大きく分けて 3 つの路線を辿っている。この 3 つの路線は、とりわけある企業や大学によって研究が進められている。<ul><li>言語データによる RNN や映像データからの概念・知識理解を目指す（ア）路線</li><li>実世界を対象に研究を進め、知識理解を目指す（イ）路線</li><li>オンライン空間上でできることをターゲットにするして、知識理解を目指す（ウ）路線</li></ul>',
        selects: [
            'UC Berkeley',
            'DeepMind 社',
            'Google 社・Facebook 社',
            'Twitter 社・Amazon 社',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 142
    {
        title: 'G検定模擬試験（No. 142）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>現在、人工知能研究は抽象概念や知識理解に辿り着くために大きく分けて 3 つの路線を辿っている。この 3 つの路線は、とりわけある企業や大学によって研究が進められている。<ul><li>言語データによる RNN や映像データからの概念・知識理解を目指す（ア）路線</li><li>実世界を対象に研究を進め、知識理解を目指す（イ）路線</li><li>オンライン空間上でできることをターゲットにするして、知識理解を目指す（ウ）路線</li></ul>',
        selects: [
            'UC Berkeley',
            'DeepMind 社',
            'Google 社・Facebook 社',
            'Twitter 社・Amazon 社',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 143
    {
        title: 'G検定模擬試験（No. 143）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>現在、人工知能研究は抽象概念や知識理解に辿り着くために大きく分けて 3 つの路線を辿っている。この 3 つの路線は、とりわけある企業や大学によって研究が進められている。<ul><li>言語データによる RNN や映像データからの概念・知識理解を目指す（ア）路線</li><li>実世界を対象に研究を進め、知識理解を目指す（イ）路線</li><li>オンライン空間上でできることをターゲットにするして、知識理解を目指す（ウ）路線</li></ul>',
        selects: [
            'UC Berkeley',
            'DeepMind 社',
            'Google 社・Facebook 社',
            'Twitter 社・Amazon 社',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 144
    {
        title: 'G検定模擬試験（No. 144）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>（ア）はデータに潜む空間的構造をモデル化する。（イ）は時間的構造をモデル化する。',
        selects: [
            'CNN',
            'RNN',
            'DQN',
            'DNN',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 145
    {
        title: 'G検定模擬試験（No. 145）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>（ア）はデータに潜む空間的構造をモデル化する。（イ）は時間的構造をモデル化する。',
        selects: [
            'CNN',
            'RNN',
            'DQN',
            'DNN',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 146
    {
        title: 'G検定（No. 146）',
        question: '次の（ア）、（イ）、（ウ）の組み合わせとして、適切な選択肢を 1 つ選べ。<br>人間の脳における学習の枠組みに基づいた 3 つの学習が機械学習には存在する。1 つ目は小脳の働きを模倣した（ア）である。これは学習者に対して、教師が間違いを指摘し、学習者が正しい解を得ることである。2 つ 目は大脳皮質の働きを模倣した（イ）である。代表的な手法として主成分分析（PCA）などの次元圧縮手法がある。3 つ目は大脳基底核の働きを模倣した（ウ）である。学習者は正解値でなく、行動した結果に基づいた報酬が与えられる。この報酬をなるべく大きくするように学習者が行動していく。',
        selects: [
            'ア: 教師あり学習、イ: 教師なし学習、ウ: 強化学習',
            'ア: 教師あり学習、イ: 強化学習、ウ: 教師なし学習',
            'ア: 教師なし学習、イ: 教師あり学習、ウ: 強化学習',
            'ア: 教師なし学習、イ: 強化学習、ウ: 教師あり学習',
            'ア: 強化学習、イ: 教師あり学習、ウ: 教師なし学習',
            'ア: 強化学習、イ: 教師なし学習、ウ: 教師あり学習',
        ],
        answer: [1, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 147
    {
        title: 'G検定模擬試験（No. 147）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>狭い意味でのディープラーニングとは層の数が深いニューラルネットワークを用いた機械学習である。複数の層を持つ階層的ニューラルネットワークは、1980 年代には（ア）という方法がすでに提案されていたが、現在ほど多くの層を持った学習をすることはできなかった。その理由として 2 つの理由が挙げられる。1 つ目は、出力層における誤差を入力層に向けて伝播させる間に、誤差情報が徐々に拡散し、入力層に近い層では勾配の値が小さくなって学習がうまく進まないという問題が発生したからだ。このことを（イ）という。2 つ目は、層の数が多いニューラルネットワークの学習の目的関数は多くの（ウ）を持ち、適切な結合の重みの初期値の設定が難しかった。',
        selects: [
            'パーセプトロン',
            'エキスパートシステム',
            '畳み込みニューラルネットワーク',
            '誤差逆伝播学習',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 148
    {
        title: 'G検定模擬試験（No. 148）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>狭い意味でのディープラーニングとは層の数が深いニューラルネットワークを用いた機械学習である。複数の層を持つ階層的ニューラルネットワークは、1980 年代には（ア）という方法がすでに提案されていたが、現在ほど多くの層を持った学習をすることはできなかった。その理由として 2 つの理由が挙げられる。1 つ目は、出力層における誤差を入力層に向けて伝播させる間に、誤差情報が徐々に拡散し、入力層に近い層では勾配の値が小さくなって学習がうまく進まないという問題が発生したからだ。このことを（イ）という。2 つ目は、層の数が多いニューラルネットワークの学習の目的関数は多くの（ウ）を持ち、適切な結合の重みの初期値の設定が難しかった。',
        selects: [
            '学習停止現象',
            '勾配消失現象',
            '過学習',
            '線形分離不可',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 149
    {
        title: 'G検定模擬試験（No. 149）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>狭い意味でのディープラーニングとは層の数が深いニューラルネットワークを用いた機械学習である。複数の層を持つ階層的ニューラルネットワークは、1980 年代には（ア）という方法がすでに提案されていたが、現在ほど多くの層を持った学習をすることはできなかった。その理由として 2 つの理由が挙げられる。1 つ目は、出力層における誤差を入力層に向けて伝播させる間に、誤差情報が徐々に拡散し、入力層に近い層では勾配の値が小さくなって学習がうまく進まないという問題が発生したからだ。このことを（イ）という。2 つ目は、層の数が多いニューラルネットワークの学習の目的関数は多くの（ウ）を持ち、適切な結合の重みの初期値の設定が難しかった。',
        selects: [
            '最頻値',
            '最小値',
            '平均値',
            '極小値',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 150
    {
        title: 'G検定模擬試験（No. 150）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>現在の教師あり学習は、与えられたデータがどの分類に当てはまるのかを識別する（ア）と、様々な関連性のある過去の数値から未知の数値を予測する（イ）という 2 つに分類される。（ア）を用いることで、（ウ）のようなことができる。また（イ）を用いることで、（エ）のようなことができる。',
        selects: [
            '回帰',
            'クラス分類',
            'クラスタリング',
            '次元削減',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 151
    {
        title: 'G検定模擬試験（No. 151）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>現在の教師あり学習は、与えられたデータがどの分類に当てはまるのかを識別する（ア）と、様々な関連性のある過去の数値から未知の数値を予測する（イ）という 2 つに分類される。（ア）を用いることで、（ウ）のようなことができる。また（イ）を用いることで、（エ）のようなことができる。',
        selects: [
            '回帰',
            'クラス分類',
            'クラスタリング',
            '次元削減',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 152
    {
        title: 'G検定模擬試験（No. 152）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>現在の教師あり学習は、与えられたデータがどの分類に当てはまるのかを識別する（ア）と、様々な関連性のある過去の数値から未知の数値を予測する（イ）という 2 つに分類される。（ア）を用いることで、（ウ）のようなことができる。また（イ）を用いることで、（エ）のようなことができる。',
        selects: [
            '画像の識別',
            '降水確率の予測',
            '株価の予測',
            'ロボットの自立歩行',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 153
    {
        title: 'G検定模擬試験（No. 153）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>現在の教師あり学習は、与えられたデータがどの分類に当てはまるのかを識別する（ア）と、様々な関連性のある過去の数値から未知の数値を予測する（イ）という 2 つに分類される。（ア）を用いることで、（ウ）のようなことができる。また（イ）を用いることで、（エ）のようなことができる。',
        selects: [
            'メールのスパム判定',
            '顧客のグルーピング',
            '売上の予測',
            '音楽のジャンル判定',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 154
    {
        title: 'G検定模擬試験（No. 154）',
        question: '表現学習とは、ディープラーニングを抽象化した概念で、画像、音、自然言語などの要素を、予測問題として解くことで分散表現（ベクトル）を得て、各々の要素を抽象化する手法である。こうした特徴表現は、通常は人間の知識によって定義されるが、それによって機械学習の性能が大きく異なってしまう。こうした知的な情報処理を可能にしたのがディープラーニングである。ディープラーニングは観測データの説明要因を捉え、人間の知識では気がつくことができない共通点を捉えることができるが、この共通点のことをよい表現という。「ディープラーニングの父」の一人と言われるヨシュア・ベンジオは良い表現に共通する、世界に関する多くの一般的な事前知識として、いくつかを提唱している。よい表現として当てはまらないものを選択肢から 1 つ選べ。',
        selects: [
            '複数の説明変数の存在',
            '目的変数の階層的構造',
            '時間的空間的一貫性',
            'スパース性',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 155
    {
        title: 'G検定模擬試験（No. 155）',
        question: '空欄（ア）、（イ）、（ウ）の組み合わせとして、適切な選択肢を 1 つ選べ。<br>良い表現として、ディープラーニングのアプローチは（ア）、（イ）、（ウ）に着目している。このことから、（ア）、（イ）、（ウ）の事前知識を適切に活用できるなら、表現学習は必ずしも層の数が多いニューラルネットワークの形をしていなくてもよいことになる。',
        selects: [
            'ア: 説明要因の階層的構造、イ: タスク間の共通要因、ウ: 自然なクラスタ化',
            'ア: 説明要因の階層的構造、イ: タスク間の共通要因、ウ: 要因の依存の単純性',
            'ア: タスク間の共通要因、イ: 要因の依存性の単純性、ウ: 時間的空間的一貫性',
            'ア: タスク間の共通要因、イ: 自然なクラスタ化、ウ: 時間的空間的一貫性',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 156
    {
        title: 'G検定模擬試験（No. 156）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>教師なし学習の中で有名なものとして、未知の集合をいくつかの集まりに分類させる（ア）という学習方法と、正常な行為がどのようなものかを学習し、それと大きく異なるものを識別する（イ）がある。（ア）は特に（ウ）というアルゴリズムを使用して顧客の分類分けによる DM 配信やレコメンドを行うシステムなどに使用されている。（イ）は（エ）というアルゴリズムを基に、セキュリティシステムなどに使用されている。',
        selects: [
            'ホワイトニング',
            'クラスタリング',
            'バギング',
            'ブースティング',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 157
    {
        title: 'G検定模擬試験（No. 157）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>教師なし学習の中で有名なものとして、未知の集合をいくつかの集まりに分類させる（ア）という学習方法と、正常な行為がどのようなものかを学習し、それと大きく異なるものを識別する（イ）がある。（ア）は特に（ウ）というアルゴリズムを使用して顧客の分類分けによる DM 配信やレコメンドを行うシステムなどに使用されている。（イ）は（エ）というアルゴリズムを基に、セキュリティシステムなどに使用されている。',
        selects: [
            '局所検知',
            '欠損検知',
            '異常検知',
            '平均検知',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 158
    {
        title: 'G検定模擬試験（No. 158）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>教師なし学習の中で有名なものとして、未知の集合をいくつかの集まりに分類させる（ア）という学習方法と、正常な行為がどのようなものかを学習し、それと大きく異なるものを識別する（イ）がある。（ア）は特に（ウ）というアルゴリズムを使用して顧客の分類分けによる DM 配信やレコメンドを行うシステムなどに使用されている。（イ）は（エ）というアルゴリズムを基に、セキュリティシステムなどに使用されている。',
        selects: [
            'K nearest neighbor',
            'N gram',
            'T-test',
            'K-means',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 159
    {
        title: 'G検定模擬試験（No. 159）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>教師なし学習の中で有名なものとして、未知の集合をいくつかの集まりに分類させる（ア）という学習方法と、正常な行為がどのようなものかを学習し、それと大きく異なるものを識別する（イ）がある。（ア）は特に（ウ）というアルゴリズムを使用して顧客の分類分けによる DM 配信やレコメンドを行うシステムなどに使用されている。（イ）は（エ）というアルゴリズムを基に、セキュリティシステムなどに使用されている。',
        selects: [
            'ベイズ線形回帰',
            'ランダムフォレスト',
            'SVM',
            '主成分回帰',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 160
    {
        title: 'G検定模擬試験（No. 160）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像の認識では、主に入力から出力に向かう結合のみを持つ階層的なニューラルネットワーク、特に画像などの信号に内在する局所的な特徴が集まって、より大域的な特徴を構成するという構造を反映した、（ア）がよく用いられる。一方、自然言語テキストや動画に代表される構造を持った系列情報を扱うために（イ）が用いられている。特にケプラー大学のゼップ・ホフレイターの提案した（ウ）は必要な文脈情報の長さを適応的に制御することで、時間を遡る誤差逆伝播の可能性を向上させ、画像からの説明文の生成や機械翻訳など、多くの課題に適用されている。実際、2016 年秋に、Google 社は Google 翻訳に（ウ）を取り入れてアップデートし、非常に高精度な翻訳を提供することが可能になった。',
        selects: [
            'DQN',
            'MLP',
            'RNN',
            'CNN',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 161
    {
        title: 'G検定模擬試験（No. 161）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像の認識では、主に入力から出力に向かう結合のみを持つ階層的なニューラルネットワーク、特に画像などの信号に内在する局所的な特徴が集まって、より大域的な特徴を構成するという構造を反映した、（ア）がよく用いられる。一方、自然言語テキストや動画に代表される構造を持った系列情報を扱うために（イ）が用いられている。特にケプラー大学のゼップ・ホフレイターの提案した（ウ）は必要な文脈情報の長さを適応的に制御することで、時間を遡る誤差逆伝播の可能性を向上させ、画像からの説明文の生成や機械翻訳など、多くの課題に適用されている。実際、2016 年秋に、Google 社は Google 翻訳に（ウ）を取り入れてアップデートし、非常に高精度な翻訳を提供することが可能になった。',
        selects: [
            'DQN',
            'MLP',
            'RNN',
            'CNN',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 162
    {
        title: 'G検定模擬試験（No. 162）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像の認識では、主に入力から出力に向かう結合のみを持つ階層的なニューラルネットワーク、特に画像などの信号に内在する局所的な特徴が集まって、より大域的な特徴を構成するという構造を反映した、（ア）がよく用いられる。一方、自然言語テキストや動画に代表される構造を持った系列情報を扱うために（イ）が用いられている。特にケプラー大学のゼップ・ホフレイターの提案した（ウ）は必要な文脈情報の長さを適応的に制御することで、時間を遡る誤差逆伝播の可能性を向上させ、画像からの説明文の生成や機械翻訳など、多くの課題に適用されている。実際、2016 年秋に、Google 社は Google 翻訳に（ウ）を取り入れてアップデートし、非常に高精度な翻訳を提供することが可能になった。',
        selects: [
            'CTC',
            'VGGNet',
            'DQN',
            'LSTM',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 163
    {
        title: 'G検定模擬試験（No. 163）',
        question: '2012 年に開催された一般物体認識のコンテスト ILSVRC（ImageNet Large Scale Visual Recognition Challenge）において、深い構造を持つ CNN が、従来手法の分類性能を大幅に上回って以来、ディープラーニングが画像認識に盛んに用いられるようになった。ディープラーニングの画像認識への応用先として正しい組み合わせを選択肢から 1 つ選べ。',
        selects: [
            '音声認識、クラス分類',
            '音声認識、翻訳',
            '線形回帰問題、物体セグメンテーション',
            'クラス分類、物体検出',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 164
    {
        title: 'G検定模擬試験（No. 164）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>クラス分類の領域では、CNN という沢山の層を重ねて、深い階層構造をした手法によって研究が進められていて、従来の手法よりも精度の高い認識や分類が可能となった。しかし、沢山の層を重ねた結果、学習に用いられるパラメータの数が膨大となり、学習が上手く進まないという問題が生じていた。その問題を解決するために提案されたのが（ア）である。（ア）は、入力層から出力層まで伝播する値と入力層の値を足し合わせたモデルで、この方法によって、入力層まで、勾配値がきちんと伝わり、今では 1000 層といったかなり深い構造でも学習が可能となった。実際、2015 年の ILSVRC で（ア）は人間の成績を上回る成果をあげている。',
        selects: [
            'DCGAN',
            'GAN',
            'ResNet',
            'FCN',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 165
    {
        title: 'G検定模擬試験（No. 165）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>物体検出とは（ア）である。一方、物体セグメンテーションとは（イ）である。',
        selects: [
            '対象としている画像のそのものが何かを推定するタスク',
            '対象物がどこにあるかをボックスに切り取り、対象物を推定するタスク',
            '対象物体と背景をピクセルごとに詳細に切り分けて、そのピクセルごとが示す意味を推定するタスク',
            'ある入力値を入力したときに、その入力に基づいて画像を生成するタスク',
        ],
        answer: [0, 1, 0, 0],
        explanations: [
            '物体検出で有名なアルゴリズムは、2014 年に考案された R-CNN、2015 年に考案された Faster R-CNN、2016 年に 考案された YOLO で、全てのアルゴリズムにおいて CNN の技術が内部で使用されている。',
        ],
    },
    // No. 166
    {
        title: 'G検定模擬試験（No. 166）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>物体検出とは（ア）である。一方、物体セグメンテーションとは（イ）である。',
        selects: [
            '対象としている画像のそのものが何かを推定するタスク',
            '対象物がどこにあるかをボックスに切り取り、対象物を推定するタスク',
            '対象物体と背景をピクセルごとに詳細に切り分けて、そのピクセルごとが示す意味を推定するタスク',
            'ある入力値を入力したときに、その入力に基づいて画像を生成するタスク',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 167
    {
        title: 'G検定模擬試験（No. 167）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像キャプションとは、ある画像からそこに写っているものの説明を生成する、画像処理と自然言語処理の融合分野である。キャプションは、対象となる画像を（ア）に入力し、そこから得られた特徴を（イ）に入力することで生成することが可能である。',
        selects: [
            'DNN',
            'LSTM',
            'CNN',
            'DQN',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 168
    {
        title: 'G検定模擬試験（No. 168）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像キャプションとは、ある画像からそこに写っているものの説明を生成する、画像処理と自然言語処理の融合分野である。キャプションは、対象となる画像を（ア）に入力し、そこから得られた特徴を（イ）に入力することで生成することが可能である。',
        selects: [
            'DNN',
            'LSTM',
            'CNN',
            'DQN',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 169
    {
        title: 'G検定模擬試験（No. 169）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像生成とは、何もない状態、もしくはある入力値に応じて目標の画像を生成する技術である。今最も利用されている画像生成手法は、GAN という生成敵対ネットワークである。特に、あるランダムな数値の入力値をもとに画像生成を行う DC（ア）やある文章から画像を生成する Attention（ア）などが有名である。このネットワークは（イ）と（ウ）から構成されており、（イ）は（エ）を騙すような画像を出力し、（ウ）は（イ）から出力された画像と本物の画像とを分類するようにそれぞれ学習する。このように学習することで、（イ）は適切な画像を出力することが可能となる。',
        selects: [
            'GAN',
            'RNN',
            'CNN',
            'DAN',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 170
    {
        title: 'G検定模擬試験（No. 170）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像生成とは、何もない状態、もしくはある入力値に応じて目標の画像を生成する技術である。今最も利用されている画像生成手法は、GAN という生成敵対ネットワークである。特に、あるランダムな数値の入力値をもとに画像生成を行う DC（ア）やある文章から画像を生成する Attention（ア）などが有名である。このネットワークは（イ）と（ウ）から構成されており、（イ）は（エ）を騙すような画像を出力し、（ウ）は（イ）から出力された画像と本物の画像とを分類するようにそれぞれ学習する。このように学習することで、（イ）は適切な画像を出力することが可能となる。',
        selects: [
            '画像識別器',
            '画像生成器',
        ],
        answer: [0, 1],
        explanations: [],
    },
    // No. 171
    {
        title: 'G検定模擬試験（No. 171）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像生成とは、何もない状態、もしくはある入力値に応じて目標の画像を生成する技術である。今最も利用されている画像生成手法は、GAN という生成敵対ネットワークである。特に、あるランダムな数値の入力値をもとに画像生成を行う DC（ア）やある文章から画像を生成する Attention（ア）などが有名である。このネットワークは（イ）と（ウ）から構成されており、（イ）は（エ）を騙すような画像を出力し、（ウ）は（イ）から出力された画像と本物の画像とを分類するようにそれぞれ学習する。このように学習することで、（イ）は適切な画像を出力することが可能となる。',
        selects: [
            '画像識別器',
            '画像生成器',
        ],
        answer: [1, 0],
        explanations: [],
    },
    // No. 172
    {
        title: 'G検定模擬試験（No. 172）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像生成とは、何もない状態、もしくはある入力値に応じて目標の画像を生成する技術である。今最も利用されている画像生成手法は、GAN という生成敵対ネットワークである。特に、あるランダムな数値の入力値をもとに画像生成を行う DC（ア）やある文章から画像を生成する Attention（ア）などが有名である。このネットワークは（イ）と（ウ）から構成されており、（イ）は（エ）を騙すような画像を出力し、（ウ）は（イ）から出力された画像と本物の画像とを分類するようにそれぞれ学習する。このように学習することで、（イ）は適切な画像を出力することが可能となる。',
        selects: [
            '画像識別器',
            '画像生成器',
        ],
        answer: [1, 0],
        explanations: [],
    },
    // No. 173
    {
        title: 'G検定模擬試験（No. 173）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>従来は、現在のディープラーニングのように入力から出力までの処理を一括で行うことができない情報を扱うことがあった。そうした場合、まず用意したデータをある手法を用いて加工し、それが入力値となり、別の手法を用いて処理を行いといった、ステップバイステップの学習が必要だった。しかし、ディープラーニングの登場によって、処理を複数回に分けて行う必要がなくなったこのような、ディープラーニングにおいて重要な方法論のことを（ア）と呼ぶ。',
        selects: [
            'Edge to Edge Learning',
            'Bottom to Top Learning',
            'Corner to Corner Learning',
            'End to End Learning',
        ],
        answer: [0, 0, 0, 1],
        explanations: [
            'End to Endという表現は、最初の入力と最終の出力までを一括で、という意味合いである。具体的な例として、音声認識処理が該当する。<br>ディープラーニング登場前における手法においては、音声波形から音素を分類、音素から文字を分類、文字列から単語を予測し、単語から単語列を予測・出力していた。ディープラーニングにおいては、音声波形を入力し、単語列を出力することが可能となった。<b>End to End Learning 以外の選択肢は、存在しない用語である</b>。',
        ],
    },
    // No. 174
    {
        title: 'G検定模擬試験（No. 174）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>1990 年代の音声認識は（ア）による、音自体を判別するための音響モデルと、（イ）による語と語のつながりを判別する言語モデルの両方でできている。しかし、ディープラーニングの登場、とりわけ（ウ）の登場により、音響特徴量から音素、文字列、更には単語列に直接変換する End to End モデルというアプローチを取ることが可能になり、人的に前処理を行わなくても解析することが可能となった。',
        selects: [
            'N グラム法',
            '隠れマルコフモデル（HMM）',
            'RNN',
        ],
        answer: [0, 1, 0],
        explanations: [],
    },
    // No. 175
    {
        title: 'G検定模擬試験（No. 175）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>1990 年代の音声認識は（ア）による、音自体を判別するための音響モデルと、（イ）による語と語のつながりを判別する言語モデルの両方でできている。しかし、ディープラーニングの登場、とりわけ（ウ）の登場により、音響特徴量から音素、文字列、更には単語列に直接変換する End to End モデルというアプローチを取ることが可能になり、人的に前処理を行わなくても解析することが可能となった。',
        selects: [
            'N グラム法',
            '隠れマルコフモデル（HMM）',
            'RNN',
        ],
        answer: [1, 0, 0],
        explanations: [],
    },
    // No. 176
    {
        title: 'G検定模擬試験（No. 176）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>1990 年代の音声認識は（ア）による、音自体を判別するための音響モデルと、（イ）による語と語のつながりを判別する言語モデルの両方でできている。しかし、ディープラーニングの登場、とりわけ（ウ）の登場により、音響特徴量から音素、文字列、更には単語列に直接変換する End to End モデルというアプローチを取ることが可能になり、人的に前処理を行わなくても解析することが可能となった。',
        selects: [
            'N グラム法',
            '隠れマルコフモデル（HMM）',
            'RNN',
        ],
        answer: [0, 0, 1],
        explanations: [],
    },
    // No. 177
    {
        title: 'G検定模擬試験（No. 177）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングはソフトウェアフレームワークを利用して実装するのが一般的である。多層のニューラルネットワークモデルを定義し、データを用いて学習・予測を実行するのがフレームワークの役割だが、重要なのはネットワークの記述方法とその柔軟性である。ネットワークには大きく分けて 2 つの記述方法がある。1 つ目は（ア）による記述方法である。これらの記述方法を採用しているソフトウェアには（イ）があげられる。この方法を用いることによって、モデルの定義がテキストで設定でき、簡単に学習を開始させることが出来るというメリットがある。一方で、ループ構造をもつような RNN など、複雑なモデルを扱う際には、モデルの定義を記述することは難しくなる傾向にある。2 つ目は（ウ）による記述方法である。代表的なフレームワークとして（エ）があげられる。一度書き方を覚えてしまえば、複雑なモデルでも比較的簡単に記述することが出来るが、モデルは、それぞれのフレームワーク固有のソースコードで出来上がるため、モデルが使用しているソフトウェアに依存してしまうという問題がある。',
        selects: [
            'プログラム',
            '設定ファイル',
            'バッチファイル',
            '実行ファイル',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 178
    {
        title: 'G検定模擬試験（No. 178）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングはソフトウェアフレームワークを利用して実装するのが一般的である。多層のニューラルネットワークモデルを定義し、データを用いて学習・予測を実行するのがフレームワークの役割だが、重要なのはネットワークの記述方法とその柔軟性である。ネットワークには大きく分けて 2 つの記述方法がある。1 つ目は（ア）による記述方法である。これらの記述方法を採用しているソフトウェアには（イ）があげられる。この方法を用いることによって、モデルの定義がテキストで設定でき、簡単に学習を開始させることが出来るというメリットがある。一方で、ループ構造をもつような RNN など、複雑なモデルを扱う際には、モデルの定義を記述することは難しくなる傾向にある。2 つ目は（ウ）による記述方法である。代表的なフレームワークとして（エ）があげられる。一度書き方を覚えてしまえば、複雑なモデルでも比較的簡単に記述することが出来るが、モデルは、それぞれのフレームワーク固有のソースコードで出来上がるため、モデルが使用しているソフトウェアに依存してしまうという問題がある。',
        selects: [
            'Caffe や Chainer',
            'TensorFlow や Chainer',
            'Caffe や CNTK',
            'TensorFlow や CNTK',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 179
    {
        title: 'G検定模擬試験（No. 179）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングはソフトウェアフレームワークを利用して実装するのが一般的である。多層のニューラルネットワークモデルを定義し、データを用いて学習・予測を実行するのがフレームワークの役割だが、重要なのはネットワークの記述方法とその柔軟性である。ネットワークには大きく分けて 2 つの記述方法がある。1 つ目は（ア）による記述方法である。これらの記述方法を採用しているソフトウェアには（イ）があげられる。この方法を用いることによって、モデルの定義がテキストで設定でき、簡単に学習を開始させることが出来るというメリットがある。一方で、ループ構造をもつような RNN など、複雑なモデルを扱う際には、モデルの定義を記述することは難しくなる傾向にある。2 つ目は（ウ）による記述方法である。代表的なフレームワークとして（エ）があげられる。一度書き方を覚えてしまえば、複雑なモデルでも比較的簡単に記述することが出来るが、モデルは、それぞれのフレームワーク固有のソースコードで出来上がるため、モデルが使用しているソフトウェアに依存してしまうという問題がある。',
        selects: [
            'プログラム',
            '設定ファイル',
            'バッチファイル',
            '実行ファイル',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 180
    {
        title: 'G検定模擬試験（No. 180）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングはソフトウェアフレームワークを利用して実装するのが一般的である。多層のニューラルネットワークモデルを定義し、データを用いて学習・予測を実行するのがフレームワークの役割だが、重要なのはネットワークの記述方法とその柔軟性である。ネットワークには大きく分けて 2 つの記述方法がある。1 つ目は（ア）による記述方法である。これらの記述方法を採用しているソフトウェアには（イ）があげられる。この方法を用いることによって、モデルの定義がテキストで設定でき、簡単に学習を開始させることが出来るというメリットがある。一方で、ループ構造をもつような RNN など、複雑なモデルを扱う際には、モデルの定義を記述することは難しくなる傾向にある。2 つ目は（ウ）による記述方法である。代表的なフレームワークとして（エ）があげられる。一度書き方を覚えてしまえば、複雑なモデルでも比較的簡単に記述することが出来るが、モデルは、それぞれのフレームワーク固有のソースコードで出来上がるため、モデルが使用しているソフトウェアに依存してしまうという問題がある。',
        selects: [
            'Caffe や Chainer',
            'TensorFlow や Chainer',
            'Caffe や CNTK',
            'TensorFlow や CNTK',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 181
    {
        title: 'G検定模擬試験（No. 181）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>線形モデルとは、（ア）を含む項の線形結合で、（ア）を含んだ数式の出力値は（イ）と呼ばれる。この線形結合で、特に（ア）も（イ）も 1 次元のデータの場合は、y = b0 + b1 * x と表される。こういったモデルを単回帰モデルと呼んだりもする。この数式において、各項の係数（例えば b0、b1）を（ウ）と呼び、このモデルを用いてテストデータを学習し、測定した実データを推定する。注意点として、（イ）が連続の値を取り扱う場合（エ）と呼ばれるが、離散の値を取り扱われる場合は（オ）と呼ばれ、それぞれ名称が異なる。ただ、実際のデータを扱うときに、（ア）が 1 次元であることはほとんどなく、2 次元以上になることが一般的である。このような場合、（ア）の次元数分だけ、係数パラメータを増やして、モデルを拡張する必要がある。このように（ア）が 2 つ以上の場合を（カ）モデルと呼び、各項の係数パラメータを（キ）という。またモデルによって出力された値と実際の測定値の誤差を（ク）という。この（ク）を用いて係数パラメータを推定する代表的なアルゴリズムに最小 2 乗法と最尤推定法がある。',
        selects: [
            '被説明変数',
            '相関係数',
            'バイアス',
            '説明変数',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 182
    {
        title: 'G検定模擬試験（No. 182）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>線形モデルとは、（ア）を含む項の線形結合で、（ア）を含んだ数式の出力値は（イ）と呼ばれる。この線形結合で、特に（ア）も（イ）も 1 次元のデータの場合は、y = b0 + b1 * x と表される。こういったモデルを単回帰モデルと呼んだりもする。この数式において、各項の係数（例えば b0、b1）を（ウ）と呼び、このモデルを用いてテストデータを学習し、測定した実データを推定する。注意点として、（イ）が連続の値を取り扱う場合（エ）と呼ばれるが、離散の値を取り扱われる場合は（オ）と呼ばれ、それぞれ名称が異なる。ただ、実際のデータを扱うときに、（ア）が 1 次元であることはほとんどなく、2 次元以上になることが一般的である。このような場合、（ア）の次元数分だけ、係数パラメータを増やして、モデルを拡張する必要がある。このように（ア）が 2 つ以上の場合を（カ）モデルと呼び、各項の係数パラメータを（キ）という。またモデルによって出力された値と実際の測定値の誤差を（ク）という。この（ク）を用いて係数パラメータを推定する代表的なアルゴリズムに最小 2 乗法と最尤推定法がある。',
        selects: [
            '被説明変数',
            '相関係数',
            'バイアス',
            '説明変数',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 183
    {
        title: 'G検定模擬試験（No. 183）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>線形モデルとは、（ア）を含む項の線形結合で、（ア）を含んだ数式の出力値は（イ）と呼ばれる。この線形結合で、特に（ア）も（イ）も 1 次元のデータの場合は、y = b0 + b1 * x と表される。こういったモデルを単回帰モデルと呼んだりもする。この数式において、各項の係数（例えば b0、b1）を（ウ）と呼び、このモデルを用いてテストデータを学習し、測定した実データを推定する。注意点として、（イ）が連続の値を取り扱う場合（エ）と呼ばれるが、離散の値を取り扱われる場合は（オ）と呼ばれ、それぞれ名称が異なる。ただ、実際のデータを扱うときに、（ア）が 1 次元であることはほとんどなく、2 次元以上になることが一般的である。このような場合、（ア）の次元数分だけ、係数パラメータを増やして、モデルを拡張する必要がある。このように（ア）が 2 つ以上の場合を（カ）モデルと呼び、各項の係数パラメータを（キ）という。またモデルによって出力された値と実際の測定値の誤差を（ク）という。この（ク）を用いて係数パラメータを推定する代表的なアルゴリズムに最小 2 乗法と最尤推定法がある。',
        selects: [
            'パラメータ',
            'ハイパーパラメータ',
            '傾き',
            '切片',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 184
    {
        title: 'G検定模擬試験（No. 184）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>線形モデルとは、（ア）を含む項の線形結合で、（ア）を含んだ数式の出力値は（イ）と呼ばれる。この線形結合で、特に（ア）も（イ）も 1 次元のデータの場合は、y = b0 + b1 * x と表される。こういったモデルを単回帰モデルと呼んだりもする。この数式において、各項の係数（例えば b0、b1）を（ウ）と呼び、このモデルを用いてテストデータを学習し、測定した実データを推定する。注意点として、（イ）が連続の値を取り扱う場合（エ）と呼ばれるが、離散の値を取り扱われる場合は（オ）と呼ばれ、それぞれ名称が異なる。ただ、実際のデータを扱うときに、（ア）が 1 次元であることはほとんどなく、2 次元以上になることが一般的である。このような場合、（ア）の次元数分だけ、係数パラメータを増やして、モデルを拡張する必要がある。このように（ア）が 2 つ以上の場合を（カ）モデルと呼び、各項の係数パラメータを（キ）という。またモデルによって出力された値と実際の測定値の誤差を（ク）という。この（ク）を用いて係数パラメータを推定する代表的なアルゴリズムに最小 2 乗法と最尤推定法がある。',
        selects: [
            '回帰',
            '分類',
        ],
        answer: [1, 0],
        explanations: [],
    },
    // No. 185
    {
        title: 'G検定模擬試験（No. 185）',
        question: '以下の（オ）に最もよくあてはまる選択肢を 1 つ選べ。<br>線形モデルとは、（ア）を含む項の線形結合で、（ア）を含んだ数式の出力値は（イ）と呼ばれる。この線形結合で、特に（ア）も（イ）も 1 次元のデータの場合は、y = b0 + b1 * x と表される。こういったモデルを単回帰モデルと呼んだりもする。この数式において、各項の係数（例えば b0、b1）を（ウ）と呼び、このモデルを用いてテストデータを学習し、測定した実データを推定する。注意点として、（イ）が連続の値を取り扱う場合（エ）と呼ばれるが、離散の値を取り扱われる場合は（オ）と呼ばれ、それぞれ名称が異なる。ただ、実際のデータを扱うときに、（ア）が 1 次元であることはほとんどなく、2 次元以上になることが一般的である。このような場合、（ア）の次元数分だけ、係数パラメータを増やして、モデルを拡張する必要がある。このように（ア）が 2 つ以上の場合を（カ）モデルと呼び、各項の係数パラメータを（キ）という。またモデルによって出力された値と実際の測定値の誤差を（ク）という。この（ク）を用いて係数パラメータを推定する代表的なアルゴリズムに最小 2 乗法と最尤推定法がある。',
        selects: [
            '回帰',
            '分類',
        ],
        answer: [0, 1],
        explanations: [],
    },
    // No. 186
    {
        title: 'G検定模擬試験（No. 186）',
        question: '以下の（カ）に最もよくあてはまる選択肢を 1 つ選べ。<br>線形モデルとは、（ア）を含む項の線形結合で、（ア）を含んだ数式の出力値は（イ）と呼ばれる。この線形結合で、特に（ア）も（イ）も 1 次元のデータの場合は、y = b0 + b1 * x と表される。こういったモデルを単回帰モデルと呼んだりもする。この数式において、各項の係数（例えば b0、b1）を（ウ）と呼び、このモデルを用いてテストデータを学習し、測定した実データを推定する。注意点として、（イ）が連続の値を取り扱う場合（エ）と呼ばれるが、離散の値を取り扱われる場合は（オ）と呼ばれ、それぞれ名称が異なる。ただ、実際のデータを扱うときに、（ア）が 1 次元であることはほとんどなく、2 次元以上になることが一般的である。このような場合、（ア）の次元数分だけ、係数パラメータを増やして、モデルを拡張する必要がある。このように（ア）が 2 つ以上の場合を（カ）モデルと呼び、各項の係数パラメータを（キ）という。またモデルによって出力された値と実際の測定値の誤差を（ク）という。この（ク）を用いて係数パラメータを推定する代表的なアルゴリズムに最小 2 乗法と最尤推定法がある。',
        selects: [
            '複回帰',
            '多回帰',
            '重回帰',
            '偏回帰',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 187
    {
        title: 'G検定模擬試験（No. 187）',
        question: '以下の（キ）に最もよくあてはまる選択肢を 1 つ選べ。<br>線形モデルとは、（ア）を含む項の線形結合で、（ア）を含んだ数式の出力値は（イ）と呼ばれる。この線形結合で、特に（ア）も（イ）も 1 次元のデータの場合は、y = b0 + b1 * x と表される。こういったモデルを単回帰モデルと呼んだりもする。この数式において、各項の係数（例えば b0、b1）を（ウ）と呼び、このモデルを用いてテストデータを学習し、測定した実データを推定する。注意点として、（イ）が連続の値を取り扱う場合（エ）と呼ばれるが、離散の値を取り扱われる場合は（オ）と呼ばれ、それぞれ名称が異なる。ただ、実際のデータを扱うときに、（ア）が 1 次元であることはほとんどなく、2 次元以上になることが一般的である。このような場合、（ア）の次元数分だけ、係数パラメータを増やして、モデルを拡張する必要がある。このように（ア）が 2 つ以上の場合を（カ）モデルと呼び、各項の係数パラメータを（キ）という。またモデルによって出力された値と実際の測定値の誤差を（ク）という。この（ク）を用いて係数パラメータを推定する代表的なアルゴリズムに最小 2 乗法と最尤推定法がある。',
        selects: [
            '複回帰係数',
            '多回帰係数',
            '重回帰係数',
            '偏回帰係数',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 188
    {
        title: 'G検定模擬試験（No. 188）',
        question: '以下の（ク）に最もよくあてはまる選択肢を 1 つ選べ。<br>線形モデルとは、（ア）を含む項の線形結合で、（ア）を含んだ数式の出力値は（イ）と呼ばれる。この線形結合で、特に（ア）も（イ）も 1 次元のデータの場合は、y = b0 + b1 * x と表される。こういったモデルを単回帰モデルと呼んだりもする。この数式において、各項の係数（例えば b0、b1）を（ウ）と呼び、このモデルを用いてテストデータを学習し、測定した実データを推定する。注意点として、（イ）が連続の値を取り扱う場合（エ）と呼ばれるが、離散の値を取り扱われる場合は（オ）と呼ばれ、それぞれ名称が異なる。ただ、実際のデータを扱うときに、（ア）が 1 次元であることはほとんどなく、2 次元以上になることが一般的である。このような場合、（ア）の次元数分だけ、係数パラメータを増やして、モデルを拡張する必要がある。このように（ア）が 2 つ以上の場合を（カ）モデルと呼び、各項の係数パラメータを（キ）という。またモデルによって出力された値と実際の測定値の誤差を（ク）という。この（ク）を用いて係数パラメータを推定する代表的なアルゴリズムに最小 2 乗法と最尤推定法がある。',
        selects: [
            '残差',
            'エラー',
            'モデル誤差',
            '余剰',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 189
    {
        title: 'G検定模擬試験（No. 189）',
        question: '最小 2 乗法の説明として最も適切な選択肢を 1 つ選べ。',
        selects: [
            'モデルの予測値と実データの差が最小になるような係数パラメータを求める方法。',
            '各クラスの最も近いデータの距離を最大化することで係数パラメータを得る方法。',
            'ある係数パラメータが与えられたときに、モデルが実データを予測する確率（尤度）を最大化するような係数パラメータを求める方法。',
            'モデルの予測値と実データの差から損失関数を算出して、それを減少させるようにパラメータを更新させる方法。',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 190
    {
        title: 'G検定模擬試験（No. 190）',
        question: '最尤推定法の説明として最も適切な選択肢を 1 つ選べ。',
        selects: [
            'モデルの予測値と実データの差が最小になるような係数パラメータを求める方法。',
            '各クラスの最も近いデータの距離を最大化することで係数パラメータを得る方法。',
            'ある係数パラメータが与えられたときに、モデルが実データを予測する確率（尤度）を最大化するような係数パラメータを求める方法。',
            'モデルの予測値と実データの差から損失関数を算出して、それを減少させるようにパラメータを更新させる方法。',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 191
    {
        title: 'G検定模擬試験（No. 191）',
        question: '最小 2 乗法の説明として<b>誤った選択肢</b>を 1 つ選べ。',
        selects: [
            '答えが常に絶対値になり計算しやすくなる。',
            '符号を考えなくてよくなり計算がしやすくなる。',
            'サンプル中に大きく外れた異常値が混じっている場合、この異常値に線が大きく引っ張られるので異常値を考慮する必要がある。',
        ],
        answer: [1, 0, 0],
        explanations: [],
    },
    // No. 192
    {
        title: 'G検定模擬試験（No. 192）',
        question: 'ディープラーニングの使用の注意点として、最も適切な選択肢を 1 つ選べ。',
        selects: [
            '高性能は達成できるが、学習に従来以上の大量訓練データが必要になる。',
            '判定の結果は人間に理解しやすい。',
            'データ量が十分でないときでもディープラーニングは高い成果を残すことができる。',
            'データを分析する際はまずディープラーニングの手法を試してみるとよい。',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 193
    {
        title: 'G検定模擬試験（No. 193）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングの学習の目的は、損失関数の値をできるだけ小さくするパラメータを見つけることである。このような問題を解くことを（ア）という。このパラメータを見つけるアルゴリズムとして有名なのは（イ）である。ただ、（イ）は対象の関数の形がある分布や方向に依存すると非効率な経路でパラメータを探索してしまい、学習に時間がかかってしまうというデメリットがある。そこで、現在では（イ）の欠点を改善するために（ウ）などのアルゴリズムが使用されている。',
        selects: [
            '最適化',
            'バリデーション',
            'パラメタライズ',
            '局所探索',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 194
    {
        title: 'G検定模擬試験（No. 194）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングの学習の目的は、損失関数の値をできるだけ小さくするパラメータを見つけることである。このような問題を解くことを（ア）という。このパラメータを見つけるアルゴリズムとして有名なのは（イ）である。ただ、（イ）は対象の関数の形がある分布や方向に依存すると非効率な経路でパラメータを探索してしまい、学習に時間がかかってしまうというデメリットがある。そこで、現在では（イ）の欠点を改善するために（ウ）などのアルゴリズムが使用されている。',
        selects: [
            'HMM',
            'Sigmoid',
            'Relu',
            'SGD',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 195
    {
        title: 'G検定模擬試験（No. 195）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングの学習の目的は、損失関数の値をできるだけ小さくするパラメータを見つけることである。このような問題を解くことを（ア）という。このパラメータを見つけるアルゴリズムとして有名なのは（イ）である。ただ、（イ）は対象の関数の形がある分布や方向に依存すると非効率な経路でパラメータを探索してしまい、学習に時間がかかってしまうというデメリットがある。そこで、現在では（イ）の欠点を改善するために（ウ）などのアルゴリズムが使用されている。',
        selects: [
            'Adam',
            'Relu',
            'He',
            'Xavier',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 196
    {
        title: 'G検定模擬試験（No. 196）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械が試行錯誤することで、取るべき最善の行動を決定する問題を扱うことができる学習方法を（ア）という。（ア）はボードゲームや自動運転、またロボットの歩行動作などに活用されている。代表的なアルゴリズムに （イ）があげられる。（ア）の課題として、主に（ウ）や（エ）などが挙げられる。理論的には無限に学習するが、実世界では全てが限られている。ロボットの場合、無限の試行を繰り返すことができず、損耗し、実験の続行が困難になる。そこで人間側がタスクを上手く切り分けてやさしいタスクからの学習をすることが期待される。また（エ）に関して、例として、2 体のロボット同士で学習を開始させようとすると、お互いに初期状態であるタスクについての何も知識がない状態だと、学習過程の不安定化が見られる。現在はこれに対応するために逆強化学習やディープラーニングの技術を適用した（オ）などが適用され始めている。',
        selects: [
            'オンライン学習',
            'アンサンブル学習',
            'ミニバッチ学習',
            '強化学習',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 197
    {
        title: 'G検定模擬試験（No. 197）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械が試行錯誤することで、取るべき最善の行動を決定する問題を扱うことができる学習方法を（ア）という。（ア）はボードゲームや自動運転、またロボットの歩行動作などに活用されている。代表的なアルゴリズムに（イ）があげられる。（ア）の課題として、主に（ウ）や（エ）などが挙げられる。理論的には無限に学習するが、実世界では全てが限られている。ロボットの場合、無限の試行を繰り返すことができず、損耗し、実験の続行が困難になる。そこで人間側がタスクを上手く切り分けてやさしいタスクからの学習をすることが期待される。また（エ）に関して、例として、2 体のロボット同士で学習を開始させようとすると、お互いに初期状態であるタスクについての何も知識がない状態だと、学習過程の不安定化が見られる。現在はこれに対応するために逆強化学習やディープラーニングの技術を適用した（オ）などが適用され始めている。',
        selects: [
            'SVM',
            'ブースティング',
            'QNN',
            'Q 学習',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 198
    {
        title: 'G検定模擬試験（No. 198）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械が試行錯誤することで、取るべき最善の行動を決定する問題を扱うことができる学習方法を（ア）という。（ア）はボードゲームや自動運転、またロボットの歩行動作などに活用されている。代表的なアルゴリズムに（イ）があげられる。（ア）の課題として、主に（ウ）や（エ）などが挙げられる。理論的には無限に学習するが、実世界では全てが限られている。ロボットの場合、無限の試行を繰り返すことができず、損耗し、実験の続行が困難になる。そこで人間側がタスクを上手く切り分けてやさしいタスクからの学習をすることが期待される。また（エ）に関して、例として、2 体のロボット同士で学習を開始させようとすると、お互いに初期状態であるタスクについての何も知識がない状態だと、学習過程の不安定化が見られる。現在はこれに対応するために逆強化学習やディープラーニングの技術を適用した（オ）などが適用され始めている。',
        selects: [
            '勾配消失',
            '学習時間',
            '未学習',
            '初期値設定',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 199
    {
        title: 'G検定模擬試験（No. 199）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械が試行錯誤することで、取るべき最善の行動を決定する問題を扱うことができる学習方法を（ア）という。（ア）はボードゲームや自動運転、またロボットの歩行動作などに活用されている。代表的なアルゴリズムに（イ）があげられる。（ア）の課題として、主に（ウ）や（エ）などが挙げられる。理論的には無限に学習するが、実世界では全てが限られている。ロボットの場合、無限の試行を繰り返すことができず、損耗し、実験の続行が困難になる。そこで人間側がタスクを上手く切り分けてやさしいタスクからの学習をすることが期待される。また（エ）に関して、例として、2 体のロボット同士で学習を開始させようとすると、お互いに初期状態であるタスクについての何も知識がない状態だと、学習過程の不安定化が見られる。現在はこれに対応するために逆強化学習やディープラーニングの技術を適用した（オ）などが適用され始めている。',
        selects: [
            '自己組織化',
            'マルチエージェント応用',
            '自己符号化',
            'マルチタスク応用',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 200
    {
        title: 'G検定模擬試験（No. 200）',
        question: '以下の（オ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械が試行錯誤することで、取るべき最善の行動を決定する問題を扱うことができる学習方法を（ア）という。（ア）はボードゲームや自動運転、またロボットの歩行動作などに活用されている。代表的なアルゴリズムに（イ）があげられる。（ア）の課題として、主に（ウ）や（エ）などが挙げられる。理論的には無限に学習するが、実世界では全てが限られている。ロボットの場合、無限の試行を繰り返すことができず、損耗し、実験の続行が困難になる。そこで人間側がタスクを上手く切り分けてやさしいタスクからの学習をすることが期待される。また（エ）に関して、例として、2 体のロボット同士で学習を開始させようとすると、お互いに初期状態であるタスクについての何も知識がない状態だと、学習過程の不安定化が見られる。現在はこれに対応するために逆強化学習やディープラーニングの技術を適用した（オ）などが適用され始めている。',
        selects: [
            'GRU',
            'GAN',
            'DQN',
            'MLP',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 201
    {
        title: 'G検定模擬試験（No. 201）',
        question: '昨今、ディープラーニングを活用した音声認識技術、音声生成技術の向上に伴い、スマートスピーカーが普及しつつある。下記の選択肢のうち、スマートスピーカーの音声アシスタントソフトウェアの名称とその提供元の組み合わせとして正しいものを選択肢から 1 つ選べ。',
        selects: [
            'Apple 社: Alexa',
            'NTT ドコモ 社: Siri',
            'Microsoft 社: Cortana',
            'Amazon 社: しゃべってコンシェルジュ',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 202
    {
        title: 'G検定模擬試験（No. 202）',
        question: '以下の文章をよく読み、末尾の設問に答えよ。<br>AI の研究開発が進むにつれて、実世界への社会実装で最も期待されている分野の 1 つに自動走行車の開発が挙げられる。現在 AI を用いた自動走行車には、その自動運転導入の程度に応じてレベルづけがなされており、各社でどのように最終的なゴールであるレベル 5 の完全自動走行に近づくかが議論されている。<br>各レベルにおける自動運転の概要について説明した文章のうち、自動運転レベル 3 に対応しているものを選択肢より 1 つ選べ。',
        selects: [
            '部分運転自動化',
            '条件付き運転自動化',
            '高度運転自動化',
            '運転支援',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 203
    {
        title: 'G検定模擬試験（No. 203）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>自動運転レベル 5 に至るには、2 つのアプローチが存在している。1 つは自動運転レベル 1 から徐々に運転自動化の範囲を広げていくアプローチ、もう 1 つは直接レベル 3 以上の自動運転を目指そうとするものである。この時、前者のレベル 1 から徐々に運転自動化を目指すアプローチを採っているプレイヤーは（ア）などである。他方で、後者の直接レベル 3 以上の運転自動化を目指すアプローチを採っているプレイヤーは（イ）である。また後者のアプローチを採る企業として著名なのは、Google 社傘下の（ウ）社である。',
        selects: [
            '流通業者',
            '自動車メーカー',
            '大手 IT 企業',
        ],
        answer: [0, 1, 0],
        explanations: [],
    },
    // No. 204
    {
        title: 'G検定模擬試験（No. 204）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>自動運転レベル 5 に至るには、2 つのアプローチが存在している。1 つは自動運転レベル 1 から徐々に運転自動化の範囲を広げていくアプローチ、もう 1 つは直接レベル 3 以上の自動運転を目指そうとするものである。この時、前者のレベル 1 から徐々に運転自動化を目指すアプローチを採っているプレイヤーは（ア）などである。他方で、後者の直接レベル 3 以上の運転自動化を目指すアプローチを採っているプレイヤーは（イ）である。また後者のアプローチを採る企業として著名なのは、Google 社傘下の（ウ）社である。',
        selects: [
            '流通業者',
            '自動車メーカー',
            '大手 IT 企業',
        ],
        answer: [0, 0, 1],
        explanations: [],
    },
    // No. 205
    {
        title: 'G検定模擬試験（No. 205）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>自動運転レベル 5 に至るには、2 つのアプローチが存在している。1 つは自動運転レベル 1 から徐々に運転自動化の範囲を広げていくアプローチ、もう 1 つは直接レベル 3 以上の自動運転を目指そうとするものである。この時、前者のレベル 1 から徐々に運転自動化を目指すアプローチを採っているプレイヤーは（ア）などである。他方で、後者の直接レベル 3 以上の運転自動化を目指すアプローチを採っているプレイヤーは（イ）である。また後者のアプローチを採る企業として著名なのは、Google 社傘下の（ウ）社である。',
        selects: [
            'Whatsapp',
            'Paymo',
            'Waybo',
            'Waymo',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 206
    {
        title: 'G検定模擬試験（No. 206）',
        question: '以下の文章をよく読み、末尾の設問に答えよ。<br>AI 技術の進展により一般に普及する可能性が急激に高まってきたのが、小型無人機（以下ドローン）である。他方でこれまでに存在しなかった新しいプロダクトで、人々がこれまで意識することのなかった空域などの問題が生じてきた。例えば、ドローンを飛ばす空域は、飛ばすのに許可が必要な空域がある。<br>選択肢のうち、ドローンを飛ばすのに許可を必要とする空域の説明として<b>正しくないもの</b>を選択肢より 1 つ選べ。',
        selects: [
            '電波塔が張り巡らされている地域、ヒト・モノから 15m 以内の飛行の禁止',
            '150m 以上の高さの空域、物の投下の禁止',
            '人口集中地区の上空、イベントなど大勢の人が集まる場所での飛行の禁止',
            '空港等の周辺の上空、ヒト・モノから 15m 以内の飛行の禁止',
            '電波塔が張り巡らされている地域、夜間飛行の禁止',
        ],
        answer: [1, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 207
    {
        title: 'G検定模擬試験（No. 207）',
        question: '以下の文章をよく読み、末尾の設問に答えよ。<br>AI 技術の進展により一般に普及する可能性が急激に高まってきたのが、小型無人機（以下ドローン）である。他方でこれまでに存在しなかった新しいプロダクトで、人々がこれまで意識することのなかった空域などの問題が生じてきた。例えば、ドローンを飛ばす空域は、飛ばすのに許可が必要な空域がある。またドローンはその利用方法に応じて、承認が必要となることがある。<br>ドローンの飛行規制について、<b>正しくないもの</b>を選択肢から 1 つ選べ。',
        selects: [
            '夜間飛行の禁止',
            'イベントなど大勢の人が集まる場所での飛行の禁止',
            'ヒト・モノから15m以内の飛行の禁止',
            '物の投下の禁止',
        ],
        answer: [0, 0, 1, 0],
        explanations: [
            '正しくは、人・ものから30m未満の飛行は承認が必要である。',
        ],
    },
    // No. 208
    {
        title: 'G検定模擬試験（No. 208）',
        question: '以下の文章をよく読み、末尾の設問に答えよ。<br>AI の社会実装を進めていくにあたり、AI がもたらす倫理的リスクを事前に考慮しておく必要性が近年強く叫ばれている。各国政府はそれに対応すべく様々な取り組みを行っている。<br>米国政府の例を取ると、米国政府は 2016 年 10 月に「PREPARING FOR THE FUTURE OF ARTIFICIAL INTELLIGENCE」を発行し、続けさまに同年「THE NATIONAL ARTIFICIAL INTELLIGENCE RESEARCH and DEVELOPMENT STRATEGIC PLAN」、そして 2016 年 12 月に発行した「ARTIFICIAL INTELLIGENCE AUTOMATION、 AND THE ECONOMY」などで、これから表面化するであろうリスクへの対応策を事前に協議している。<br>このうち、「PREPARING FOR THE FUTURE OF ARTIFICIAL INTELLIGENCE」で協議された内容として最も適切なものを 1 つ選べ。',
        selects: [
            'AI の普及が最大で 300 万件越えの雇用に影響を与える可能性があることを説いている。',
            'AI 実務家や学生に対して倫理観が必要であることを主張している。',
            '判断結果の理由をユーザーに説明できる AI プログラムを開発することが必要であることを主張した。',
            'ロボット技術が進展した場合の法律のあり方について協議がなされた。',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 209
    {
        title: 'G検定模擬試験（No. 209）',
        question: '以下の文章をよく読み、末尾の設問に答えよ。<br>AI の社会実装を進めていくにあたり、AI がもたらす倫理的リスクを事前に考慮しておく必要性が近年強く叫ばれている。各国政府はそれに対応すべく様々な取り組みを行っている。<br>米国政府の例を取ると、米国政府は 2016 年 10 月に「PREPARING FOR THE FUTURE OF ARTIFICIAL INTELLIGENCE」を発行し、続けさまに同年「THE NATIONAL ARTIFICIAL INTELLIGENCE RESEARCH and DEVELOPMENT STRATEGIC PLAN」、そして 2016 年 12 月に発行した「ARTIFICIAL INTELLIGENCE AUTOMATION、 AND THE ECONOMY」などで、これから表面化するであろうリスクへの対応策を事前に協議している。<br>このうち、「THE NATIONAL ARTIFICIAL INTELLIGENCE RESEARCH and DEVELOPMENT STRATEGIC PLAN」で協議された内容として最も適切なものを 1 つ選べ。',
        selects: [
            'AI の普及が最大で 300 万件越えの雇用に影響を与える可能性があることを説いている。',
            'AI 実務家や学生に対して倫理観が必要であることを主張している。',
            '判断結果の理由をユーザーに説明できる AI プログラムを開発することが必要であることを主張した。',
            'ロボット技術が進展した場合の法律のあり方について協議がなされた。',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 210
    {
        title: 'G検定模擬試験（No. 210）',
        question: '以下の文章をよく読み、末尾の設問に答えよ。<br>AI の社会実装を進めていくにあたり、AI がもたらす倫理的リスクを事前に考慮しておく必要性が近年強く叫ばれている。各国政府はそれに対応すべく様々な取り組みを行っている。<br>米国政府の例を取ると、米国政府は 2016 年 10 月に「PREPARING FOR THE FUTURE OF ARTIFICIAL INTELLIGENCE」を発行し、続けさまに同年「THE NATIONAL ARTIFICIAL INTELLIGENCE RESEARCH and DEVELOPMENT STRATEGIC PLAN」、そして 2016 年 12 月に発行した「ARTIFICIAL INTELLIGENCE AUTOMATION、 AND THE ECONOMY」などで、これから表面化するであろうリスクへの対応策を事前に協議している。<br>このうち、「ARTIFICIAL INTELLIGENCE AUTOMATION, AND THE ECONOMY」で協議された内容として最も適切なものを 1 つ選べ。',
        selects: [
            'AI の普及が最大で 300 万件越えの雇用に影響を与える可能性があることを説いている。',
            'AI 実務家や学生に対して倫理観が必要であることを主張している。',
            '判断結果の理由をユーザーに説明できる AI プログラムを開発することが必要であることを主張した。',
            'ロボット技術が進展した場合の法律のあり方について協議がなされた。',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 211
    {
        title: 'G検定模擬試験（No. 211）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングの活用を進めていく必要性の高まりに対して、日本国内においてはそうした先端 IT 技術に精通した人材不足が懸念されている。<br>例えば、経済産業省が定めた先端 IT 人材がどのような人材需給状況にあるかの推定によると、2020 年には需給ギャップが広がり人材の不足は（ア）に及ぶと言われている。<br>こうした人材不足を解消するべく、様々な方法で AI に理解のある人材育成が試みられている。そのような試みの 1 つとして、MOOCs は期待を寄せられている。著名な例としては、AI 研究の第一人者で、2014 年から 2017 年にかけて Baidu の AI 研究所所長を務めた（イ）が創業した Coursera などは入門から上級まで様々なレベルの AI 講義が開かれており、多くの受講者を惹きつけるに至っている。',
        selects: [
            '480 人',
            '2400 人',
            '4.8 万人',
            '240 万人',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 212
    {
        title: 'G検定模擬試験（No. 212）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングの活用を進めていく必要性の高まりに対して、日本国内においてはそうした先端 IT 技術に精通した人材不足が懸念されている。<br>例えば、経済産業省が定めた先端 IT 人材がどのような人材需給状況にあるかの推定によると、2020 年には需給ギャップが広がり人材の不足は（ア）に及ぶと言われている。<br>こうした人材不足を解消するべく、様々な方法で AI に理解のある人材育成が試みられている。そのような試みの 1 つとして、MOOCs は期待を寄せられている。著名な例としては、AI 研究の第一人者で、2014 年から 2017 年にかけて Baidu の AI 研究所所長を務めた（イ）が創業した Coursera などは入門から上級まで様々なレベルの AI 講義が開かれており、多くの受講者を惹きつけるに至っている。',
        selects: [
            'Andrew Ng',
            'LuCan',
            'Yoshua Bengio',
            'Ian Goodfellow',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 213
    {
        title: 'G検定模擬試験（No. 213）',
        question: '以下の文章をよく読み、末尾の設問に答えよ。<br>自動運転の実現に向けては、現行の法の枠組の中では公道での実験の可否や、事故が起きた際の責任の所在などの点で捉えづらい面がないかの解釈のすり合わせや、新たな法の策定などが求められている。<br>以下の自動運転走行許可の各国・各地域のスタンスに関する説明文として正しいものを選択肢から 1 つ選べ。',
        selects: [
            '英国では現行の法制度上では公道において自動運転の実証実験を行うのは法違反であるという見解が示されている。',
            '米国ネバダ州では自動運転の走行や運転免許が許可制にて認められた。',
            '日本国内では自動運転車の公道での走行は無制限に許可されている。',
            'いずれの選択肢も正しくない。',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 214
    {
        title: 'G検定模擬試験（No. 214）',
        question: 'AI の活用が国の経済成長を牽引する柱の 1 つになるという共通認識から、先進国各国では国の経済成長戦略の一部に AI の研究開発戦略が盛り込まれるようになっている。<br>こうした各国とその国の経済成長戦略の組み合わせとして正しいものを 1 つ選べ。',
        selects: [
            '中国: デジタル戦略 2025',
            'ドイツ: RAS 2020 戦略',
            '英国: インターネットプラス AI3 年行動実施法案',
            '日本: 新産業構造ビジョン',
        ],
        answer: [0, 0, 0, 1],
        explanations: [
            '正しい組み合わせは以下の通り。<br><ul><li>日本: 新産業構造ビジョン</li><li>英国: RAS 2020 戦略</li><li>ドイツ: デジタル戦略2025</li><li>中国: インターネットプラスAI3年行動実施法案</li></ul>',
        ],
    },
    // No. 215
    {
        title: 'G検定模擬試験（No. 215）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングでの学習を効率的に行うにあたって、共有データセットの整備が徐々に進められている。しかしながら、現在広く普及しているものには、いくつかの問題点が指摘されている。<br>第一は、（ア）の問題である。現在は公正な利用がなされているとされているが、企業が共有データセットを利用して学習したモデルを自社のプロダクトに転用して売り上げを上げようとした場合に問題はないのかという議論が巻き起こっている。<br>他の問題として、これは日本にとっての問題であるが、多くのデータセットが（イ）であることが挙げられる。これにより、日本固有の食べ物を認識しようとすると、それが全く別の国の食べ物としてのみ認識されるという不具合が生じるに至っている。',
        selects: [
            '著作権',
            '自然権',
            '管理権',
            '財産権',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 216
    {
        title: 'G検定模擬試験（No. 216）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングでの学習を効率的に行うにあたって、共有データセットの整備が徐々に進められている。しかしながら、現在広く普及しているものには、いくつかの問題点が指摘されている。<br>第一は、（ア）の問題である。現在は公正な利用がなされているとされているが、企業が共有データセットを利用して学習したモデルを自社のプロダクトに転用して売り上げを上げようとした場合に問題はないのかという議論が巻き起こっている。<br>他の問題として、これは日本にとっての問題であるが、多くのデータセットが（イ）であることが挙げられる。これにより、日本固有の食べ物を認識しようとすると、それが全く別の国の食べ物としてのみ認識されるという不具合が生じるに至っている。',
        selects: [
            '利用料が高額すぎる',
            'アクセスの手順が難しい',
            'データ量不足',
            '欧米圏で作成されたデータセットである',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 217
    {
        title: 'G検定模擬試験（No. 217）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>高度な AI モデルを作成していく為には、こうした共有のデータセットの拡充を進めると共に、学習モデルの共有を進め、こうした公開共有されたモデルを基にして独自のデータセットを適用して調整をしながら新たに学習をさせる（ア）が実用上鍵となるのではないかと言われている。',
        selects: [
            '強化学習',
            '転移学習',
            '教師あり学習',
            'ディープラーニング',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 218
    {
        title: 'G検定模擬試験（No. 218）',
        question: 'ディープラーニングの利活用は各産業で進められているが、それが実際にディープラーニングによるブレイクスルーによってもたらされたものであるのかどうかの認識が曖昧な場合も少なくない。<br>選択肢のうち、ディープラーニングの産業への利活用事例として適切でないものを 1 つ選べ。',
        selects: [
            'ある自動車タイヤメーカーは熟練技術者の熟達した技をディープラーニングで学ばせ、生産工程における自動化を図ろうとしている。',
            'インフラ産業において、機械設備の老朽化や故障、その他異常を重大な過失に至る前に検知し対策を示唆する為にディープラーニングの活用が行われている。',
            'チケットの転売を防ぐために、チケットを全て電子化し、転売がどのようなルートで行われたのかを捕捉できるようにする為にディープラーニングを利用したサービスが話題となっている。',
            'サイバーセキュリティ産業において、マルウェアを素早く検知して対策を打つ為のより効率の高いプログラムをディープラーニングを用いて作成しようとしている。',
        ],
        answer: [0, 0, 1, 0],
        explanations: [
            'チケットの転売防止は、ブロックチェーンがキーとなって成立したサービス群。',
        ],
    },
    // No. 219
    {
        title: 'G検定模擬試験（No. 219）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>全ての欠損値が完全に生じている場合には、様々な手法を使ってこれに対処することができる。1 つは欠損があるサンプルをそのまま削除してしまう（ア）である。これは欠損に偏りがあった場合には、データ全体の傾向を大きく変えてしまうことになるので使用する際には欠損に特定の偏りがないかを確認して使用することが肝要である。他の事例としては、欠損しているある特徴量と相関が強い他の特徴量が存在している場合は、（イ）という方法もある。',
        selects: [
            '回帰補完',
            'リストワイズ法',
            '平均補完',
            'ステップワイズ法',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 220
    {
        title: 'G検定模擬試験（No. 220）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>全ての欠損値が完全に生じている場合には、様々な手法を使ってこれに対処することができる。1 つは欠損があるサンプルをそのまま削除してしまう（ア）である。これは欠損に偏りがあった場合には、データ全体の傾向を大きく変えてしまうことになるので使用する際には欠損に特定の偏りがないかを確認して使用することが肝要である。他の事例としては、欠損しているある特徴量と相関が強い他の特徴量が存在している場合は、（イ）という方法もある。',
        selects: [
            '回帰補完',
            'リストワイズ法',
            '平均補完',
            'ステップワイズ法',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 221
    {
        title: 'G検定模擬試験（No. 221）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習による分析を行う際、カテゴリーデータをそのまま扱うのは非常に難しい。このため、これを数値に変換して扱いやすくすることが一般的である。<br>ドリンクのサイズ S、 M、 L などの順序を持つ文字列のカテゴリーデータの場合、それぞれの値に対応する数値を辞書型データで用意し、これを数値に変化する方法（ア）を利用して変換を行うことがある。<br>また順序を持たない名義特徴量のカテゴリーデータについては、各変数に対応したダミー変数を新たに作り出す（イ）が有用である。',
        selects: [
            'ラッピング',
            'マッピング',
            'ワンホットエンコーディング',
            'ダミーエンコーディング',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 222
    {
        title: 'G検定模擬試験（No. 222）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習による分析を行う際、カテゴリーデータをそのまま扱うのは非常に難しい。このため、これを数値に変換して扱いやすくすることが一般的である。<br>ドリンクのサイズ S、 M、 L などの順序を持つ文字列のカテゴリーデータの場合、それぞれの値に対応する数値を辞書型データで用意し、これを数値に変化する方法（ア）を利用して変換を行うことがある。<br>また順序を持たない名義特徴量のカテゴリーデータについては、各変数に対応したダミー変数を新たに作り出す（イ）が有用である。',
        selects: [
            'ラッピング',
            'マッピング',
            'ワンホットエンコーディング',
            'ダミーエンコーディング',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 223
    {
        title: 'G検定模擬試験（No. 223）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>既存の学習済みニューラルネットワークモデルを活用する手法に（ア）と（イ）がある。（ア）では、学習済みモデルに対して新たに別の課題を学習させることで、少量のデータセットかつ少ない計算量で高い性能のモデルを得ることができる。また、（イ）は、学習済みの大規模モデルの入力と出力を小規模なモデルの教師データとして利用することで、少ない計算資源で従来のモデルと同程度の性能を実現することが可能となる。',
        selects: [
            '重み共有',
            '転移学習',
            '蒸留',
            'ダウンサンプリング',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 224
    {
        title: 'G検検定模擬試験定（No. 224）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>既存の学習済みニューラルネットワークモデルを活用する手法に（ア）と（イ）がある。（ア）では、学習済みモデルに対して新たに別の課題を学習させることで、少量のデータセットかつ少ない計算量で高い性能のモデルを得ることができる。また、（イ）は、学習済みの大規模モデルの入力と出力を小規模なモデルの教師データとして利用することで、少ない計算資源で従来のモデルと同程度の性能を実現することが可能となる。',
        selects: [
            '重み共有',
            '転移学習',
            '蒸留',
            'ダウンサンプリング',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 225
    {
        title: 'G検定模擬試験（No. 225）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>畳み込みニューラルネットワークの手法について扱う。（ア）は 1998 年に提案された、現在広く使われている CNN の元となるモデルであり、初めて多層 CNN に誤差逆伝播法を適用した手法である。2012 年に提案された（イ）は、画像認識のコンペティション ILSVRC で他手法に圧倒的な差をつけて優勝し、画像認識におけるディープラーニング活用の火付け役となった。しかし、一般に CNN は層を深くすると、パラメータ数が膨大となり学習が困難になってしまう傾向があった。層が深くなってもうまく学習を行うことができるモデルとして、ILSVRC2015 において多くの部門でトップの成績を収めた（ウ）がある。（ウ）は出力を入力と入力からの差分の和で表現したニューラルネットワークモデルである。',
        selects: [
            'ResNet',
            'VGGNet',
            'LeNet',
            'AlexNet',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 226
    {
        title: 'G検定模擬試験（No. 226）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>畳み込みニューラルネットワークの手法について扱う。（ア）は 1998 年に提案された、現在広く使われている CNN の元となるモデルであり、初めて多層 CNN に誤差逆伝播法を適用した手法である。2012 年に提案された（イ）は、画像認識のコンペティション ILSVRC で他手法に圧倒的な差をつけて優勝し、画像認識におけるディープラーニング活用の火付け役となった。しかし、一般に CNN は層を深くすると、パラメータ数が膨大となり学習が困難になってしまう傾向があった。層が深くなってもうまく学習を行うことができるモデルとして、ILSVRC2015 において多くの部門でトップの成績を収めた（ウ）がある。（ウ）は出力を入力と入力からの差分の和で表現したニューラルネットワークモデルである。',
        selects: [
            'ResNet',
            'VGGNet',
            'LeNet',
            'AlexNet',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 227
    {
        title: 'G検定模擬試験（No. 227）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>畳み込みニューラルネットワークの手法について扱う。（ア）は 1998 年に提案された、現在広く使われている CNN の元となるモデルであり、初めて多層 CNN に誤差逆伝播法を適用した手法である。2012 年に提案された（イ）は、画像認識のコンペティション ILSVRC で他手法に圧倒的な差をつけて優勝し、画像認識におけるディープラーニング活用の火付け役となった。しかし、一般に CNN は層を深くすると、パラメータ数が膨大となり学習が困難になってしまう傾向があった。層が深くなってもうまく学習を行うことができるモデルとして、ILSVRC2015 において多くの部門でトップの成績を収めた（ウ）がある。（ウ）は出力を入力と入力からの差分の和で表現したニューラルネットワークモデルである。',
        selects: [
            'ResNet',
            'VGGNet',
            'LeNet',
            'AlexNet',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 228
    {
        title: 'G検定模擬試験（No. 228）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークで用いられる活性化関数について扱う。出力層の活性化関数には、回帰では（ア）が、多クラス分類では（イ）が一般的に利用されてきた。また中間層の活性化関数として、従来は（ウ）などが一般的に利用されてきた。しかし、これらの活性化関数を利用すると勾配消失問題が起きやすいという問題があったため、近年は、入力が 0 を超えていれば入力をそのまま出力に渡し、0 未満であれば出力を 0 とする（エ）や複数の線形関数の中での最大値を利用する（オ）などが利用されている。',
        selects: [
            'ソフトマックス関数',
            '恒等関数',
            'ステップ関数',
            'いずれの選択肢も正しくない',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 229
    {
        title: 'G検定模擬試験（No. 229）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークで用いられる活性化関数について扱う。出力層の活性化関数には、回帰では（ア）が、多クラス分類では（イ）が一般的に利用されてきた。また中間層の活性化関数として、従来は（ウ）などが一般的に利用されてきた。しかし、これらの活性化関数を利用すると勾配消失問題が起きやすいという問題があったため、近年は、入力が 0 を超えていれば入力をそのまま出力に渡し、0 未満であれば出力を 0 とする（エ）や複数の線形関数の中での最大値を利用する（オ）などが利用されている。',
        selects: [
            'ソフトマックス関数',
            '恒等関数',
            'ステップ関数',
            'いずれの選択肢も正しくない',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 230
    {
        title: 'G検定模擬試験（No. 230）',
        question: '以下の（ウ）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>ニューラルネットワークで用いられる活性化関数について扱う。出力層の活性化関数には、回帰では（ア）が、多クラス分類では（イ）が一般的に利用されてきた。また中間層の活性化関数として、従来は（ウ）などが一般的に利用されてきた。しかし、これらの活性化関数を利用すると勾配消失問題が起きやすいという問題があったため、近年は、入力が 0 を超えていれば入力をそのまま出力に渡し、0 未満であれば出力を 0 とする（エ）や複数の線形関数の中での最大値を利用する（オ）などが利用されている。',
        selects: [
            '双曲線正接関数',
            '双曲線余弦関数',
            'シグモイド関数',
            'いずれの選択肢もすべてあてはまる',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 231
    {
        title: 'G検定模擬試験（No. 231）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークで用いられる活性化関数について扱う。出力層の活性化関数には、回帰では（ア）が、多クラス分類では（イ）が一般的に利用されてきた。また中間層の活性化関数として、従来は（ウ）などが一般的に利用されてきた。しかし、これらの活性化関数を利用すると勾配消失問題が起きやすいという問題があったため、近年は、入力が 0 を超えていれば入力をそのまま出力に渡し、0 未満であれば出力を 0 とする（エ）や複数の線形関数の中での最大値を利用する（オ）などが利用されている。',
        selects: [
            '動経基底関数',
            'ソフトマックス関数',
            'Maxout',
            'ステップ関数',
            'ReLU',
        ],
        answer: [0, 0, 0, 0, 1],
        explanations: [],
    },
    // No. 232
    {
        title: 'G検定模擬試験（No. 232）',
        question: '以下の（オ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークで用いられる活性化関数について扱う。出力層の活性化関数には、回帰では（ア）が、多クラス分類では（イ）が一般的に利用されてきた。また中間層の活性化関数として、従来は（ウ）などが一般的に利用されてきた。しかし、これらの活性化関数を利用すると勾配消失問題が起きやすいという問題があったため、近年は、入力が 0 を超えていれば入力をそのまま出力に渡し、0 未満であれば出力を 0 とする（エ）や複数の線形関数の中での最大値を利用する（オ）などが利用されている。',
        selects: [
            '動経基底関数',
            'ソフトマックス関数',
            'Maxout',
            'ステップ関数',
            'ReLU',
        ],
        answer: [0, 0, 1, 0, 0],
        explanations: [],
    },
    // No. 233
    {
        title: 'G検定模擬試験（No. 233）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>正則化とは、機械学習の学習において汎化誤差をできるだけ小さくするための手法の総称である。ディープニューラルネットワーク（DNN）の学習で一般に用いられる正則化の手法に（ア）があり、誤差関数に重みの L2 ノルムを加えることで重みの発散を抑えることができる。また、L2 ノルムの代わりに L1 ノルムを用いる L1正則化は、（イ）の 1 種であり、重要でないパラメータを 0 に近づけることができる。 L1 正則化を回帰に利用した場合、（ウ）と呼ばれる。',
        selects: [
            '荷重減衰',
            'ドロップアウト',
            '重み共有',
            '事前学習',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 234
    {
        title: 'G検定模擬試験（No. 234）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>正則化とは、機械学習の学習において汎化誤差をできるだけ小さくするための手法の総称である。ディープニューラルネットワーク（DNN）の学習で一般に用いられる正則化の手法に（ア）があり、誤差関数に重みの L2 ノルムを加えることで重みの発散を抑えることができる。また、L2 ノルムの代わりに L1 ノルムを用いる L1正則化は、（イ）の 1 種であり、重要でないパラメータを 0 に近づけることができる。 L1 正則化を回帰に利用した場合、（ウ）と呼ばれる。',
        selects: [
            'オンライン学習',
            'スパース正則化',
            'チコノフ正則化',
            'ミニバッチ学習',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 235
    {
        title: 'G検定模擬試験（No. 235）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>正則化とは、機械学習の学習において汎化誤差をできるだけ小さくするための手法の総称である。ディープニューラルネットワーク（DNN）の学習で一般に用いられる正則化の手法に（ア）があり、誤差関数に重みの L2 ノルムを加えることで重みの発散を抑えることができる。また、L2 ノルムの代わりに L1 ノルムを用いる L1正則化は、（イ）の 1 種であり、重要でないパラメータを 0 に近づけることができる。 L1 正則化を回帰に利用した場合、（ウ）と呼ばれる。',
        selects: [
            '線形回帰',
            'ロジスティック回帰',
            'Lasso 回帰',
            'Ridge 回帰',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 236
    {
        title: 'G検定模擬試験（No. 236）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングの実験に用いられるデータセットについて扱う。（ア）はアメリカの国立標準技術研究所によって提供されている手書き数字のデータベースである。また、スタンフォード大学がインターネット上から画像を集めて分類したデータセットである（イ）は、約 1400 万枚の自然画像を有しており、画像認識の様々なタスクに利用される。',
        selects: [
            'CIFAR-10',
            'Youtube-8M',
            'MNIST',
            'ImageNet',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 237
    {
        title: 'G検定模擬試験（No. 237）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ディープラーニングの実験に用いられるデータセットについて扱う。（ア）はアメリカの国立標準技術研究所によって提供されている手書き数字のデータベースである。また、スタンフォード大学がインターネット上から画像を集めて分類したデータセットである（イ）は、約 1400 万枚の自然画像を有しており、画像認識の様々なタスクに利用される。',
        selects: [
            'CIFAR-10',
            'Youtube-8M',
            'MNIST',
            'ImageNet',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 238
    {
        title: 'G検定模擬試験（No. 238）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習の手法は学習の枠組みに応じて主に 3 つに分類することができる。<br>（ア）は入力とそれに対する出力のペアの集合を学習用データとする手法で、（イ）などが（ア）に含まれる。（ウ）は入力の集合だけから学習を行う手法であり、（エ）などが（ウ）に含まれる。最後に（オ）は、最終結果または連続した行動の結果に対して報酬を与え、報酬ができるだけ大きくなるような行動を探索する手法である。',
        selects: [
            '教師あり学習',
            '教師なし学習',
            '強化学習',
            'ディープラーニング',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 239
    {
        title: 'G検定模擬試験（No. 239）',
        question: '以下の（イ）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>機械学習の手法は学習の枠組みに応じて主に 3 つに分類することができる。<br>（ア）は入力とそれに対する出力のペアの集合を学習用データとする手法で、（イ）などが（ア）に含まれる。（ウ）は入力の集合だけから学習を行う手法であり、（エ）などが（ウ）に含まれる。最後に（オ）は、最終結果または連続した行動の結果に対して報酬を与え、報酬ができるだけ大きくなるような行動を探索する手法である。',
        selects: [
            'サポートベクターマシン',
            'k 平均法',
            'ロジスティック回帰',
            '決定木',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 240
    {
        title: 'G検定模擬試験（No. 240）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習の手法は学習の枠組みに応じて主に 3 つに分類することができる。<br>（ア）は入力とそれに対する出力のペアの集合を学習用データとする手法で、（イ）などが（ア）に含まれる。（ウ）は入力の集合だけから学習を行う手法であり、（エ）などが（ウ）に含まれる。最後に（オ）は、最終結果または連続した行動の結果に対して報酬を与え、報酬ができるだけ大きくなるような行動を探索する手法である。',
        selects: [
            '教師あり学習',
            '教師なし学習',
            '強化学習',
            'ディープラーニング',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 241
    {
        title: 'G検定模擬試験（No. 241）',
        question: '以下の（エ）に<b>あてはまらない選択肢</b>を 1 つ選べ。<br>機械学習の手法は学習の枠組みに応じて主に 3 つに分類することができる。<br>（ア）は入力とそれに対する出力のペアの集合を学習用データとする手法で、（イ）などが（ア）に含まれる。（ウ）は入力の集合だけから学習を行う手法であり、（エ）などが（ウ）に含まれる。最後に（オ）は、最終結果または連続した行動の結果に対して報酬を与え、報酬ができるだけ大きくなるような行動を探索する手法である。',
        selects: [
            '主成分分析（PCA）',
            '独立成分分析',
            '自己符号化器',
            'k 近傍法',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 242
    {
        title: 'G検定模擬試験（No. 242）',
        question: '以下の（オ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習の手法は学習の枠組みに応じて主に 3 つに分類することができる。<br>（ア）は入力とそれに対する出力のペアの集合を学習用データとする手法で、（イ）などが（ア）に含まれる。（ウ）は入力の集合だけから学習を行う手法であり、（エ）などが（ウ）に含まれる。最後に（オ）は、最終結果または連続した行動の結果に対して報酬を与え、報酬ができるだけ大きくなるような行動を探索する手法である。',
        selects: [
            '教師あり学習',
            '教師なし学習',
            '半教師あり学習',
            '強化学習',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 243
    {
        title: 'G検定模擬試験（No. 243）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習の種類を大きく分類すると教師あり学習、教師なし学習、強化学習がある。ニューラルネットワークにもそれらに対応するものがある。例えば、教師あり学習には（ア）、教師なし学習には（イ）、強化学習には（ウ）などがある。',
        selects: [
            'DQN',
            'VGG16',
            'Auto Encoder',
        ],
        answer: [0, 1, 0],
        explanations: [],
    },
    // No. 244
    {
        title: 'G検定模擬試験（No. 244）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習の種類を大きく分類すると教師あり学習、教師なし学習、強化学習がある。ニューラルネットワークにもそれらに対応するものがある。例えば、教師あり学習には（ア）、教師なし学習には（イ）、強化学習には（ウ）などがある。',
        selects: [
            'DQN',
            'VGG16',
            'Auto Encoder',
        ],
        answer: [0, 0, 1],
        explanations: [],
    },
    // No. 245
    {
        title: 'G検定模擬試験（No. 245）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習の種類を大きく分類すると教師あり学習、教師なし学習、強化学習がある。ニューラルネットワークにもそれらに対応するものがある。例えば、教師あり学習には（ア）、教師なし学習には（イ）、強化学習には（ウ）などがある。',
        selects: [
            'DQN',
            'VGG16',
            'Auto Encoder',
        ],
        answer: [1, 0, 0],
        explanations: [],
    },
    // No. 246
    {
        title: 'G検定模擬試験（No. 246）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>畳み込みニューラルネットワークに特有の構造として、畳み込み層とプーリング層がある。これらは画像から特徴量を抽出するために用いられる。逆に特徴量（特徴マップ）から画像を生成する際には、それらと逆の操作を行う。代表的な構造として、畳込み層の逆操作である（ア）やプーリングの逆操作である（イ）がある。これらの構造を用いるタスクの例として（ウ）がある。',
        selects: [
            'ドロップアウト層',
            '逆プーリング層',
            '逆畳み込み層',
            'アンプーリング層',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 247
    {
        title: 'G検定模擬試験（No. 247）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>畳み込みニューラルネットワークに特有の構造として、畳み込み層とプーリング層がある。これらは画像から特徴量を抽出するために用いられる。逆に特徴量（特徴マップ）から画像を生成する際には、それらと逆の操作を行う。代表的な構造として、畳込み層の逆操作である（ア）やプーリングの逆操作である（イ）がある。これらの構造を用いるタスクの例として（ウ）がある。',
        selects: [
            'ドロップアウト層',
            '逆プーリング層',
            '逆畳み込み層',
            'アンプーリング層',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 248
    {
        title: 'G検定模擬試験（No. 248）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>畳み込みニューラルネットワークに特有の構造として、畳み込み層とプーリング層がある。これらは画像から特徴量を抽出するために用いられる。逆に特徴量（特徴マップ）から画像を生成する際には、それらと逆の操作を行う。代表的な構造として、畳込み層の逆操作である（ア）やプーリングの逆操作である（イ）がある。これらの構造を用いるタスクの例として（ウ）がある。',
        selects: [
            '画像セグメンテーション',
            '画像認識',
            '物体追跡',
            '物体検知',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 249
    {
        title: 'G検定模擬試験（No. 249）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークの学習は、損失関数（コスト関数）の最適化により行われる。そして、その損失関数は学習の目的に応じて決定する。よく使われる損失関数として、回帰問題には（ア）、分類問題には（イ）がある。また分布を直接学習する際には（ウ）が用いられることもある。さらに、損失関数にパラメータの 2 乗ノルムを加えると（エ）となる。',
        selects: [
            'ステップ関数',
            '平均 2 乗誤差関数',
            'KL ダイバージェンス',
            '交差エントロピー誤差関数',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 250
    {
        title: 'G検定模擬試験（No. 250）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークの学習は、損失関数（コスト関数）の最適化により行われる。そして、その損失関数は学習の目的に応じて決定する。よく使われる損失関数として、回帰問題には（ア）、分類問題には（イ）がある。また分布を直接学習する際には（ウ）が用いられることもある。さらに、損失関数にパラメータの 2 乗ノルムを加えると（エ）となる。',
        selects: [
            'ステップ関数',
            '平均 2 乗誤差関数',
            'KL ダイバージェンス',
            '交差エントロピー誤差関数',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 251
    {
        title: 'G検定模擬試験（No. 251）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークの学習は、損失関数（コスト関数）の最適化により行われる。そして、その損失関数は学習の目的に応じて決定する。よく使われる損失関数として、回帰問題には（ア）、分類問題には（イ）がある。また分布を直接学習する際には（ウ）が用いられることもある。さらに、損失関数にパラメータの 2 乗ノルムを加えると（エ）となる。',
        selects: [
            'ステップ関数',
            '平均 2 乗誤差関数',
            'KL ダイバージェンス',
            '交差エントロピー誤差関数',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 252
    {
        title: 'G検定模擬試験（No. 252）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークの学習は、損失関数（コスト関数）の最適化により行われる。そして、その損失関数は学習の目的に応じて決定する。よく使われる損失関数として、回帰問題には（ア）、分類問題には（イ）がある。また分布を直接学習する際には（ウ）が用いられることもある。さらに、損失関数にパラメータの 2 乗ノルムを加えると（エ）となる。',
        selects: [
            'L2 正則化',
            'ドロップアウト',
            'バッチ正規化',
            'アーリーストッピング',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 253
    {
        title: 'G検定模擬試験（No. 253）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークには様々なモデルがあり、タスクによって適切な選択をする必要がある。例えば、画像を扱う際には（ア）、自然言語処理などの系列データには（イ）がよく使われる。他にも次元削減には（ウ）、画像生成には（エ）などが用いられる。',
        selects: [
            'RNN',
            'CNN',
            'GAN',
            'Auto Encoder',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 254
    {
        title: 'G検定模擬試験（No. 254）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークには様々なモデルがあり、タスクによって適切な選択をする必要がある。例えば、画像を扱う際には（ア）、自然言語処理などの系列データには（イ）がよく使われる。他にも次元削減には（ウ）、画像生成には（エ）などが用いられる。',
        selects: [
            'RNN',
            'CNN',
            'GAN',
            'Auto Encoder',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 255
    {
        title: 'G検定模擬試験（No. 255）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークには様々なモデルがあり、タスクによって適切な選択をする必要がある。例えば、画像を扱う際には（ア）、自然言語処理などの系列データには（イ）がよく使われる。他にも次元削減には（ウ）、画像生成には（エ）などが用いられる。',
        selects: [
            'RNN',
            'CNN',
            'GAN',
            'Auto Encoder',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 256
    {
        title: 'G検定模擬試験（No. 256）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークには様々なモデルがあり、タスクによって適切な選択をする必要がある。例えば、画像を扱う際には（ア）、自然言語処理などの系列データには（イ）がよく使われる。他にも次元削減には（ウ）、画像生成には（エ）などが用いられる。',
        selects: [
            'RNN',
            'CNN',
            'GAN',
            'Auto Encoder',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 257
    {
        title: 'G検定模擬試験（No. 257）',
        question: 'ニューラルネットワークの学習には勾配降下法が用いられる。勾配降下法の手順を適切な順番に並べ替えたとき、正しい順番になるものを選択肢から 1 つ選べ。<ol style="list-style-type: upper-latin"><li>重みとバイアスを初期化する。</li><li>誤差を減らすように重み（バイアス）を修正する。</li><li>最適な重みやバイアスになるまで繰り返す。</li><li>ネットワークの出力と正解ラベルとの誤差を計算する。</li><li>データ（ミニバッチ）をネットワークに入力し出力を得る。</li></ol>',
        selects: [
            'A → E → D → B → C',
            'A → C → D → B → E',
            'C → D → A → E → B',
            'E → C → B → A → D',
            'B → D → E → C → A',
        ],
        answer: [1, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 258
    {
        title: 'G検定模擬試験（No. 258）',
        question: 'ニューラルネットワークの学習には勾配降下法が用いられる。勾配降下法の手順を適切な順番に並べ替えたとき、1 番目になるのはどれか。<ol style="list-style-type: upper-latin"><li>重みとバイアスを初期化する。</li><li>誤差を減らすように重み（バイアス）を修正する。</li><li>最適な重みやバイアスになるまで繰り返す。</li><li>ネットワークの出力と正解ラベルとの誤差を計算する。</li><li>データ（ミニバッチ）をネットワークに入力し出力を得る。</li></ol>',
        selects: [
            'A',
            'B',
            'C',
            'D',
            'E',
        ],
        answer: [1, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 259
    {
        title: 'G検定模擬試験（No. 259）',
        question: 'ニューラルネットワークの学習には勾配降下法が用いられる。勾配降下法の手順を適切な順番に並べ替えたとき、2 番目になるのはどれか。<ol style="list-style-type: upper-latin"><li>重みとバイアスを初期化する。</li><li>誤差を減らすように重み（バイアス）を修正する。</li><li>最適な重みやバイアスになるまで繰り返す。</li><li>ネットワークの出力と正解ラベルとの誤差を計算する。</li><li>データ（ミニバッチ）をネットワークに入力し出力を得る。</li></ol>',
        selects: [
            'A',
            'B',
            'C',
            'D',
            'E',
        ],
        answer: [0, 0, 0, 0, 1],
        explanations: [],
    },
    // No. 260
    {
        title: 'G検定模擬試験（No. 260）',
        question: 'ニューラルネットワークの学習には勾配降下法が用いられる。勾配降下法の手順を適切な順番に並べ替えたとき、3 番目になるのはどれか。<ol style="list-style-type: upper-latin"><li>重みとバイアスを初期化する。</li><li>誤差を減らすように重み（バイアス）を修正する。</li><li>最適な重みやバイアスになるまで繰り返す。</li><li>ネットワークの出力と正解ラベルとの誤差を計算する。</li><li>データ（ミニバッチ）をネットワークに入力し出力を得る。</li></ol>',
        selects: [
            'A',
            'B',
            'C',
            'D',
            'E',
        ],
        answer: [0, 0, 0, 1, 0],
        explanations: [],
    },
    // No. 261
    {
        title: 'G検定模擬試験（No. 261）',
        question: 'ニューラルネットワークの学習には勾配降下法が用いられる。勾配降下法の手順を適切な順番に並べ替えたとき、4 番目になるのはどれか。<ol style="list-style-type: upper-latin"><li>重みとバイアスを初期化する。</li><li>誤差を減らすように重み（バイアス）を修正する。</li><li>最適な重みやバイアスになるまで繰り返す。</li><li>ネットワークの出力と正解ラベルとの誤差を計算する。</li><li>データ（ミニバッチ）をネットワークに入力し出力を得る。</li></ol>',
        selects: [
            'A',
            'B',
            'C',
            'D',
            'E',
        ],
        answer: [0, 1, 0, 0, 0],
        explanations: [],
    },
    // No. 262
    {
        title: 'G検定模擬試験（No. 262）',
        question: 'ニューラルネットワークの学習には勾配降下法が用いられる。勾配降下法の手順を適切な順番に並べ替えたとき、5 番目になるのはどれか。<ol style="list-style-type: upper-latin"><li>重みとバイアスを初期化する。</li><li>誤差を減らすように重み（バイアス）を修正する。</li><li>最適な重みやバイアスになるまで繰り返す。</li><li>ネットワークの出力と正解ラベルとの誤差を計算する。</li><li>データ（ミニバッチ）をネットワークに入力し出力を得る。</li></ol>',
        selects: [
            'A',
            'B',
            'C',
            'D',
            'E',
        ],
        answer: [0, 0, 1, 0, 0],
        explanations: [],
    },
    // No. 263
    {
        title: 'G検定模擬試験（No. 263）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像認識のモデルとしてResNet がある。これは求めたい関数と入力との差である（ア）を学習するようにしたことで深いネットワークの学習を容易にした。',
        selects: [
            '誤差',
            '恒等写像',
            '勾配',
            '残差',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 264
    {
        title: 'G検定模擬試験（No. 264）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>AI 研究の進展に伴い、実業家（ア）が提唱したシンギュラリティ（イ）という概念は議論を呼び、これが近い未来に到来するのか否かという議論が巻き起こり、様々な有識者の間でも大きく主張が分かれている。',
        selects: [
            'ライ・カーツワイル',
            'レイ・カーツワイル',
            'ルイ・カーツワイル',
            'レイ・チャールズ',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 265
    {
        title: 'G検定模擬試験（No. 265）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>AI 研究の進展に伴い、実業家（ア）が提唱したシンギュラリティ（イ）という概念は議論を呼び、これが近い未来に到来するのか否かという議論が巻き起こり、様々な有識者の間でも大きく主張が分かれている。',
        selects: [
            '指数的特異点',
            '分子的特異点',
            '空間的特異点',
            '技術的特異点',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 266
    {
        title: 'G検定模擬試験（No. 266）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>自然言語処理の研究においても、ディープラーニングを利用した研究が目立ちつつあるが、その成果は分野においてまちまちである。<br>例えば、機械翻訳や（ア）においては大幅な性能向上が見られる一方で、構文解析や（イ）のように連続的な精度向上は見られるものの基本的な手法は大きく変わらないもの、そして文脈解析や（ウ）など現在のアプローチでは実用的な精度は見込めないものなどがある。',
        selects: [
            '常識推論',
            '画像説明文生成',
            '新言語生成',
            '意味解析',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 267
    {
        title: 'G検定模擬試験（No. 267）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>自然言語処理の研究においても、ディープラーニングを利用した研究が目立ちつつあるが、その成果は分野においてまちまちである。<br>例えば、機械翻訳や（ア）においては大幅な性能向上が見られる一方で、構文解析や（イ）のように連続的な精度向上は見られるものの基本的な手法は大きく変わらないもの、そして文脈解析や（ウ）など現在のアプローチでは実用的な精度は見込めないものなどがある。',
        selects: [
            '常識推論',
            '画像説明文生成',
            '新言語生成',
            '意味解析',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 268
    {
        title: 'G検定模擬試験（No. 268）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>自然言語処理の研究においても、ディープラーニングを利用した研究が目立ちつつあるが、その成果は分野においてまちまちである。<br>例えば、機械翻訳や（ア）においては大幅な性能向上が見られる一方で、構文解析や（イ）のように連続的な精度向上は見られるものの基本的な手法は大きく変わらないもの、そして文脈解析や（ウ）など現在のアプローチでは実用的な精度は見込めないものなどがある。',
        selects: [
            '常識推論',
            '画像説明文生成',
            '新言語生成',
            '意味解析',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 269
    {
        title: 'G検定模擬試験（No. 269）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>AI が実世界における抽象概念を理解し、知識処理を行う上では、（ア）を通じた高レベルの身体知を獲得し、次に（イ）を通じて言語の意味理解を促し、抽象概念・知識処理へと至るのではないかということが議論されている。',
        selects: [
            '身体性',
            '帯域性',
            '情報性',
            '領域性',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 270
    {
        title: 'G検定模擬試験（No. 270）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>AI が実世界における抽象概念を理解し、知識処理を行う上では、（ア）を通じた高レベルの身体知を獲得し、次に（イ）を通じて言語の意味理解を促し、抽象概念・知識処理へと至るのではないかということが議論されている。',
        selects: [
            '全体知',
            '情報知',
            '身体知',
            '領域知',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 271
    {
        title: 'G検定模擬試験（No. 271）',
        question: '次の説明について、最も関連する事象を選択肢の中から 1 つ選べ。<br>層を沢山重ねた深い層であってもうまく学習ができるように出力を入力と入力からの差分の和としてモデリングしたネットワークの枠組み ResNet が提案され高い精度の識別性能を誇っている。',
        selects: [
            'クラス分類',
            '物体検出',
            '物体セグメンテーション',
            '画像キャプション生成',
            '画像生成',
        ],
        answer: [1, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 272
    {
        title: 'G検定模擬試験（No. 272）',
        question: '次の説明について、最も関連する事象を選択肢の中から 1 つ選べ。<br>画像内に含まれるとある物体を取り囲むようなボックスを推定するタスクを行うもの。',
        selects: [
            'クラス分類',
            '物体検出',
            '物体セグメンテーション',
            '画像キャプション生成',
            '画像生成',
        ],
        answer: [0, 1, 0, 0, 0],
        explanations: [],
    },
    // No. 273
    {
        title: 'G検定模擬試験（No. 273）',
        question: '次の説明について、最も関連する事象を選択肢の中から 1 つ選べ。<br>対象とする物体とその周囲の背景を境界まで切り分けるようなタスクを行うもの。',
        selects: [
            'クラス分類',
            '物体検出',
            '物体セグメンテーション',
            '画像キャプション生成',
            '画像生成',
        ],
        answer: [0, 0, 1, 0, 0],
        explanations: [],
    },
    // No. 274
    {
        title: 'G検検定模擬試験定（No. 274）',
        question: '次の説明について、最も関連する事象を選択肢の中から 1 つ選べ。<br>画像内に表示されている女性を認識し、「青い服を着てスマートフォンをいじっている」などのようにその対象が何をしているかを表示させることができるようになりつつある。',
        selects: [
            'クラス分類',
            '物体検出',
            '物体セグメンテーション',
            '画像キャプション生成',
            '画像生成',
        ],
        answer: [0, 0, 0, 1, 0],
        explanations: [],
    },
    // No. 275
    {
        title: 'G検定模擬試験（No. 275）',
        question: '次の説明について、最も関連する事象を選択肢の中から 1 つ選べ。<br>2015 年に Google 社が通常の画像をまるで夢に出てくるかのような不思議な画像に変換して表示する Deep Dream というプログラムを発表し話題を呼んだ。',
        selects: [
            'クラス分類',
            '物体検出',
            '物体セグメンテーション',
            '画像キャプション生成',
            '画像生成',
        ],
        answer: [0, 0, 0, 0, 1],
        explanations: [],
    },
    // No. 276
    {
        title: 'G検定模擬試験（No. 276）',
        question: '次の説明について、最も関連する事象を選択肢の中から 1 つ選べ。<br>音声を認識したい対象とそれ以外の雑音に分離する。',
        selects: [
            'End to End 音声認識',
            'End to Start の音声認識',
            '音素状態認識',
            '雑音・残響抑圧',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 277
    {
        title: 'G検定模擬試験（No. 277）',
        question: '次の説明について、最も関連する事象を選択肢の中から 1 つ選べ。<br>音声の周波数スペクトル、すなわち音響特徴量をインプットとして、音素状態のカテゴリに分類する。',
        selects: [
            'End to End 音声認識',
            'End to Start の音声認識',
            '音素状態認識',
            '雑音・残響抑圧',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 278
    {
        title: 'G検定模擬試験（No. 278）',
        question: '次の説明について、最も関連する事象を選択肢の中から 1 つ選べ。<br>音響特徴量から音素、音素から文字列、文字列から単語列に直接変換して言語モデルを学習するアプローチ。',
        selects: [
            'End to End 音声認識',
            'End to Start の音声認識',
            '音素状態認識',
            '雑音・残響抑圧',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 279
    {
        title: 'G 検定（No. 279）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>1946 年にアメリカのペンシルバニア大学で世界初の汎用コンピュータ（ア）が誕生し、その圧倒的な計算力はいずれコンピュータが人間の能力を超えるだろうという可能性を見い出すきっかけとなった。人工知能という言葉は、（ア）の誕生からちょうど 10 年後の 1956 年にアメリカで開催された（イ）において、著名な人工知能研究者である（ウ）が初めて使った言葉である。',
        selects: [
            'ワトソン',
            'ディープブルー',
            'エニアック',
            'HAL 9000',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 280
    {
        title: 'G 検定（No. 280）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>1946 年にアメリカのペンシルバニア大学で世界初の汎用コンピュータ（ア）が誕生し、その圧倒的な計算力はいずれコンピュータが人間の能力を超えるだろうという可能性を見い出すきっかけとなった。人工知能という言葉は、（ア）の誕生からちょうど 10 年後の 1956 年にアメリカで開催された（イ）において、著名な人工知能研究者である（ウ）が初めて使った言葉である。',
        selects: [
            'ボストン会議',
            'ダボス会議',
            'ウエストファリア会議',
            'ダートマス会議',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 281
    {
        title: 'G 検定（No. 281）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>1946 年にアメリカのペンシルバニア大学で世界初の汎用コンピュータ（ア）が誕生し、その圧倒的な計算力はいずれコンピュータが人間の能力を超えるだろうという可能性を見い出すきっかけとなった。人工知能という言葉は、（ア）の誕生からちょうど 10 年後の 1956 年にアメリカで開催された（イ）において、著名な人工知能研究者である（ウ）が初めて使った言葉である。',
        selects: [
            'マービン・ミンスキー',
            'ジョン・マッカーシー',
            'クロード・シャノン',
            'アラン・ニューウェル',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 282
    {
        title: 'G 検定（No. 282）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>第 1 次 AI ブーム（推論・探索の時代）が冷めた理由は、迷路やパズルなどの（ア）が解けても複雑な現実の問題が解けないことが明らかになったためである。<br>第 2 次 AI ブーム（知識の時代）には、専門家の知識をデータベースに蓄積して利用する（イ）と呼ばれる実用的なシステムがたくさん作られたが、知識を蓄積・管理することの難しさが明らかになるにつれて勢いが衰えた。<br>第 3 次 AI ブーム（機械学習・特徴表現学習の時代）は、（ウ）を用いることで自ら知識を獲得する機械学習が実用化され、特に知識を定義する要素である（エ）を自ら学習するディープラーニングが登場したことがブームのきっかけとなった。',
        selects: [
            'スモール・プロブレム',
            'シンプル・プロブレム',
            'リアル・プロブレム',
            'トイ・プロブレム',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 283
    {
        title: 'G 検定（No. 283）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>第 1 次 AI ブーム（推論・探索の時代）が冷めた理由は、迷路やパズルなどの（ア）が解けても複雑な現実の問題が解けないことが明らかになったためである。<br>第 2 次 AI ブーム（知識の時代）には、専門家の知識をデータベースに蓄積して利用する（イ）と呼ばれる実用的なシステムがたくさん作られたが、知識を蓄積・管理することの難しさが明らかになるにつれて勢いが衰えた。<br>第 3 次 AI ブーム（機械学習・特徴表現学習の時代）は、（ウ）を用いることで自ら知識を獲得する機械学習が実用化され、特に知識を定義する要素である（エ）を自ら学習するディープラーニングが登場したことがブームのきっかけとなった。',
        selects: [
            'ナレッジシステム',
            'プロフェッショナルシステム',
            'エキスパートシステム',
            'アナリティックシステム',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 284
    {
        title: 'G 検定（No. 284）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>第 1 次 AI ブーム（推論・探索の時代）が冷めた理由は、迷路やパズルなどの（ア）が解けても複雑な現実の問題が解けないことが明らかになったためである。<br>第 2 次 AI ブーム（知識の時代）には、専門家の知識をデータベースに蓄積して利用する（イ）と呼ばれる実用的なシステムがたくさん作られたが、知識を蓄積・管理することの難しさが明らかになるにつれて勢いが衰えた。<br>第 3 次 AI ブーム（機械学習・特徴表現学習の時代）は、（ウ）を用いることで自ら知識を獲得する機械学習が実用化され、特に知識を定義する要素である（エ）を自ら学習するディープラーニングが登場したことがブームのきっかけとなった。',
        selects: [
            'クラウド婚ビューてぃんぐ',
            'ビッグデータ',
            '分散システム',
            'パーソナルコンピュータ',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 285
    {
        title: 'G 検定（No. 285）',
        question: '以下の（エ）に最もよく当てはまる選択肢を 1 つ選べ。<br>第 1 次 AI ブーム（推論・探索の時代）が冷めた理由は、迷路やパズルなどの（ア）が解けても複雑な現実の問題が解けないことが明らかになったためである。<br>第 2 次 AI ブーム（知識の時代）には、専門家の知識をデータベースに蓄積して利用する（イ）と呼ばれる実用的なシステムがたくさん作られたが、知識を蓄積・管理することの難しさが明らかになるにつれて勢いが衰えた。<br>第 3 次 AI ブーム（機械学習・特徴表現学習の時代）は、（ウ）を用いることで自ら知識を獲得する機械学習が実用化され、特に知識を定義する要素である（エ）を自ら学習するディープラーニングが登場したことがブームのきっかけとなった。',
        selects: [
            '推定量',
            '知的量',
            '特徴量',
            '特定量',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 286
    {
        title: 'G 検定（No. 286）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>人工知能で何か新しいことが実現され、その原理が分かってしまうと、「それは知能ではない」と思ってしまう人間心理を（ア）と呼ぶ。この効果により、人工知能の貢献は少なく見積もられていると主張する AI 研究者もいる。',
        selects: [
            'ピグマリオン効果',
            'バンドワゴン効果',
            'イライザ効果',
            'AI 効果',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 287
    {
        title: 'G 検定（No. 287）',
        question: '人工知能の定義に関する説明として、適切な組み合わせを選べ。<br><ol style="list-style-type: decimal"><li>人工知能とは何かについては、専門家の間でも共有されている定義は未だにない。</li><li>人間と同じ知的な処理能力を持つ機械（情報処理システム）であれば、誰もがそれを人工知能であると認めることができる。</li><li>人工知能の専門家の間では「人工的につくられた人間のような知能、ないしはそれらをつくる技術」と定義されている。</li><li>同じシステムを指して、それを人工知能だと主張する人と、それは人工知能ではないと考える人がいてもおかしくない。</li></ol>',
        selects: [
            '1 と 2',
            '1 と 3',
            '1 と 4',
            '2 と 3',
            '2 と 4',
            '3 と 4',
        ],
        answer: [0, 0, 1, 0, 0, 0],
        explanations: [],
    },
    // No. 288
    {
        title: 'G 検定（No. 288）',
        question: '以下のうち、<b>間違っている選択肢</b>を 1 つ選べ。',
        selects: [
            '脳以外の部分を研究対象としているロボットの研究者は人工知能の研究者ではない。',
            '人工知能の研究では「考える（知的な処理能力）」という「目に見えないもの」を中心に扱っている。',
            '物理的な身体を必要としない将棋や囲碁のようなゲームもロボット研究の重要な研究対象である。',
            '人工知能の研究はロボットの脳だけを対象にしているわけではない。',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 289
    {
        title: 'G 検定（No. 289）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>迷路をコンピュータに理解できる構造で表現する方法の 1 つに、（ア）がある。これは枝分かれする木のような構造をしており、それぞれの枝が条件の異なる場合分けに対応している。これは、場合分け（枝）を追って行けばいつか目的の条件に合致するものが見つかるという単純な考えをもとにしている。<br>枝を探索する方法には、（イ）と（ウ）がある。（イ）であれば最短距離でゴールにたどり着く解を必ず見つけることができるが、探索中にメモリ不足となる可能性がある。一方、（ウ）では、探索に大量のメモリを必要としないが、買いが見つかったとしても最短距離でゴールにたどり着く解とは限らない。',
        selects: [
            '検索木',
            '探索木',
            '分岐木',
            '分類木',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 290
    {
        title: 'G 検定（No. 290）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>迷路をコンピュータに理解できる構造で表現する方法の 1 つに、（ア）がある。これは枝分かれする木のような構造をしており、それぞれの枝が条件の異なる場合分けに対応している。これは、場合分け（枝）を追って行けばいつか目的の条件に合致するものが見つかるという単純な考えをもとにしている。<br>枝を探索する方法には、（イ）と（ウ）がある。（イ）であれば最短距離でゴールにたどり着く解を必ず見つけることができるが、探索中にメモリ不足となる可能性がある。一方、（ウ）では、探索に大量のメモリを必要としないが、買いが見つかったとしても最短距離でゴールにたどり着く解とは限らない。',
        selects: [
            '最短距離探索',
            '深さ優先探索',
            'メモリ優先探索',
            '幅優先探索',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 291
    {
        title: 'G 検定（No. 291）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>迷路をコンピュータに理解できる構造で表現する方法の 1 つに、（ア）がある。これは枝分かれする木のような構造をしており、それぞれの枝が条件の異なる場合分けに対応している。これは、場合分け（枝）を追って行けばいつか目的の条件に合致するものが見つかるという単純な考えをもとにしている。<br>枝を探索する方法には、（イ）と（ウ）がある。（イ）であれば最短距離でゴールにたどり着く解を必ず見つけることができるが、探索中にメモリ不足となる可能性がある。一方、（ウ）では、探索に大量のメモリを必要としないが、買いが見つかったとしても最短距離でゴールにたどり着く解とは限らない。',
        selects: [
            '最短距離探索',
            '深さ優先探索',
            'メモリ優先探索',
            '幅優先探索',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 292
    {
        title: 'G 検定（No. 292）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>（ア）とは、人工知能が自律的に行動計画を作成する技術で、この研究では、＜前提条件＞＜行動＞＜結果＞の 3 つの組み合わせで記述する（イ）が有名である。<br>1970 年にテリー・ウィノグラードによって開発された（ウ）は、「積み木の世界」に存在する物体を人間の言葉による指示で動かすことができた（つまり、物体の動かし方を（ア）することができた。）。',
        selects: [
            'プランニング',
            'プロトタイピング',
            'デザイニング',
            'プロッティング',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 293
    {
        title: 'G 検定（No. 293）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>（ア）とは、人工知能が自律的に行動計画を作成する技術で、この研究では、＜前提条件＞＜行動＞＜結果＞の 3 つの組み合わせで記述する（イ）が有名である。<br>1970 年にテリー・ウィノグラードによって開発された（ウ）は、「積み木の世界」に存在する物体を人間の言葉による指示で動かすことができた（つまり、物体の動かし方を（ア）することができた。）。',
        selects: [
            'STARS',
            'SHRDLU',
            'STRIPS',
            'SHULUD',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 294
    {
        title: 'G 検定（No. 294）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>（ア）とは、人工知能が自律的に行動計画を作成する技術で、この研究では、＜前提条件＞＜行動＞＜結果＞の 3 つの組み合わせで記述する（イ）が有名である。<br>1970 年にテリー・ウィノグラードによって開発された（ウ）は、「積み木の世界」に存在する物体を人間の言葉による指示で動かすことができた（つまり、物体の動かし方を（ア）することができた。）。',
        selects: [
            'STARS',
            'SHRDLU',
            'STRIPS',
            'SHULUD',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 295
    {
        title: 'G 検定（No. 295）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ボードゲームをコンピュータで解く基本は探索である。代表的なボードゲームでは探索の組み合わせの数は（ア）の順に大きくなるが、その組み合わせは天文学的な数であるため、事実上全てを探索することはできない。<br>そのため、ボードゲームの戦略を立てる際に探索する数を減らす方法が考案されており、代表的なものに（イ）と呼ばれるものがある。<br>ゲームが終盤に近付くと探索対象となる組み合わせの数が減るため、コンピュータが完全にランダムに手を指し続けて終局させてしまい、どれが一番勝率が高いかを見つけ出す方法を（ウ）と呼ぶ。',
        selects: [
            'オセロ ＜ 囲碁 ＜ 将棋 ＜ チェス',
            'オセロ ＜ 囲碁 ＜ チェス ＜ 将棋',
            'オセロ ＜ 将棋 ＜ 囲碁 ＜ チェス',
            'オセロ ＜ 将棋 ＜ チェス ＜ 囲碁',
            'オセロ ＜ チェス ＜ 将棋 ＜ 囲碁',
            'オセロ ＜ チェス ＜ 囲碁 ＜ 将棋',
            '囲碁 ＜ 将棋 ＜ チェス ＜ オセロ',
            '囲碁 ＜ 将棋 ＜ オセロ ＜ チェス',
            '囲碁 ＜ チェス ＜ 将棋 ＜ オセロ',
            '囲碁 ＜ チェス ＜ オセロ ＜ 将棋',
            '囲碁 ＜ オセロ ＜ チェス ＜ 将棋',
            '囲碁 ＜ オセロ ＜ 将棋 ＜ チェス',
            '将棋 ＜ チェス ＜ 囲碁 ＜ オセロ',
            '将棋 ＜ チェス ＜ オセロ ＜ 囲碁',
            '将棋 ＜ オセロ ＜ 囲碁 ＜ チェス',
            '将棋 ＜ オセロ ＜ チェス ＜ 囲碁',
            '将棋 ＜ 囲碁 ＜ オセロ ＜ チェス',
            '将棋 ＜ 囲碁 ＜ チェス ＜ オセロ',
            'チェス ＜ 将棋 ＜ 囲碁 ＜ オセロ',
            'チェス ＜ 将棋 ＜ オセロ ＜ 囲碁',
            'チェス ＜ オセロ ＜ 将棋 ＜ 囲碁',
            'チェス ＜ オセロ ＜ 囲碁 ＜ 将棋',
            'チェス ＜ 囲碁 ＜ 将棋 ＜ オセロ',
            'チェス ＜ 囲碁 ＜ オセロ ＜ 将棋',
        ],
        answer: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 296
    {
        title: 'G 検定（No. 296）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ボードゲームをコンピュータで解く基本は探索である。代表的なボードゲームでは探索の組み合わせの数は（ア）の順に大きくなるが、その組み合わせは天文学的な数であるため、事実上全てを探索することはできない。<br>そのため、ボードゲームの戦略を立てる際に探索する数を減らす方法が考案されており、代表的なものに（イ）と呼ばれるものがある。<br>ゲームが終盤に近付くと探索対象となる組み合わせの数が減るため、コンピュータが完全にランダムに手を指し続けて終局させてしまい、どれが一番勝率が高いかを見つけ出す方法を（ウ）と呼ぶ。',
        selects: [
            '最急降下法',
            'Mini-Max 法',
            '最適解探索法',
            '山登り法',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 297
    {
        title: 'G 検定（No. 297）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ボードゲームをコンピュータで解く基本は探索である。代表的なボードゲームでは探索の組み合わせの数は（ア）の順に大きくなるが、その組み合わせは天文学的な数であるため、事実上全てを探索することはできない。<br>そのため、ボードゲームの戦略を立てる際に探索する数を減らす方法が考案されており、代表的なものに（イ）と呼ばれるものがある。<br>ゲームが終盤に近付くと探索対象となる組み合わせの数が減るため、コンピュータが完全にランダムに手を指し続けて終局させてしまい、どれが一番勝率が高いかを見つけ出す方法を（ウ）と呼ぶ。',
        selects: [
            'モンテカルロ法',
            'ニュートン法',
            'マンハッタン法',
            'ロスアラモス法',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 298
    {
        title: 'G 検定（No. 298）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>意味ネットワークは「概念」と「概念間の関係」をネットワークとして表す。特に重要な関係として（ア）の関係と（イ）の関係がある。<br>「動物」と「哺乳類」の関係は「（ア）の関係」、「犬」と「足」の関係は「（イ）の関係」である。',
        selects: [
            'is-a',
            'part-of',
            'number-of',
            'named-from',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 299
    {
        title: 'G 検定（No. 299）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>意味ネットワークは「概念」と「概念間の関係」をネットワークとして表す。特に重要な関係として（ア）の関係と（イ）の関係がある。<br>「動物」と「哺乳類」の関係は「（ア）の関係」、「犬」と「足」の関係は「（イ）の関係」である。',
        selects: [
            'is-a',
            'part-of',
            'number-of',
            'named-from',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 300
    {
        title: 'G 検定（No. 300）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>知識ベースを構築する際に、誰もが好き勝手にデータを記述してしまうと蓄えた知識を共有できなくなってしまうが、（ア）を用意すれば、「言葉（語彙）」や「その意味」、また、「それらの関係性」を他の人とも共有できるようになり、知識の再利用が容易になる。<br>「ライトウェイト（ア）」の場合は、構成要素の分類関係の正当性について深い考察は行わない傾向がある。そのため、コンピュータで概念間の関係性を自動で見つけようとする取り組みと相性が良く、ビッグデータを解析して有用な知識を取り出す（イ）などで利用されることが多い。',
        selects: [
            'エージェントシステム',
            'オントロジー',
            'ナレッジシステム',
            '意味ネットワーク',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 301
    {
        title: 'G 検定（No. 301）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>知識ベースを構築する際に、誰もが好き勝手にデータを記述してしまうと蓄えた知識を共有できなくなってしまうが、（ア）を用意すれば、「言葉（語彙）」や「その意味」、また、「それらの関係性」を他の人とも共有できるようになり、知識の再利用が容易になる。<br>「ライトウェイト（ア）」の場合は、構成要素の分類関係の正当性について深い考察は行わない傾向がある。そのため、コンピュータで概念間の関係性を自動で見つけようとする取り組みと相性が良く、ビッグデータを解析して有用な知識を取り出す（イ）などで利用されることが多い。',
        selects: [
            'エキスパートシステム',
            'Cyc プロジェクト',
            'データマイニング',
            '制御システム',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 302
    {
        title: 'G 検定（No. 302）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習では学習に利用できる（ア）が多ければ多いほど望ましい学習結果が得られる。（イ）の成長とともに利用できる（ア）の種類と量が爆発的に増加したことが機械学習の研究を加速し、レコメンデーションエンジンやスパムフィルターなどのアプリケーションが実用化された。',
        selects: [
            'コンピュータ',
            'データ',
            'GPU',
            'サーバ',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 303
    {
        title: 'G 検定（No. 303）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>機械学習では学習に利用できる（ア）が多ければ多いほど望ましい学習結果が得られる。（イ）の成長とともに利用できる（ア）の種類と量が爆発的に増加したことが機械学習の研究を加速し、レコメンデーションエンジンやスパムフィルターなどのアプリケーションが実用化された。',
        selects: [
            'クラウドコンピューティング',
            'インターネット',
            'データセンター',
            '検索エンジン',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 304
    {
        title: 'G 検定（No. 304）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークの元祖は、（ア）と呼ばれるシンプルなニューラルネットワークである。人工知能の大家であるマービン・ミンスキーが指摘した（ア）の限界は、ニューラルネットワークを多層にして（イ）と呼ばれる方法を用いて学習すれば克服できることが示された。',
        selects: [
            'サイクロトロン',
            'マグネトロン',
            'シングルトン',
            '単純パーセプトロン',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 305
    {
        title: 'G 検定（No. 305）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークの元祖は、（ア）と呼ばれるシンプルなニューラルネットワークである。人工知能の大家であるマービン・ミンスキーが指摘した（ア）の限界は、ニューラルネットワークを多層にして（イ）と呼ばれる方法を用いて学習すれば克服できることが示された。',
        selects: [
            'フィードフォワードネットワーク',
            'バックプロパゲーション',
            'フォワードプロパゲーション',
            'バックトラック',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 306
    {
        title: 'G 検定（No. 306）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>2012 年、画像認識の精度を争う大会「ILSVRC」でジェフリー・ヒントンが率いるトロント大学のチームが開発した（ア）が圧勝した。前年度のエラー率を 10% 以上も改善して優勝し、世界中を驚かせた。これがディープラーニングブームの火付け役となった。',
        selects: [
            'OXFORD_VGG',
            'IIS',
            'LEAR-XRCE',
            'SuperVision',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 307
    {
        title: 'G 検定（No. 307）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>1969 年にジョン・マッカーシーとパトリック・ベイズが提唱した「今しようとしていることに関係あることがらだけを選び出すことが、実は非常に難しい」という問題を（ア）というが、これは未だに本質的な解決はされていない。哲学者の（イ）は、あらゆる状況を考えすぎて時間内に問題をロボットのたとえ話を通して、この問題を易しく説明している。（ア）は人間にも起きるが、人間はこの問題を普段ごく当たり前に処理している。また、やることが限定されている人工知能ではこの問題は起きない。',
        selects: [
            'フレーム問題',
            'ブラックボックス問題',
            'トイ・プロブレム',
            'プライオリティ決定問題',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 308
    {
        title: 'G 検定（No. 308）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>1969 年にジョン・マッカーシーとパトリック・ベイズが提唱した「今しようとしていることに関係あることがらだけを選び出すことが、実は非常に難しい」という問題を（ア）というが、これは未だに本質的な解決はされていない。哲学者の（イ）は、あらゆる状況を考えすぎて時間内に問題をロボットのたとえ話を通して、この問題を易しく説明している。（ア）は人間にも起きるが、人間はこの問題を普段ごく当たり前に処理している。また、やることが限定されている人工知能ではこの問題は起きない。',
        selects: [
            'ダニエル・デネット',
            'ジョン・マッカーシー',
            'パトリック・ベイズ',
            'ジョン・サール',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 309
    {
        title: 'G 検定（No. 309）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>（ア）テストは、人工知能ができたかどうかを判定する方法の 1 つとして、イギリスの数学者（ア）が提唱したものである。このテストをパスすることが具体的なソフトウェア開発の目標にもなっている。<br>（イ）は精神科セラピストの役割を演じるプログラムで、本物の精神医科と信じてしまう者も現れた。（イ）は厳密な（ア）テストを通過できたわけではないが、（ア）テストを通過できるようなソフトウェアが実現できる可能性を示唆した。',
        selects: [
            'ミンスキー',
            'ノイマン',
            'チューリング',
            'ディラック',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 310
    {
        title: 'G 検定（No. 310）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>（ア）テストは、人工知能ができたかどうかを判定する方法の 1 つとして、イギリスの数学者（ア）が提唱したものである。このテストをパスすることが具体的なソフトウェア開発の目標にもなっている。<br>（イ）は精神科セラピストの役割を演じるプログラムで、本物の精神医科と信じてしまう者も現れた。（イ）は厳密な（ア）テストを通過できたわけではないが、（ア）テストを通過できるようなソフトウェアが実現できる可能性を示唆した。',
        selects: [
            'イライザ',
            'エミリー',
            'アリス',
            'アメリア',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 311
    {
        title: 'G 検定（No. 311）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>アメリカの哲学者ジョン・サールが（ア）と（イ）という言葉を使い、真の人工知能（AI）の実現にかかわる 2 つの立場を区分した。（ア）は、コンピュータは人間の心をシミュレートするための有用な道具であるという立場をとる。一方、（イ）は、適切にプログラムされたコンピュータは心に他ならず、また、プログラムそれ自身が人間の認知の説明であるという立場をとる。ジョン・サール自身は、（ア）は可能でも（イ）は不可能だと主張し、自らの立場を説明するために（ウ）という思考実験を提案した。',
        selects: [
            'ミンスキー',
            'チューリングテストをパスする AI',
            '強い AI',
            '弱い AI',
        ],
        answer: [0, 0, 0, 1],
        explanations: [],
    },
    // No. 312
    {
        title: 'G 検定（No. 312）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>アメリカの哲学者ジョン・サールが（ア）と（イ）という言葉を使い、真の人工知能（AI）の実現にかかわる 2 つの立場を区分した。（ア）は、コンピュータは人間の心をシミュレートするための有用な道具であるという立場をとる。一方、（イ）は、適切にプログラムされたコンピュータは心に他ならず、また、プログラムそれ自身が人間の認知の説明であるという立場をとる。ジョン・サール自身は、（ア）は可能でも（イ）は不可能だと主張し、自らの立場を説明するために（ウ）という思考実験を提案した。',
        selects: [
            'ミンスキー',
            'チューリングテストをパスする AI',
            '強い AI',
            '弱い AI',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 313
    {
        title: 'G 検定（No. 313）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>アメリカの哲学者ジョン・サールが（ア）と（イ）という言葉を使い、真の人工知能（AI）の実現にかかわる 2 つの立場を区分した。（ア）は、コンピュータは人間の心をシミュレートするための有用な道具であるという立場をとる。一方、（イ）は、適切にプログラムされたコンピュータは心に他ならず、また、プログラムそれ自身が人間の認知の説明であるという立場をとる。ジョン・サール自身は、（ア）は可能でも（イ）は不可能だと主張し、自らの立場を説明するために（ウ）という思考実験を提案した。',
        selects: [
            '哲学者の部屋',
            '翻訳者の部屋',
            '中国語の部屋',
            'チューリングの部屋',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 314
    {
        title: 'G 検定（No. 314）',
        question: '未来学者レイ・カーツワイルが主張する「シンギュラリティー」に関する説明として適切な組み合わせを選べ。<br><ol style="list-style-type: upper-latin"><li>「人工知能が人間よりも賢くなる年」のことで、それは 2029 年頃に起きると予想してる。</li><li>人工知能が地震よりも賢い人工知能を作れるようになり、その結果それ自身が無限に知能の高い存在を作り出せるようになる。</li><li>シンギュラリティーが起きた後は、知的なシステムの技術開発速度が無限大になる。</li><li>「人工知能が人類を滅ぼすことになる年」で、それは2049年頃に起きると予想している。</li></ol>',
        selects: [
            '1 と 2',
            '1 と 3',
            '1 と 4',
            '2 と 3',
            '2 と 4',
            '3 と 4',
        ],
        answer: [0, 0, 0, 1, 0, 0],
        explanations: [],
    },
    // No. 315
    {
        title: 'G 検定（No. 315）',
        question: 'シンボルグラウンディング問題に関する説明として最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            '「シマのあるウマ」という記述ができるコンピュータは間違いなく「シマウマ」の意味を理解している。',
            '「記号（文字）」と「それが意味するもの」を結びつけるのは難しい。',
            '知能が成立するには身体が不可欠とする身体性に着目したアプローチを使えば、シンボルグラウンディング問題は解決できる。',
        ],
        answer: [0, 1, 0],
        explanations: [],
    },
    // No. 316
    {
        title: 'G 検定（No. 316）',
        question: '特徴量設計（特徴量の選択）の問題に関する説明として、適切な組み合わせを選べ。<br><ol style="list-style-type: decimal"><li>ディープラーニングは複数ステップのプログラムを学習することはできない。</li><li>機械学習自身に特徴量を発見させるアプローチは、特徴表現学習と呼ばれている。</li><li>ディープラーニングは特徴表現学習を行う唯一の機械学習アルゴリズムである。</li><li>ディープラーニングを使って自動的に抽出された特徴量の意味を人間が理解することは難しい。</li></ol>',
        selects: [
            '1 と 2',
            '1 と 3',
            '1 と 4',
            '2 と 3',
            '2 と 4',
            '3 と 4',
        ],
        answer: [0, 0, 0, 0, 1, 0],
        explanations: [],
    },
    // No. 317
    {
        title: 'G 検定（No. 317）',
        question: '機械学習の代表的な手法に関する説明として、適切な組み合わせを選べ。<br><ol style="list-style-type: decimal"><li>ランダムフォレストに比べ、勾配ブースティングは結果が得られるまでの計算に時間がかかる。</li><li>ロジスティック回帰はニューラルネットワークの一種である。</li><li>ディープラーニングの手法が出てくる以前は、サポートベクターマシンが最も汎化性能が高い手法でああった。</li><li>ニューラルネットワークは隠れ層の数を色々変えて学習できるため、アンサンブル学習の一種と言える。</li></ol>',
        selects: [
            '1 と 2 と 3 と 4',
            '1 と 2 と 3',
            '1 と 2 と 4',
            '1 と 3 と 4',
            '2 と 3 と 4',
            '1 と 2',
            '1 と 3',
            '1 と 4',
            '2 と 3',
            '2 と 4',
            '3 と 4',
            '1',
            '2',
            '3',
            '4',
        ],
        answer: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 318
    {
        title: 'G 検定（No. 318）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>教師あり学習と教師なし学習はデータセットの形式に違いがあり、教師あり学習は（ア）が、教師なし学習は（イ）が用いられる。これらのデータを用いて、教師あり学習は（ウ）を、教師なし学習は（エ）を学習する。',
        selects: [
            '入力データと出力データ',
            '入力データのみ',
            '訓練データとテストデータの',
            '訓練データのみ',
            'データ間の関係性',
            'データがもつ構造・特徴',
        ],
        answer: [1, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 319
    {
        title: 'G 検定（No. 319）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>教師あり学習と教師なし学習はデータセットの形式に違いがあり、教師あり学習は（ア）が、教師なし学習は（イ）が用いられる。これらのデータを用いて、教師あり学習は（ウ）を、教師なし学習は（エ）を学習する。',
        selects: [
            '入力データと出力データ',
            '入力データのみ',
            '訓練データとテストデータの',
            '訓練データのみ',
            'データ間の関係性',
            'データがもつ構造・特徴',
        ],
        answer: [0, 1, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 320
    {
        title: 'G 検定（No. 320）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>教師あり学習と教師なし学習はデータセットの形式に違いがあり、教師あり学習は（ア）が、教師なし学習は（イ）が用いられる。これらのデータを用いて、教師あり学習は（ウ）を、教師なし学習は（エ）を学習する。',
        selects: [
            '入力データと出力データ',
            '入力データのみ',
            '訓練データとテストデータの',
            '訓練データのみ',
            'データ間の関係性',
            'データがもつ構造・特徴',
        ],
        answer: [0, 0, 0, 0, 1, 0],
        explanations: [],
    },
    // No. 321
    {
        title: 'G 検定（No. 321）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>教師あり学習と教師なし学習はデータセットの形式に違いがあり、教師あり学習は（ア）が、教師なし学習は（イ）が用いられる。これらのデータを用いて、教師あり学習は（ウ）を、教師なし学習は（エ）を学習する。',
        selects: [
            '入力データと出力データ',
            '入力データのみ',
            '訓練データとテストデータの',
            '訓練データのみ',
            'データ間の関係性',
            'データがもつ構造・特徴',
        ],
        answer: [0, 0, 0, 0, 0, 1],
        explanations: [],
    },
    // No. 322
    {
        title: 'G 検定（No. 322）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>2 クラスの分類を考えた際、それぞれのデータ数が同じだけある場合は、（ア）を評価指標として用いるのは問題ないが、どちらかのクラスのデータが極端に多い（あるいは少ない）場合には注意が必要である。例えば「クラス 1」のデータ数が 25、「クラス 2」のデータ数が 75 だったとき、すべてのデータに対して「クラス 2」と予測すると、（ア）は 75% となるが、「クラス 1」と予想が全くできていないので、学習がうまくいっていない可能性が高い。このような問題を防ぐため、実際に「クラス 1」のデータうち、どれだけ「クラス 1」と予測できたのかの割合を示す（イ）や、「クラス 1」と予測したもののうち、どれだけ実際に「クラス 1」だったかの割合を示す（ウ）が用いられる場合もある。一方、（イ）と（ウ）はトレードオフの関係にもあるため、両者の調和平均を用いた（エ）が用いられる場合も多い。',
        selects: [
            '真陽性',
            '偽陰性',
            '偽陽性',
            '真陰性',
            '正解率',
            '適合率',
            '再現率',
            'F 値',
        ],
        answer: [0, 0, 0, 0, 1, 0, 0, 0],
        explanations: [],
    },
    // No. 323
    {
        title: 'G 検定（No. 323）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>2 クラスの分類を考えた際、それぞれのデータ数が同じだけある場合は、（ア）を評価指標として用いるのは問題ないが、どちらかのクラスのデータが極端に多い（あるいは少ない）場合には注意が必要である。例えば「クラス 1」のデータ数が 25、「クラス 2」のデータ数が 75 だったとき、すべてのデータに対して「クラス 2」と予測すると、（ア）は 75% となるが、「クラス 1」と予想が全くできていないので、学習がうまくいっていない可能性が高い。このような問題を防ぐため、実際に「クラス 1」のデータうち、どれだけ「クラス 1」と予測できたのかの割合を示す（イ）や、「クラス 1」と予測したもののうち、どれだけ実際に「クラス 1」だったかの割合を示す（ウ）が用いられる場合もある。一方、（イ）と（ウ）はトレードオフの関係にもあるため、両者の調和平均を用いた（エ）が用いられる場合も多い。',
        selects: [
            '真陽性',
            '偽陰性',
            '偽陽性',
            '真陰性',
            '正解率',
            '適合率',
            '再現率',
            'F 値',
        ],
        answer: [0, 0, 0, 0, 0, 0, 1, 0],
        explanations: [],
    },
    // No. 324
    {
        title: 'G 検定（No. 324）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>2 クラスの分類を考えた際、それぞれのデータ数が同じだけある場合は、（ア）を評価指標として用いるのは問題ないが、どちらかのクラスのデータが極端に多い（あるいは少ない）場合には注意が必要である。例えば「クラス 1」のデータ数が 25、「クラス 2」のデータ数が 75 だったとき、すべてのデータに対して「クラス 2」と予測すると、（ア）は 75% となるが、「クラス 1」と予想が全くできていないので、学習がうまくいっていない可能性が高い。このような問題を防ぐため、実際に「クラス 1」のデータうち、どれだけ「クラス 1」と予測できたのかの割合を示す（イ）や、「クラス 1」と予測したもののうち、どれだけ実際に「クラス 1」だったかの割合を示す（ウ）が用いられる場合もある。一方、（イ）と（ウ）はトレードオフの関係にもあるため、両者の調和平均を用いた（エ）が用いられる場合も多い。',
        selects: [
            '真陽性',
            '偽陰性',
            '偽陽性',
            '真陰性',
            '正解率',
            '適合率',
            '再現率',
            'F 値',
        ],
        answer: [0, 0, 0, 0, 0, 1, 0, 0],
        explanations: [],
    },
    // No. 325
    {
        title: 'G 検定（No. 325）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>2 クラスの分類を考えた際、それぞれのデータ数が同じだけある場合は、（ア）を評価指標として用いるのは問題ないが、どちらかのクラスのデータが極端に多い（あるいは少ない）場合には注意が必要である。例えば「クラス 1」のデータ数が 25、「クラス 2」のデータ数が 75 だったとき、すべてのデータに対して「クラス 2」と予測すると、（ア）は 75% となるが、「クラス 1」と予想が全くできていないので、学習がうまくいっていない可能性が高い。このような問題を防ぐため、実際に「クラス 1」のデータうち、どれだけ「クラス 1」と予測できたのかの割合を示す（イ）や、「クラス 1」と予測したもののうち、どれだけ実際に「クラス 1」だったかの割合を示す（ウ）が用いられる場合もある。一方、（イ）と（ウ）はトレードオフの関係にもあるため、両者の調和平均を用いた（エ）が用いられる場合も多い。',
        selects: [
            '真陽性',
            '偽陰性',
            '偽陽性',
            '真陰性',
            '正解率',
            '適合率',
            '再現率',
            'F 値',
        ],
        answer: [0, 0, 0, 0, 0, 0, 0, 1],
        explanations: [],
    },
    // No. 326
    {
        title: 'G 検定（No. 326）',
        question: '事前学習を用いたディープラーニングの手法として適切な組み合わせを選べ。<br><ol style="list-style-type: decimal"><li>積層オートエンコーダ</li><li>深層信念ネットワーク</li><li>畳み込みネットワーク</li><li>リカレントネットワーク</li><li>敵対的生成ネットワーク</li></ol>',
        selects: [
            '1 と 2',
            '1 と 3',
            '1 と 4',
            '1 と 5',
            '2 と 3',
            '2 と 4',
            '2 と 5',
            '3 と 4',
            '3 と 5',
            '4 と 5',
        ],
        answer: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 327
    {
        title: 'G 検定（No. 327）',
        question: 'GPU と GPGPU について、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            'GPU は画像処理に関する大規模計算を行うためのものであるのに対し、GPGPU は画像以外に関して大規模計算を行うためのもである。',
            'GPU はコンピュータ全般の計算処理を行うためのものであるのに対し、GPGPU は画像処理に関する計算を行うためのものである。',
            'GPU に比べ、GPGPU はテンソル演算に特化しているため計算処理が速い。',
            'GPU は NBIDIA 社が開発しており、GPGPU は Google 社が開発している。',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 328
    {
        title: 'G 検定（No. 328）',
        question: 'ニューラルネットワークの隠れ層を増やすことにより発生する問題に関して、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            '隠れ層が積み重なるため、誤差逆伝播法が適用しにくくなる。',
            '増やした隠れ層の重みが互いに影響するため、自由に次元数を設定することができなくなる。',
            '隠れ層の重みを調節しにくくなるため、事前学習が必須となる。',
            '隠れ層が複数となるため、出力層はシグモイド関数ではなくソフトマックス関数しか使えなくなる。',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 329
    {
        title: 'G 検定（No. 329）',
        question: 'ディープラーニングに関する説明のうち、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            'ディープラーニングはより複雑な関数を表現できる分、オーバーフィッティングに注意が必要である。',
            'ディープラーニングで得られる精度にはバラつきが出やすいため、k 分割交差検証法を用いるのが望ましい。',
            'ディープラーニングを用いる場合、モデルのパラメータ数の 10 倍のデータを用いると、最も高い精度が得られる。',
            'ディープラーニングは必要な計算量が多いため、事前に主成分分析などを用いて特徴量の次元を圧縮する必要がある。',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 330
    {
        title: 'G 検定（No. 330）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークで 2 クラスのデータを分類することを試みた。まず単純パーセプトロンと呼ばれる（ア）層と（イ）層で構成されるネットワークで実験をしてみたが、正解率が 50% と、ほとんどランダムな予測と変わらない結果となってしまった。そこで、新たに（ウ）層を（ア）層と（イ）層の間に足した多層パーセプトロンで実験をしてみたところ、今度は正解率が 90% を超える結果が得られた。これは、（ウ）層を追加したことによって、（エ）ができることになったことが理由である。そこで、更に（ウ）層を足していったところ、今度は正解率がまた 50% 近くに減ってしまった。これは、（ウ）層を追加したことによって（オ）問題が発生し、学習がうまくいかなかったことが原因と考えられる。',
        selects: [
            '入力',
            '出力',
            '隠れ',
            '可視',
            '事前学習',
            'ファインチューニング',
            '線形分類',
            '非線形分類',
            '勾配消失',
            'オーバーフィッティング',
        ],
        answer: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 331
    {
        title: 'G 検定（No. 331）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークで 2 クラスのデータを分類することを試みた。まず単純パーセプトロンと呼ばれる（ア）層と（イ）層で構成されるネットワークで実験をしてみたが、正解率が 50% と、ほとんどランダムな予測と変わらない結果となってしまった。そこで、新たに（ウ）層を（ア）層と（イ）層の間に足した多層パーセプトロンで実験をしてみたところ、今度は正解率が 90% を超える結果が得られた。これは、（ウ）層を追加したことによって、（エ）ができることになったことが理由である。そこで、更に（ウ）層を足していったところ、今度は正解率がまた 50% 近くに減ってしまった。これは、（ウ）層を追加したことによって（オ）問題が発生し、学習がうまくいかなかったことが原因と考えられる。',
        selects: [
            '入力',
            '出力',
            '隠れ',
            '可視',
            '事前学習',
            'ファインチューニング',
            '線形分類',
            '非線形分類',
            '勾配消失',
            'オーバーフィッティング',
        ],
        answer: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 332
    {
        title: 'G 検定（No. 332）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークで 2 クラスのデータを分類することを試みた。まず単純パーセプトロンと呼ばれる（ア）層と（イ）層で構成されるネットワークで実験をしてみたが、正解率が 50% と、ほとんどランダムな予測と変わらない結果となってしまった。そこで、新たに（ウ）層を（ア）層と（イ）層の間に足した多層パーセプトロンで実験をしてみたところ、今度は正解率が 90% を超える結果が得られた。これは、（ウ）層を追加したことによって、（エ）ができることになったことが理由である。そこで、更に（ウ）層を足していったところ、今度は正解率がまた 50% 近くに減ってしまった。これは、（ウ）層を追加したことによって（オ）問題が発生し、学習がうまくいかなかったことが原因と考えられる。',
        selects: [
            '入力',
            '出力',
            '隠れ',
            '可視',
            '事前学習',
            'ファインチューニング',
            '線形分類',
            '非線形分類',
            '勾配消失',
            'オーバーフィッティング',
        ],
        answer: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 333
    {
        title: 'G 検定（No. 333）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークで 2 クラスのデータを分類することを試みた。まず単純パーセプトロンと呼ばれる（ア）層と（イ）層で構成されるネットワークで実験をしてみたが、正解率が 50% と、ほとんどランダムな予測と変わらない結果となってしまった。そこで、新たに（ウ）層を（ア）層と（イ）層の間に足した多層パーセプトロンで実験をしてみたところ、今度は正解率が 90% を超える結果が得られた。これは、（ウ）層を追加したことによって、（エ）ができることになったことが理由である。そこで、更に（ウ）層を足していったところ、今度は正解率がまた 50% 近くに減ってしまった。これは、（ウ）層を追加したことによって（オ）問題が発生し、学習がうまくいかなかったことが原因と考えられる。',
        selects: [
            '入力',
            '出力',
            '隠れ',
            '可視',
            '事前学習',
            'ファインチューニング',
            '線形分類',
            '非線形分類',
            '勾配消失',
            'オーバーフィッティング',
        ],
        answer: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
        explanations: [],
    },
    // No. 334
    {
        title: 'G 検定（No. 334）',
        question: '以下の（オ）に最もよくあてはまる選択肢を 1 つ選べ。<br>ニューラルネットワークで 2 クラスのデータを分類することを試みた。まず単純パーセプトロンと呼ばれる（ア）層と（イ）層で構成されるネットワークで実験をしてみたが、正解率が 50% と、ほとんどランダムな予測と変わらない結果となってしまった。そこで、新たに（ウ）層を（ア）層と（イ）層の間に足した多層パーセプトロンで実験をしてみたところ、今度は正解率が 90% を超える結果が得られた。これは、（ウ）層を追加したことによって、（エ）ができることになったことが理由である。そこで、更に（ウ）層を足していったところ、今度は正解率がまた 50% 近くに減ってしまった。これは、（ウ）層を追加したことによって（オ）問題が発生し、学習がうまくいかなかったことが原因と考えられる。',
        selects: [
            '入力',
            '出力',
            '隠れ',
            '可視',
            '事前学習',
            'ファインチューニング',
            '線形分類',
            '非線形分類',
            '勾配消失',
            'オーバーフィッティング',
        ],
        answer: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
        explanations: [],
    },
    // No. 335
    {
        title: 'G 検定（No. 335）',
        question: 'ニューラルネットワークに関する説明として、最も適切な組み合わせを選べ。',
        selects: [
            '畳み込みニューラルネットワークの礎となったネオコグニトロンでは、畳み込みの処理に誤差逆伝播法を適用することで、学習させている。',
            'ディープラーニングの手法には、畳み込みを取り入れた畳み込みニューラルネットワーク、隠れ層に時間軸をもたせたリカレントニューラルネットワーク、隠れ層に決定木を用いたツリーネットワークがある。',
            'ニューラルネットワークの最適化に用いられる勾配降下法では、学習率の大きさが最適解を得られるかどうかに影響する。',
            '学習済みのネットワークを利用する転移学習は、事前に学習をしておくため、事前学習のひとつと考えられる。',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 336
    {
        title: 'G 検定（No. 336）',
        question: '以下の（ア）に最もよくあてはまる選択肢を 1 つ選べ。<br>データの正規化には様々な手法が存在する。例えば簡単なものでは、データ全体をデータの最大値で割ることによって、値を 0 から 1 の範囲に収める処理がある。それに対し、（ア）は、平均 0、分散 1 に変換する処理を行う。このとき、データが（イ）に従うとすると、返還後のデータは標準（イ）に従うことになる。また、（ウ）は、データの各特徴量を（エ）したうえで（ア）を行うものである。',
        selects: [
            '正規化',
            '標準化',
            'ノイズ化',
            '白色化',
            '二項分布',
            '正規分布',
            '一様分布',
            '無相関化',
            'スケーリング',
            '特異値分解',
        ],
        answer: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 337
    {
        title: 'G 検定（No. 337）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>データの正規化には様々な手法が存在する。例えば簡単なものでは、データ全体をデータの最大値で割ることによって、値を 0 から 1 の範囲に収める処理がある。それに対し、（ア）は、平均 0、分散 1 に変換する処理を行う。このとき、データが（イ）に従うとすると、返還後のデータは標準（イ）に従うことになる。また、（ウ）は、データの各特徴量を（エ）したうえで（ア）を行うものである。',
        selects: [
            '正規化',
            '標準化',
            'ノイズ化',
            '白色化',
            '二項分布',
            '正規分布',
            '一様分布',
            '無相関化',
            'スケーリング',
            '特異値分解',
        ],
        answer: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 338
    {
        title: 'G 検定（No. 338）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>データの正規化には様々な手法が存在する。例えば簡単なものでは、データ全体をデータの最大値で割ることによって、値を 0 から 1 の範囲に収める処理がある。それに対し、（ア）は、平均 0、分散 1 に変換する処理を行う。このとき、データが（イ）に従うとすると、返還後のデータは標準（イ）に従うことになる。また、（ウ）は、データの各特徴量を（エ）したうえで（ア）を行うものである。',
        selects: [
            '正規化',
            '標準化',
            'ノイズ化',
            '白色化',
            '二項分布',
            '正規分布',
            '一様分布',
            '無相関化',
            'スケーリング',
            '特異値分解',
        ],
        answer: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 339
    {
        title: 'G 検定（No. 339）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>データの正規化には様々な手法が存在する。例えば簡単なものでは、データ全体をデータの最大値で割ることによって、値を 0 から 1 の範囲に収める処理がある。それに対し、（ア）は、平均 0、分散 1 に変換する処理を行う。このとき、データが（イ）に従うとすると、返還後のデータは標準（イ）に従うことになる。また、（ウ）は、データの各特徴量を（エ）したうえで（ア）を行うものである。',
        selects: [
            '正規化',
            '標準化',
            'ノイズ化',
            '白色化',
            '二項分布',
            '正規分布',
            '一様分布',
            '無相関化',
            'スケーリング',
            '特異値分解',
        ],
        answer: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
        explanations: [],
    },
    // No. 340
    {
        title: 'G 検定（No. 340）',
        question: '畳み込みニューラルネットワークに関する説明のうち、適切な組み合わせを選べ。<br><ol style="list-style-type: decimal"><li>畳み込み層とプーリング層で追加される重みパラメータは、いずれも誤差逆伝播法において学習することができる。</li><li>大きなサイズの畳み込み層を 1 つ追加するより、小さなサイズの畳み込み層を複数追加するほうが、必要な計算量が少なくて済む。</li><li>畳み込みニューラルネットワークが画像認識において他のニューラルネットワークよりも高い性能を得やすいのは、移動不変性および回転不変性を持つためである。</li><li>畳み込みニューラルネットワークは、時系列データの分析に用いることもできる。</li></ol>',
        selects: [
            '1 と 2',
            '1 と 3',
            '1 と 4',
            '2 と 3',
            '2 と 4',
            '3 と 4',
        ],
        answer: [0, 0, 0, 0, 1, 0],
        explanations: [],
    },
    // No. 341
    {
        title: 'G 検定（No. 341）',
        question: 'リカレントニューラルネットワークに関する説明のうち、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            'LSTM は GRU よりもパラメータ数が多いので、データ数が多い場合には GRU を用いるのが望ましい。',
            '英語から日本語への翻訳といった翻訳文の生成には、リカレントニューラルネットワークを用いることができる。',
            'リカレントニューラルネットワークでは、隠れ層を時間軸に沿って展開しなくてはならないため、隠れ層は 1 つに限定される。',
            'Bidirectional RNN は未来→過去方向の情報用の隠れ層があるが、テストデータでは未来の除法を用いるのが不適切なため、訓練時のみその隠れ層を用いる。',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 342
    {
        title: 'G 検定（No. 342）',
        question: '強化学習に関する説明のうち、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            '今日学習は出力が与えられないことから、教師なし学習に分類することができる。',
            '強化学習は状態をフィードバックしてやることから、それを出力とみなした教師あり学習に分類することができる。',
            '強化学習は環境から得られる情報をもとに、どのような行動をとるべきかを学習する手法である。',
            '強化学習は、機械が自律的に行動することができるようになる手法であり、教師あり学習を応用したものである。',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 343
    {
        title: 'G 検定（No. 343）',
        question: '以下の（）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像生成モデルの代表例として、（ア）と（イ）の 2 つのネットワークがある。（ア）は教師なし学習の手法でもある（ウ）を応用したもので、データの分布を学習することによって、データの生成を可能にしている。一方の（イ）は、2 つのネットワークを競わせることによって、最終的に元のデータに似通ったデータを生成することを可能にしている。この 2 つのネットワークは（エ）と呼ばれている。',
        selects: [
            '深層信念ネットワーク',
            '変分オートエンコーダ',
            '制限付きボルツマンマシン',
            'オートエンコーダ',
            '敵対的生成ネットワーク',
            '畳み込み・プーリング',
            '入力重み衝突・出力重み衝突',
            'ジェネレータ・ディスクリミネータ',
            'Inception・ResNet',
        ],
        answer: [0, 1, 0, 0, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 344
    {
        title: 'G 検定（No. 344）',
        question: '以下の（イ）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像生成モデルの代表例として、（ア）と（イ）の 2 つのネットワークがある。（ア）は教師なし学習の手法でもある（ウ）を応用したもので、データの分布を学習することによって、データの生成を可能にしている。一方の（イ）は、2 つのネットワークを競わせることによって、最終的に元のデータに似通ったデータを生成することを可能にしている。この 2 つのネットワークは（エ）と呼ばれている。',
        selects: [
            '深層信念ネットワーク',
            '変分オートエンコーダ',
            '制限付きボルツマンマシン',
            'オートエンコーダ',
            '敵対的生成ネットワーク',
            '畳み込み・プーリング',
            '入力重み衝突・出力重み衝突',
            'ジェネレータ・ディスクリミネータ',
            'Inception・ResNet',
        ],
        answer: [0, 0, 0, 0, 1, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 345
    {
        title: 'G 検定（No. 345）',
        question: '以下の（ウ）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像生成モデルの代表例として、（ア）と（イ）の 2 つのネットワークがある。（ア）は教師なし学習の手法でもある（ウ）を応用したもので、データの分布を学習することによって、データの生成を可能にしている。一方の（イ）は、2 つのネットワークを競わせることによって、最終的に元のデータに似通ったデータを生成することを可能にしている。この 2 つのネットワークは（エ）と呼ばれている。',
        selects: [
            '深層信念ネットワーク',
            '変分オートエンコーダ',
            '制限付きボルツマンマシン',
            'オートエンコーダ',
            '敵対的生成ネットワーク',
            '畳み込み・プーリング',
            '入力重み衝突・出力重み衝突',
            'ジェネレータ・ディスクリミネータ',
            'Inception・ResNet',
        ],
        answer: [0, 0, 0, 1, 0, 0, 0, 0, 0],
        explanations: [],
    },
    // No. 346
    {
        title: 'G 検定（No. 346）',
        question: '以下の（エ）に最もよくあてはまる選択肢を 1 つ選べ。<br>画像生成モデルの代表例として、（ア）と（イ）の 2 つのネットワークがある。（ア）は教師なし学習の手法でもある（ウ）を応用したもので、データの分布を学習することによって、データの生成を可能にしている。一方の（イ）は、2 つのネットワークを競わせることによって、最終的に元のデータに似通ったデータを生成することを可能にしている。この 2 つのネットワークは（エ）と呼ばれている。',
        selects: [
            '深層信念ネットワーク',
            '変分オートエンコーダ',
            '制限付きボルツマンマシン',
            'オートエンコーダ',
            '敵対的生成ネットワーク',
            '畳み込み・プーリング',
            '入力重み衝突・出力重み衝突',
            'ジェネレータ・ディスクリミネータ',
            'Inception・ResNet',
        ],
        answer: [0, 0, 0, 0, 0, 0, 0, 1, 0],
        explanations: [],
    },
    // No. 347
    {
        title: 'G 検定（No. 347）',
        question: 'Faster RCNN、YOLO、SSD の特徴として、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            'これらの手法は、画像を高速に分類するための手法である。',
            'これらの手法は、画像の分類と領域の切り出しとを同時に高速に行う手法である。',
            'これらの手法は、画像の領域の切り出しを高速に行う手法である。',
            '選択肢はすべて誤りである。',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 348
    {
        title: 'G 検定（No. 348）',
        question: '完全畳み込みニューラルネットワーク（FCN）の記述として、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            'FCN 単体では画像認識を行えない。',
            'FCN はゲート付きのリカレントニューラルネットワークである。',
            'FCN はセマンティックセグメンテーションとインスタンスセグメンテーションを同時に行うことができる。',
            '選択肢はすべて誤りである。',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 349
    {
        title: 'G 検定（No. 349）',
        question: '単語埋め込みモデル（word2vec、GloVe、fastText など）の記述として、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            '単語埋め込みモデルは GAN の一種である。',
            'fastText では、単語表現と文字表現とを持っているので辞書に存在しない未知の単語（OOV）問題に対しても強みを発揮する。',
            '普遍文章表現は実用的な問題を解くことができない。',
            '単語埋め込みモデルは自動翻訳に用いられることはない。',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 350
    {
        title: 'G 検定（No. 350）',
        question: 'DQN で用いられた強化学習の枠組みに関する記述として、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            '方策関数ベース',
            '行動価値観数ベース',
            'モデルベース',
            'いずれの選択肢にも該当しない',
        ],
        answer: [0, 1, 0, 0],
        explanations: [
            '',
            '',
            '',
            '',
        ],
    },
    // No. 351
    {
        title: 'G 検定（No. 351）',
        question: '画像脚注付けで用いられる技法に関する記述として、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            '画像認識モデルと文書も出るとは並列して動作する。',
            '畳み込みニューラルネットワークの全結合層の直下層の情報を言語モデルにわたす。',
            '言語生成モデルに用いられるネットワークは畳み込みニューラルネットワークである。',
            '画像認識に用いられるネットワークはリカレントニューラルネットワークである。',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 352
    {
        title: 'G 検定（No. 352）',
        question: '音声認識で用いられる WaveNet（ウェーブネット）の特徴に関する記述として、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            'WaveNet は音声認識と音声合成を行うことができる。',
            'WaveNet の音声合成性能は従来手法に比べると同等程度であるが、音声認識には強みを発揮する。',
            'WaveNet は音声合成性能には強みを発揮するが、音声認識は従来手法に比べると同等程度である。',
            'WaveNet では音楽の認識も可能である。',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 353
    {
        title: 'G 検定（No. 353）',
        question: 'リカレントニューラルネットワークのモデルとして<b>みなせない選択肢</b>を 1 つ選べ。',
        selects: [
            'エルマンネット',
            'ジェーダンネット',
            'パーセプトロン',
            '長短期記憶',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 354
    {
        title: 'G 検定（No. 354）',
        question: '単語や文の表現を得るために、リカレントニューラルネットワーク、単語埋め込みモデル、畳み込みニューラルネットワークを用いたモデルが提案されてきた。次の中で、<b>単語または分表現を得ることができない選択肢</b>を答えよ。',
        selects: [
            '整流線型ユニット',
            'ゲート付きリカレントユニット',
            'エルマンネット',
            '畳み込みニューラルネットワーク',
        ],
        answer: [1, 0, 0, 0],
        explanations: [],
    },
    // No. 355
    {
        title: 'G 検定（No. 355）',
        question: '古典的なロボットアーム制御の分野は、逆問題を解かねばならないこと、また、アームの関節の自由度が高いため不良設定問題であり、解を得ることが難しいとみなされてきた。ところが、CNN によって画像や動画を通じて人間のコーチ動作を模倣し、アームの制御にもリカレントニューラルネットワークを用いることで上記の問題を回避し、かつ、柔軟な動作を得ることができることが示されてきた。このような入力から出力までをロボットの視覚系、運動制御系を深層学習で代替する試みがなされている。このような、入出力に設計者の介入を必要としない試みを何と呼ぶか。最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            '事前学習（pre-training）',
            '一気通貫学習（end-to-end learning）',
            'ポジティブ学習（positive learning）',
            '遅延学習（delayed learning）',
        ],
        answer: [0, 1, 0, 0],
        explanations: [],
    },
    // No. 356
    {
        title: 'G 検定（No. 356）',
        question: 'ロボットは、入力信号として視覚情報、聴覚情報、運動系からフィードバック情報など複数の入力源からの情報を統合する必要が生じる。このとき単一の入力信号だけに依存して外界の表現を構築するよりも複数の信号源の情報を統合して外界の表現を得ることができる。このように複数の信号源の情報を用いた外界の表現を学習することを何と呼ぶか。最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            'コグニティブ・コンピューティング',
            '多様体学習',
            'マルチモーダル学習',
            '条件付け学習',
        ],
        answer: [0, 0, 1, 0],
        explanations: [],
    },
    // No. 357
    {
        title: 'G 検定（No. 357）',
        question: '以下の文章内容について、正/誤を答えよ。<br>産業界でのディープラーニングの技術の活用は限定的であり、「一部業界のみにおける試行」に留まっている。',
        selects: [
            '正',
            '誤',
        ],
        answer: [0, 1],
        explanations: [],
    },
    // No. 358
    {
        title: 'G 検定（No. 358）',
        question: '以下の文章内容について、正/誤を答えよ。<br>「不良品に関する学習データについて、十分な量を確保することは難しい」という理由から、産業界では「Deep Neural Network を活用した不良品検出アプローチ」は試されていない状況である。',
        selects: [
            '正',
            '誤',
        ],
        answer: [0, 1],
        explanations: [],
    },
    // No. 359
    {
        title: 'G 検定（No. 359）',
        question: '以下の文章内容について、正/誤を答えよ。<br>製造業におけるディープラーニングの活用領域は、「不良品検出」および「予防保全」領域に限定されている。',
        selects: [
            '正',
            '誤',
        ],
        answer: [0, 1],
        explanations: [],
    },
    // No. 360
    {
        title: 'G 検定（No. 360）',
        question: '以下の文章内容について、正/誤を答えよ。<br>医療（診断）領域においては、「推定結果が導かれた理由について、人間が検証することが困難であると考えられる」ことから、ディープラーニング技術の活用・試行は行われていない。',
        selects: [
            '正',
            '誤',
        ],
        answer: [0, 1],
        explanations: [],
    },
    // No. 361
    {
        title: 'G 検定（No. 361）',
        question: '以下の文章内容について、正/誤を答えよ。<br>「各種ソーシャル系サービスにおいて、ユーザが書き込むコメント」については、「一般的な日本語と異なる言い回し」や「顔文字などの記号」が多用される傾向がある。<br>上記の特性から、ソーシャル系サービス領域にてユーザコメント分析を行うことは一般的に難しいと考えられており、「当該領域における Deep Neural Network を活用した不適切コメント検知」についても、試行例は確認されていない状況である。',
        selects: [
            '正',
            '誤',
        ],
        answer: [0, 1],
        explanations: [],
    },
    // No. 362
    {
        title: 'G 検定（No. 362）',
        question: '以下の文章内容について、正/誤を答えよ。<br>「ディープラーニングを活用した画像認識」応用について、産業界ではまだ「実用化」に至っていない状況である。',
        selects: [
            '正',
            '誤',
        ],
        answer: [0, 1],
        explanations: [],
    },
    // No. 363
    {
        title: 'G 検定（No. 363）',
        question: '以下の文章内容について、正/誤を答えよ。<br>製造業の工場内で活用されることが多いロボットであるが、（製造業以外の）様々な分野における活用も期待されている。例えば、飲食店での「調理補助/片付け支援作業」なども、ロボティクス技術活用が期待されている領域の 1 つである。',
        selects: [
            '正',
            '誤',
        ],
        answer: [1, 0],
        explanations: [],
    },
    // No. 364
    {
        title: 'G 検定（No. 364）',
        question: '以下の文章内容について、正/誤を答えよ。<br>近年注目を集めている「画像生成モデル」については、活発に研究が行われている一方、産業界における活用・試行は、まだ行われていない状況である。',
        selects: [
            '正',
            '誤',
        ],
        answer: [0, 1],
        explanations: [],
    },
    // No. 365
    {
        title: 'G 検定（No. 365）',
        question: 'プロダクト開発にあたって注意すべきことについて、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            'プロダクトを社会実装するときにだけ、論理的・法的・社会的な課題に注意すればよい。',
            '「これだけ守っておけば大丈夫」というリストを一度覚えてしまえば、再学習の必要はない。',
            'プロダクト開発にあたっては、様々な人たちと打ち合わせやすり合わせを十分に行う必要がある。',
        ],
        answer: [0, 0, 1],
        explanations: [],
    },
    // No. 366
    {
        title: 'G 検定（No. 366）',
        question: 'EU 一般データ保護規則について<b>誤っている選択肢</b>を 1 つ選べ。',
        selects: [
            'EU に拠点を置かない日本企業であれば、規制に縛られることはない。',
            '規則に違反した場合、高額な制裁金が課せられる可能背がある。',
            '規則には、データポータビリティやプロファイリングに関する権利など新たな個人情報に関する権利・利益が掲げられている。',
        ],
        answer: [1, 0, 0],
        explanations: [],
    },
    // No. 367
    {
        title: 'G 検定（No. 367）',
        question: 'データ収集時に確認すべきこととして、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            '研究目的の利用で、成果をラボの外に出さない場合は、確認する必要はない。',
            '著作権法の制約をクリアしても、個人情報保護やライセンス契約などの制約が、別途問題になることがある。',
            '日本ではデータセットで学習させたモデルを営利目的で運用することはできない。',
        ],
        answer: [0, 1, 0],
        explanations: [],
    },
    // No. 368
    {
        title: 'G 検定（No. 368）',
        question: 'データの管理について、<b>適切でない選択肢</b>を 1 つ選べ。',
        selects: [
            'データの漏えい防止などの安全管理措置を講じるだけではなく、従業員やデータ委託先の監督もしなければならない。',
            '保有するデータ内容は正確であるようにすべでだが、それは努力義務である。',
            '当初予定されていなかった個人情報の取り扱いをする場合は、プロダクトの変更後、本人の合意を得る必要がある。',
        ],
        answer: [0, 0, 1],
        explanations: [],
    },
    // No. 369
    {
        title: 'G 検定（No. 369）',
        question: 'データバイアスがあることによって生じる不公正や不正義に関する事例として、論理的な問題だけではなく違法性の疑いが最も高いものを 1 つ選べ。',
        selects: [
            '日本の管理職における女性の割合が少ないために、「社長」と画像検索するとほとんど男性の画像が表示される。',
            '再犯リスク予想プログラムで、アフリカ系の被告人が、アングロサクソン系よりも再犯リスクが高いという評価を受けた。',
            'データセットが欧米主導で作られているために、画像検索においてアジア系やアフリカ系の画像が表示されにくい。',
        ],
        answer: [0, 1, 0],
        explanations: [],
    },
    // No. 370
    {
        title: 'G 検定（No. 370）',
        question: '2019 年 1 月施行予定の改正著作権法について、<b>誤っている選択肢</b>を 1 つ選べ。',
        selects: [
            'インターネット上で公開された自然言語データを大量に収集・複製した学習用データセットを、企業や研究機関が参画するコンソーシアム内で共同利用することは、適法である。',
            'インターネット上で公開されていた画像データを大量に収集・複製し、画像認識用モデル生成のための学習用データセットを作成することは、適法である。',
            'インターネット上で公開されていた画像データを大量に収集・複製し、画像認識用モデル生成のための学習用データセットを作成した上で、販売（営利提供）することは、違法である。',
        ],
        answer: [0, 0, 1],
        explanations: [],
    },
    // No. 371
    {
        title: 'G 検定（No. 371）',
        question: 'AI 技術が社会実装したときに想定されうる問題として、<b>適切でない選択肢</b>を 1 つ選べ。',
        selects: [
            'ユーザによる学習によって AI が予期しない振る舞いをするようになる。',
            'AI システムの予期しない振る舞いがあることを知りながら措置を取らないと法的な責任を問われうる。',
            '開発当初からと違う目的や対象でデータを使うことになっても、特に再度レビューをする必要はない。',
        ],
        answer: [0, 0, 1],
        explanations: [],
    },
    // No. 372
    {
        title: 'G 検定（No. 372）',
        question: '開発方法の説明として、最もよくあてはまる選択を 1 つ選べ。',
        selects: [
            'ウォーターフォール型は、責任の範囲が明確だが、プロジェクトの管理が比較的難しい。',
            'アジャイル型は、仕様変更に柔軟に対応可能で、開発着手時点でゴールを厳密に定義できない開発に適する。',
            'アジャイル型は、責任範囲が明確で成果の貴族も明瞭になりやすい。',
        ],
        answer: [0, 1, 0],
        explanations: [],
    },
    // No. 373
    {
        title: 'G 検定（No. 373）',
        question: 'AI の研究開発に関する議論に関する説明のうち、最もよくあてはまる選択肢を 1 つ選べ。',
        selects: [
            '諸外国では AI 開発に関するガイドラインの整備に向けた議論が進められている。',
            'IEEE 等の学術団体は、AI の倫理に関する標準規格を制定した。',
            '研究開発に関する議論は、情報技術の専門家だけで議論されている。',
        ],
        answer: [1, 0, 0],
        explanations: [],
    },
    // No. 374
    {
        title: 'G 検定（No. 374）',
        question: 'AI と軍事技術に関する記述で、<b>適切でない選択肢</b>を 1 つ選べ。',
        selects: [
            '人工知能の国際会議や国連などにおいて AI が人間の介入なしに攻撃を行う自律型兵器に関する議論が行われている。',
            'AI と軍事技術に関しては、開発者の倫理教育や大学や企業等の対応策が求められている。',
            '日本では学会や大学が軍事技術に関する方針を制定することが義務付けられている。',
        ],
        answer: [0, 0, 1],
        explanations: [],
    },
];
